ulvnuvu SHELLS.

Venus sub sa, Sow. Gerr. os Stella, Venus, 1. 2.
111000, oncle. Syst. i. pl. 67. f. 2.
1170001, Suppl. pl. 2. f. 6.
1100100110001. cat. p. 116.
Plil. Abbild. 00001. p. 177. pl. 3. 1. 6, 7.
D’Orb. ch. 0011001. 111011. . 561.
Sora. jon. 11100. 00001. p. 72i. pl. 155.1. 63.

(aiiii) Amerina meridionalis, littora Peruviana3 Panemo
a .

3. lsoninocinms uscnonou.

1. testa cordato-trigona, flavescente, immaculata, rugis trans·
versis integris, superne obsoleti 3 deute amali maximo.

Cytherea macrodon‚ Desl. Lamlr. Aa. a. Vcrt. v. no. 73.

l'euus macrodon, Lamk. Ao. s. Vert. ed. 2. vi. 327. no. 73.
Doleas. Rec. dc Cap. pl. 9. 1. 3, 0, 5, c.
Hanley, Decor. eat. p. 116 3 10 Wood,1nd. Soppl. pl. 9. 1. 7.

llud. Oceanus Pacificas? (Lama.)

4. Auouunocanms sunrmnmcnrn. ’

l, testa cordatosubtripona, crassa, fusco albidoque radiatim
lineata vel variegata, custellis radiantibus confertis, costis sub·
imbricatis decussantibus, prope umbonem lamelliferis3 latere
001100 breviore, impressione cordata, antica, magna3 latere
postico longiore, declivi, planato, depress03 margine ventrali

rotundato, intus denticulato3 valvis intus albis3 impressione
pallii simplice.
Venus subimbricata, Sow. Proc. Zool. Soc. 1835, p. 21.

Wood‚ chea suppl. pl. 15. 1. 57. App.
domjan. Thea 000011. p. 711. pl. 154. t'.35-38.

Hob. Amcrica centralis.

5. Aucusuocunnrr 00010000.Ι

A. testu parva, laevi, grisea, subtrigone, coucentrice 111010 ; 101010
postico producto, rostrato,¹ latere 001100 brevi, subacuminato 3
010 01 area dorsah 1100110, laevigatus (Sow. yon).

un
Venus rostrata, Sow. jun. 11100. 600011. p. 717. pl. 1561. 91. '
Hub. -l

ΙΙ. Testa 1100100010.

6. Auousuocs'nnrr sausuoss. ι
0100 cordato-trigona, gibba, postiae 0110110010, angulata vel

 

