11111111 111111. , li' ’

39. 11111111 renensium.

D. testu mbobiiqnb orbiculari, solidiusenle, compresse. concen-
1111 regulariter tenuisti-iste, area ligamenti subexmvetn lunula
oblongo-eordan. impressu; namen-albidis, 11111 umbones 111-
mgineo-rnfu, apicibus ulbis.

Artemis ferrugines, 111111, Conci. Iron. pl. 10. 1. 96.

Smjun. Thes. 01111. p. 663. pl. 142. 1. 34.

Hau -1

40. Domum nnrruns. ΒΜ.

1111111 suburbiorum, oblique, compresse, 11111, nitide, eonten-
uiue tenuissime striata3 striis regularibus, obtusis 3 111111
impresse, ovato-lanceolata, in medio prominnle3 pallii sinn
nngrmto, subtransverso. praelongo, apice obtpso.

1111111111, Lister, Conci. pl. 289. f. 125.
Venus lupinus, mna. Syst. Nat. ed. 10. p. 689. no. 128.
Pau, Test. Utr. 8111121. 1. 8.
Venus exolete, 111. β, Lien. Syst. Nat. ed. 12. p. 1134. no. 142.
Venus 1111111, rer. γ, Gmel. p. 3285.
Venus exoleta, ver. β, 01111. p. 3284.
ver. junior, 1111111. Cat. t. i. p. 196, exulus. plur. syn. -
Cytherea lunaris, ank. 11111. Vert. t. vi. p. 314. no. 46.
Peyrared, 011. des 111111. de Cnrse, p. 48. no. 80.
Cytheren 111111 (ex purte), philppfflnum. Mon. sicil. t. i. p. 41.
Artemis lupinus, Gruy, Cat. Cytis. Analpst, t. viii. p. 309.
Artemis lunaris, Reene, Conci. icon. 1. 9. f. 50.
Suu. jun. 'ibes 011111. p. 663. pi. 42. 1. 33.
Artemis modeste, Reme, 011111. icon. pl. 9. 1. 54.
Suu. jur. ibes. Conci. p. 663. pl. 142. 1. 37.

1115. Mure Mediterraneum.

4111111111111111111. BM.

D. teste suborbieulari, umbones versus 11116111111111111111-
eonvexe, eoncentricb tennistriutA, striis sd lutere subelevetio·
ribus, 1111 ligamenti conspicui lanceolata-excavata, lunula
11111111, subprofnndb impressu 11111111111-1161, umbones
versus pellucido-eumen tinctu, intus saepe fusco-rubente.

Artemis Africana, Hanley, Dese. Cat. p. 1063 in Woed, Suppl.
11111531 birci. 100.. pi. 9. f. 27.

Gruy, Cat. epte. Auel. t. viii. p. 309.
Suu. jun. ibes. Conci. p. 666. pl. 1421. 48.
Cytherea Adunsoni, Philippi, Abbild. 011111. pl. 2. 1. 2.

Hah. 111111 Senegalense.

 

