mmmmm. 263

An endem speeies? Cyclas mlycuhtn. Δάας, Mon. middle»
bury, Amet. Ioum. p. 277. Apn‘l 1841.

Hah. Europa; Anglin, etc.

3. smmuu consonatum«. ΒΜ.

S. testa orbiefflatwsubrhomboe, compressu, tenui, tubinoequila-
tetuli, pellucida, tenuiter unium, emera vel lamecum latere
pontico latiore, subtrunetto, antino rotundato ς marginibus
acutis3 umbonibus convexis, depressiusculin.

Cyelkaphncpsgrisi Drapam. (non Miltfflistnat. det Moll. p. 130.
PLamk. An. t. Vert. v. 559. ιιο. 3.

Psetffer, Syst. Anord. p 122. no. 3. pl. 5. 4. 6, 7.

hrt. Manual, p. 14. no. 4. 1.1.4.4.

Dum, Hist. nat. Mau. de rme, p. 671. no. 7. l. 29. 4. 7.
Cyclas consobrina, 84143386 Blainv. Dect. sctNat. 1818151279.

Hah. Europa 3 Angfin, etc.

4. Smmuu comunt. ΒΜ.
S. testa globosa, ventricosa, tenui, tenerrime striata, vimoentj.

fumzonaluteseentesubmuffipslh umbonibus obtusis3 den·

tibus cardinalibus minimis, in sinistra, unioo in valva
(lexin, lateralibus elongati& ligamento inconspicuo.
Mater, Syn. conch. pl. 159. 4. 14. Δ; An. Anyl. p. 150. pl. 2.4.31 ;
App. Hist. An. Anql. p. 14. pl. l. 4. 5-16.
'sellim tornea, Linn. Syst. Nat. ed. 12. p. 1120. no. 72.
(ex parte), Schrb't. Hmcouck. . 189. no. ll. pl. 4. 4. 4, 5.
ΟΙιεηιπ. Conct. vi. 156. pl. 13. 2 133.
Mat. 8 Rack. Lina. Ttam. iii. l. 13. 4. 39, 40.
Wopdpslnp.3Test. pl. 5. 4. 90 3 gen. emt. p. 196. no. 90.
Teuimprivalis, Mtll. Verm. Hm. ii. 202. no. 387; Zool. Dan.
Pmdr. p. 246. no. 2965.
Splpnppipm corneum, Scopolu', Intr. ad ΗΜ. Nat. p. 397. no. 88.
04101514 Nux, Da Costa, Test. Brit. p. 173. pl. 13. 4. 22.
Nux nigella, Ηανηρὴνογ, Mus. Galonn. . 59. no. 1088.
Cycla cornea (ex ),Dra .'1'ab. ou. p. 105. ιιο. 1. var. B.
Isamk. An. s. ert. v. 558. no. 2.
Psaffer, Syst. Anord. p. 120. no. 1. pl. 5. 4. 1, 2.
nrt. Conch. Ins. Bn't. p. 248. ιιο. 2. l. ll.f.14; Mamas
landpstethw. shelhp. 13. ιιο.2.ρ1.1.4. 2; ed. 2. p. 280.

pm.

 

