80 111111111111..

Ι V. Testa ovato-transversa, 16911111.

83. D1onn 61111111. , , Bri.

D. testa oblonga, s'ubovali, compressa, laevi, magna, rubescente
fulva, maculis quadratis fusco-nigrescentibus interruptim 11·
iliata, intus elbn; latere antico brevi, subneuminato, postico
elongato, nd terminum subquadrnto3 margine (16111111 subre-
tnso 3 ligamento elongato 3 lunula oblonga, distincta.

Telline, Pasarne, (166611. 1. 49, f. il.
Venus gi antea, Chernt. 5111113516. 171. f. 1661.
Gmei. p. 3282. no. 89.
Venus, Euryti. Met. pl. 280. f. 3. i
Dillw. Cat. i. 202. no. 102; Wood, 1161. pl. 8. f. 100. ’
Cytheren §entes Lamk. 111. Veri. ν. 564. no. 13; ed. 2. ri.
302; e . 11111216.
Desit. Eneyel. Meti. 1711111. 55. no. 8.
Η16166,1)1161. Cat. p. 97.
8616. Thes. 0611611. p. 628. pl. 131. 1. 66.
DeKay, Zool. New York, t. 5. p. 216.
Conrnd, 8116111 os 1111161561, 8111. 111111. 111. 2. ii. 394.

Hab. Sinus Mexieanus.

84. 1116111 (111111, Desit. Β.Μ.

Ι). testa ovato-transversa, inrequilnterali,t1ngiduln, 1611111111- ¹
geta, polita, candidissima intus extusque, apicibus minimis
vix prominentibus, roseis3 intere antico breviore angustiore
quam postico; lunula 11111111111111616111611611111111161116
οβὲὲῃςεις sinu 611111616νὶ, trigono, subaeqnilnternh, superni

’ gr 0.

Chione apienlis, Gray, cat. cytt. 111111. viii. 306 (non Philippi).
Han—t

85. Dronn 1111116611.

1116111611161111111111161111111111, turgida, subsphaeroidnli, 111-

. «fidissima, transversim sulcata 3 11161111611661116161161111111111,
in medio convexiuseulis latioribus3'umb0nibus magnis, ele·
vatis, recurvis, cordatis3 lunula brevi, impressa, cordiformi
in medio purpureo maculatn3 valvis incrassatis, intus albis,
11111111 “ ern posticum purpureo 1116111111 ; sinu 611111 brevi,
trinngnizii, aequilnternli.

Chione sphaericule, Desh. Prot. Zool. Soc. 1853.

Han—t 0011. Cuming.

 

