142 nivinus sununs.

postico subdeclivi, marginibus depressis; margine ventrdi
rotundato, intus orenulato.
Venus undntelln, Sow. Proo. Zool. Suo. 1835, p. 22.

Hordeo, Desor. Cat. p. 117.
Soio. juo. 1111. Conci. p. 711. pl. 153. 1. 22.

Hah. Μ111011111111111111.

69. 0111ο1111 (1111111111. nni.

0. teste oordatoelliptim3 1111111, lineis longitudinslibus 'rufis
subungidntrs pioto3 111111 transversis, elevetis, soslsriiornubus.

Venus gallinuln, 111111. An. 1. Vert. ed. 2. vi. 348. no. 25. t
Delees. 1111. de Goq. pl. 10. 1. 1.α,1,1. p
1111111111111. Cat. p. 1153 io Wood, suppl. pl. 13. f. 35. ;
81111111. 11111. canet. p. 730. pl. 162. f. 225, 226.

Venus lagopus, Lamk, 111. ut. no.2 .
Henley, Deser. Cat. .115.
Menke, 11111. Noe. 111. p. 43. no. 249.

Venus Hum hreyi, Donov, Nat. Repos. iii. pl. 78. 1. 2.

1111111ο1111111, Groy, iri Wood, 1111. Suppl. pl. 2. 1. 15.

Ver. β. Teste alba intus pallidiore violacea.

Ver. ,11111 rufesoente.

Vur. 1111111111111111.
Ver. ε. Testa lineis rufis angulosis literato 1111113111.

1111. Novo Hollendie; Insula Vandiemenensis.

70. 01111111 Ausi-nnus. nit.

(111111 ovato-subtrigons, erussiusouls, fulvescente, 1111111111·
gulosis subtrigonis, subrediutim pieta, oonoentriod hmellosa.
lamellis concinnis confertis, tenuibus, obtusis, pulcherrime
radiatim decussatis, prope lutera elevatioribus3 marginibus
dorsali subelevuto, ventrali rotundato, intus denticulum 11.
1111111111-111 11, fuce, linea profunda distinete ς intus 111111 1
purpureo pul errime tinctis.

Venus Australis, Soio. Proo. Zool. Soc. 1835, p. 22.

1111111111111. Cot. p. 118; iri Wood, Su 1. pl. 15. f. 11.
Sow. jun. 11111. Corioli. p. 719. pl. 157. 1. 11, 112.

Hah. Nove Hollandiu ud Flumen cygnorum.

71. 01111111 murs, Dest. 111.

C. 11111 ovato-transversa, subaequilstemli, depressa, 1111111 latiore
obtuso, pontice attenuate, 11111 vel flavescente, transversim
regulariter suleutu3 sulcis oonvexis, depressis, ed 11111 pom'·
oum lemmatis ; interstitiis quam costulis paulominus litis,

 

