rrvuuvr 909099, 207

01009101001099911844)Μο11991ιο1.Βιι“1ι,9.1.
1010001919999901 (188189.91 (19019. ι. 11011..88121; (1809),

Ρ111..Ζοοὶ i.;3l9 (181190990909991 (1818), An.
0110910502.

1191919 (1805), Buff. ιι. 440,

1109109 (1807) 7.Ταυ 11110991ιί910. 7.

&uter (181 ), 7111 9ιι.ιΑιι“’ ui. 485.

Fe‘russuc (1822), )Τα1. 89,91

8090190823), Generuuf ν3119119, no. 15.

Desluuyes (1824), Fors. de Ρ9ι19,“ ι. 66; (1832), Eup ..Sc
deMur60‚ Zuul.p.391 (1835), 1919191. ed. 2. vi. 1535
(1841)11911020019118-20.

11999 (1829) Mun. des 11011 ..320

119910 (1830) 89.ιι 11011.. 117

(1999(1834) 6919119. ιιι9.9ι1 .117;(1847), Ρι·00, Ζο01.
Suc. p. 184, ·Αιιιι. 19119911 Ν. p.H 1853, xi.

8099919, ujn. (1834), Proc. Zuul. Soc.

D’Orbiyuy( 1835 40) Vuy. ιιιΑιιιέι. 11011,6 p. 547.
Philip 910836), Ειιιιιιι. Mon. 81011, ι. 21.
Delessert (1841) Reu. de 009. pl. 4. f. 10-14.
6091111841), 1109. Ιιιιι. Μιιιι, p. 63.

1199109 (1843 Descr. 091. p. 51.

Sruorsrs 8090199099.
1, 1091909919, 1, 2.
11. Testa subtrigona.
9, 10019919, 3-6.
b. Striutoe, 7-12.

111. 999000900009999,09190110ιο0, 13-25.
Species 119119, 26, 27.

I. Testa 09919.
1. 2999ιο009 murmure.

P. 10919 09910- transversa, subquudmtu, 900100091090019009900

extremitate obtusa, 911109090990100019009, tenuissimi et
(10090 longitufiinuliter 9109ος striis undulutis, antici 9091190-

900 divurreutim profirudu ungulatis zigzugforinibus, striis in-
crementi irregularibus interruptim ·lupulu 0090000110ωοιο

bunibus tumidulir3 ,19991190 superiori inferiore puruile103

0109ιο109 91109 sin trigono, 99100011099, 19911910.
10010019 mirabilis, 11091. Ριο0. 2001. 800. 1853.

891, 0911109019. 0011000009.

 

