emm ennena. 173

Venus virginee, Donet Cat. p. 36. pl. 13. f. l.
Μ Coneh. Dior. p. 246; Μ. Brit. p. 156. pl. 8. f. 8.
rorem, Malae. Monens. ,53.
Ὴοφι, Mar. conch. p. 9 .
Dium. Revera Shellr, 1. 207.
Lmak. An. s. Vert. (ed. Desb.) ri. 360.
Wood, rna. Test. l. 8. f. 110.
.-..{{⁰.r¹;r.1.²fr:.1‘ss.f.¹f’r.}.²³2·.r{z 349.. 97.p1.55. fig.
omrssa .
Crfneus ἠὲαὶιιιιι, Da Costa, Brit. eme. p. 204.
Venus Serniensis (ven), flare. Dite. Brit. p. 153. pl. 10. f. 6.
Herpa, Brit. Mar. emh. p. 91.
Venerupis sarriensis (van), rtem. Brit. duim. p. 452.
Yererupis virginee, Flem. Brit. Auia. p. 452.
Macyiu. Mon. ‘MT' 269.

Puflhfistmvirgimssm ιι. conr. ceper. r. s,9; prae.

Venus virago, boren, rud. Moli. Seand. p. 40.
Tellim elliptica2, Brauon, necarer. G. Br.p.101.p1.40.f.20, 21.
Tepoe virginea, Forbes ᾇ flarlep, Brit. Mon. xxv. f. 4, 6. p.388.

Har. Ooeenus Europreur ; mere Mediterraneum.

³9. 'l'rrns rnrrromrrr.

Τ. teta ovata, tenue transversim seiam, grisea aut pallide fulva,
redium mo ovato3 natibus subviolreeis.

Dar. [mk. An. s. Vert. ed. 2. ri. 364. no. 64.
neree. Ree. de Coq. pl. 10. f. 4. α, b, e.
Harley, Decor. Cat. p. 124; in Wood, Suppl. pl. 13. f. 37.

Η ,-
m‘imgmffigineae Linnaekenrrrietas?

40. Terre ruere. ' ΒΜ.

T· tau meto-rubtrigona, venerimus, inaequilaterali, eutice brevi,
poetice subengulrtr, transversim tenue et regulariter rtr'ieta,
longitudinaliter tenuissime lineata, albo-flavescente griseo,
flavo rel fureo liturate vel diversimodo maculam intus au·
mutin lunula oreta, in plerisque livido-fusa.

sellim sudem. Meter, Comh. pl. 404. f. 249.
&enus edulia, Chemn. Com. vir. 60. pl. 43. f. 468.
Verus auree, Gmel. p. 3288.

rrm. rest. Bne. p. 129 e 576·

Mulon 3· Rack. Iane. Trans. viii. 90. pl. 2. 4. 9.

 

