44 1111111 santes.

7. Cuneus Somnum. B.M. 1

(111111 levigata, tumide, subaequileterali, subovali3 margine
ventrali rotundet0; eolore albo, maculis fasciisque 11111111-
gulatim scripto.

C berea Solendri‚ Gray in Wood‚ Sep. pl. 2. 1. 11.
11οὲ Solandri, Gray, Cat. Gytte. Attal. t. viii. p. 303.
Sow. Thes. 01111. p. 611. pl. 126. 1. 10.

Hah. China.

8. Cuneus scamus. B.M.

(111111 laevigata, 111111 subelongeta, poetice subacuta, intm
Ι11011111, extem lineis aeutanguleribus scripta: variat purpurea
mmaeulaea, 1101, 11111111, vel fusce, sempte.

Cuneus scriptus, Rumple. Mus. Amt. pl. 43. 1. L, M.
'Pellina 1111, Meter, conce. pl. 379. 1. 222. & 1. 3801. 223.
Chema 11111111, Ρετὶυον, Amb. Mtte. 1. 18.1. E.
Keorr, 1111911. vi. pl. 7. 1. 4,6; pl. 28. 1. 7. “
Donex scripte, 1111. Syst. Nat. ed. 10. p. 683. no. 883 ed. 12.
p. 1127 ; Mete. Utr. p. 495.
Mer-ray, 11111. Testdmoen. Aead. 1. viii. p. 147. pl. 2. 1. 5.
Gronov. Zoopk. p. 268. no. 1136.
ctemn. 01111. 1. vi. p. 267. pl. 261. 261-265.
8111νὸ1. Eiet. t. iii. .98.
Gmel. p. 3264. no. 15.
Donex, Eneycl. Meet. pl. 261. 1. 2, 3, 4.
Dillw. cat. t. i. p. 154. no. 15.
Wood‚ Iud. Test. pl. 6.1. 15.
Lamk. An. 1. Vert. t. v. p. 551. no. 23.
11111111 Lamk. 2 ed. t. vi. p. 247.
Heelep, Deser. cat. p. 83.
Meroe scripta, Gray, Cat. Gytte. Anat. t. viii. p. 303.,
Somyem. Thes. Concle. p. 610. pl. 126. f. 3-8.
An 1111111117 Venus doneeina, Gmel. p. 3295.

Hae. Oceanus Indicus.

9. Cuneus mammons.

C. 11111 ovate, subtriangnlmi, satis tumida, laeviesime, 111111111-
vissimis transversis modo in latere postico exarata, albida.
lineis purpureis in ziezae flexis reticulam m ' eventrnh
valde eonvex0; extremitate 111111 rotundatu, tiore quem

postiam aree profundissima, excetram lunula oblonga, im·
pressu margine erenulato.

 

