48 11111111 1111111.

Cytheren nitidula, Lemk. Δι. e. Vert. 1112. 1. 111130111. 21.
ᾗᾝῦἷὲοῗῗ 1111113ὲῖ11, 111. pl. 13. f. 19.
0111111, 01111. 39.1ο. 72.
Ρ1111,11111.111 01111. 1851, ,296
81111111. Conci. p. 616. pl. 111115111111111111111

1111. Mare Mediterraneum.
11. Testa depressa, cardine qwdridmtato.

8. 'saluom 1111111111. Β.Μ.

’1. testa migma, depressiuscuia, 11 1111111111, angulis inferiori-
bus 1111111111 postico hiantep 'de 1111111111, radiis nume·
rosis 111111111111111 ornata ; 11111 albida, 11111 violaceo 11111;
dente laterali 111111 compresso, remoto.

Cytherea 1111111111, 1111111. An. 1. Veri. t. v. p. 567. 1111
(non Rom nee Sowerby).
Deless. Ree. 111 Coq. pl. 8. 1. 2.
Hanley‚ Deecr. 011. p. 99; in Wood, 8111. pl. 13.1. 17.
01111111111111111, Brod. 11 811. Ζ111.11111.1.1. p. 48.
Sow. Proe. Zool. Soc. 1835, p. 45, 46.
811. Genera of 311111, 1. 2. 1

111111, 011111. 311111. . 91111. 69. 11. 1

1111111, 111111. Cat. p. 185.
11111111 Lessoni, 11111. Ε11. Mete. Vere, t. ii. p. 99.
Trigona 1111111111, Gra , Cat. 0111. Α111. 1. viii. p. 304. 1
11111111111111,1)’0111. 1111111111. Mon. p. 559.

11111. 1111111111111111111 Coqnimhn, in mare Chiliensi.

9. 11111111 11111111. 1111. 1

T. 1111111111, subaequilaterali, solida, angulis inferioribus ob· 1
tusis, postico clauso3 radiis interruptis, transverse 1111111111
11111113 lunula lanceolata, distincta 3 sinu pallii lato, obliquo, i
semiovato, 11111 11 fornice albida, ad margines violacea, 111111
10111111111111111111111111. -

Cytherea 1111111111, 811.1’1Β111111’1 Voy. Ζ111.111. 43. 1. 6.
Cytherea undulata, Sow. 11111. 0111111. 618. pl. 7. f. 12.

1111. 0011111111.

10. 1111111111111111. ΒΜ.

’1. testa ovili, eubtrigone, 11111, vel fasciis rubescentibus varie
radiata, 111111, 11111, 1011111111; margine ventrali 1111111111·
dato, pwppmgulm 1111111111 subcontreeto.

 

