11111111 1111110119

tiso longiore; margines tenne 0101101111, ligamentum externum
npgustum impressio pollii sinu postico ’fere nullo vel brevissimo

10110011101111010685), 001101,ρ.1989, 810
Ρο11001(1711), (110011 11, pl7.5
11100110(1778),000011.ΡΒ111,191,810.
1111011(1000.),1111111(17)587)8911,11α.1 ed. 10, (1767) ed. 12.

p 9110111111 8011111101, (10101111, 11111 n, 1011111011, 80.

CslhstaetGelhstoderms (s pe.,o) Ρο11(7(795), 1011. 81011,“ 11.

Chione, 11090110( (1811 Ectw. ‚51 (non Gray, 1838).
(1101(1847), 7Ρ101. Ζο01.8110. cc..p 183.

Antigone, 8011000101 (1817) 1110011110 Closs. p. 154.

Ortygia, Β10101 (1897) Tot. Β111.

1111100100, Leuci (1819), MS. 10110 Grac.

81101111 8111οι111011.
1, Species lamellosae.

1. Loiselle membranaceo, 1-13,
b. 10110110 110010101, crassiores, 14-20.
0, namne crassissimae, 91-98,

11, Species mnoellstae.

0. 1119011099-51,

b. Ocatoe, 001110010059-56,
111. Species decussetoe, 57-79.
11. Species transversim snistoe, 73-99.
V. Species levigetis, 93-108.

Species 1100110, 109-199.

Ι, Species 1011111010.
c. laumello 0011100000,

1. (11110111 1111110111. Β,Μ.

8100001011, sintice nngplcta, elbidc3 lamellis 11111110τεί1, di·
1101101101, sotice appendiculctis, lntere superiore 11111111.

Venus 1001011110, 101111. Aes 11011019113490098.
8000οἫ00001811Μρ16813.
1101111..Βο0110000.111.,101601.
1101100110101, erip. 119

 

