nrvnnvn 111111. 73

01111111111111111, Brocchi, 0111111111, 81111. ii. 560. pl. 13.
cyihi2ienetiana, Duj. Fors. 111 Your. p. 260. 11. 4.

Sorech, Ν11111, ’. 20. 11. 42.

1111111311. ed. Foss. p. 20.
Cytheren rudis, Phil. Eurum. Moll. 81111. ii. 32.
Venus cyehdifomn, Nyst, Fors. deBelp. p. 171. no. 129. pl. 12.
ni Ι11111111 Venus rudis, Pru. Fors. de Maydebourp, Palaeont.
111 Meyer, p. 48. 11. 26.

1111. Oceanus Europam (lnManehe3) mare Mediterraneum.

51. 01111 1111111111.

1111111 111111111111111111, 11111, epidermidn subviridi induta,
111111 rubescentibus angulatim fluctuum 1111111111 1111111;
111111 antico brevi, subacuminnto, lunula distinctu 111111 pos-
1111 1111111111, margine dorsnli 1111111; ligamento retuso.

Cpherm 11111111, 8111. ’11111 Conci. p. 634. pl. 136. 1. 185,186.
1111. 111111 8111111 Helenae.

b. 111111111111111 1111111111.
m. 01111 111111. Β.Μ.

D. 11111 minuta, cordato-trigona, com ressiusmrln, 1111111111,
transversim 11111111 lunula 11111111- 1111111.

Cytheren minuta, Κ111,1“1 Phil. Abbild. 01111. pl. 3. 1. 8.
1111. -1

59. Dronrn 0111111111.

1). testa oblongonordatn, convexa, 11111111111111111111111
111111111111111111111-11111, radiis angustis lunulnque 111-
1111111, colore tinctis saturnium pube alba, strigis flexuosis
literam superficie interna albida, radio fusco purpureo obli·
quo, sub umbonibus ornata, margine integro.

CJtherea Diemenensis, 1111111, Pron. Zool. 611. 1844, p. 110.
1111. Tem Van Diemenensis.

60. 01111 1111111. ΒΜ.

1111111 ovato-oblonga, planiuscula‚ lineis distantibus elevatis
1111111111, 1111111111, albente-violaceis radiata, postici vix
1111111111; area postica violacea ; 111111 pallida, 11111 albu
limbo interno lmvi ; epidermide 11111, tenui. 4

 

