140 1111111 suanus.

Venus 1111110111,8110.]’111.Ί1111. 0011111714111. 1551. 59, 66. 1
Hac. Α111111110111111111. ;
Pectorinae valde affinis, an varietas?

62. Curcum rusco-munaus.

(1.111111511111, albicante, radiatim 1111111111, camellis 1111111 ’
subdecussstis; lincis undatis, subobliquis, radiisque duobus
111111 nonnun uam picta3 margine dorsali rectiusculc, postici
submagulatc ; 1111 antico brevi, impressione cordiformi an·
1111 parva ς intus purpuramenta, margine ventrali denticulata. ,

Venus fusco-lineata Sow. ll· Brcd. Prcc. chl. Soc. 1835, ,41. .
Haaley,'Descr. cat. p. 118; in Wood, Suppl. 111. 15. l¹ 53.
Tspesfuscchneata, 8010. jun. 11111. 00111111. ceap .151.f. 145.

Hah. America centralis, loco Guaccmayc (licto.

κ 63. omaus 11111. Β.11.

C. 11111 ovato-transversa, inaequilaterali, subdepressa, longitudi-
naliter crebrisulcatn, sulcis inequalibus, eutice 1111111111111-
oribus, in medic simplicibus, utroque latere 111111 transvenas
decussatim lunula ovato-lanceolata,·linca impressa separata,

longitudinaliter costellata; marginibus crenulstis3 colore l⁸'
riabili valvis albida-flavidis 111110 irregularibus punctatc vane· Ἰ
gatis seu maculis majoribus fuscis marmoratis, intus violam ’

Venus grata, Sag, Amar. Concb. no. 3. gl. 26.

’11 es grata, Scw. jun. 11111. 0111111. p. 99111. 151. 1. 152.

‘l 1111Ε11111ρ1110101,Ζ1111. 1845, p. 6 .

11111111) neglecta, Phil. Abbild. (1011111162. pl. 4. 1.3(1011
ay.

Venus tricolor, Scw. Prcc. Zocl. Soc. 1835, p. 41.
Beecls. Voy. Moll. p. 151. 1. 41. 1. 7.
1111113εέ, 111111. Cat. p. 1l9; is chd, 1111. Ssppl. pl. 1⁶.

'l'apes tricolor, Scw. jun. 'llsea 001111. p. 699. pl. 151. 1. 153.
Hab. America meridionalis 11 cartulis.

64. (luscus 1111111.

(1.11111 111111111111111, stiae elongata, albo nigro variegata
granulosalcngitutli ’1111111111ηἰωφ11 1111111; intusalbido·
acescente, aprce mgro.

Veluluafflasgefflllscy ᾇ Gaias. l'cy. ds l’Astrcl. iii. 524. nc. 3·

1105. Noas Gulusa, in portu Dorey dicto.

 

