sivssvs sunnis. 45

81111εόεαί ξὶωιιίω, Phil. Abbild. ssd Beselr. Cyther. p. 42.
p. . . .

Hah. Mergffl, imperium Birmanorum.

10. Cossus vsomsus

C. testa ovato-orbiculari, subu-igonis, convexiusculs, anterius
compressa, lavi, oemss, maculis radiantibus rufis virgam intus
rosmmsrgine crenulst05 sno lineari-lanceolam vulva pro-
fund& impressa, patente. ·

Cytherea vaginulis, Menke, Mau. Nov. Holl. p. 42.
Canem, Cat. p. 40. no. 114.
Philippi, Abbati. 00115111). 96. pl. 4. f. 2.

Has. Nova Hollsndis occidentalis.

Genus 5. meon.

&aiiii-iffi, mmeiformis, subaequilsterslis, infernis scuta,
margines insegerpim13 cardo 3-5-dentstus, alter 4555151518,
15115 latepah sntioo, angusto, elopgstopeompresso ; impressiope
pslhi posticis smuoss3 smus brevis, obhquus vel subhonzontshs.

Pesiostrsoe velutinsces argentea, spiculis tenuissimis eslcsreis
onustans, siccptslplpeidua, Gray, Ans. &Map Ν. H. iv. 1849,
296 ; vi. 185 , .

pectunculus tri uetrus, hister (1685), Conci. pl. 251.

Venus (spem), 5οη (1780), Test. Mus. p. 65.

(spec), Cbmnitz (1782), ΟοπσΙι. t. vi. p. 328.
(ερεο.) Schr'o’ter (1783), Einl. t. iii. p. 159.
(spen), Dillwyn (1817), Cat. t. i. p. 172.

Cythuss, Lamarck (1818), An. s. Vert. t. v. p. 559.
seman, Blainm'lle, Deskayes‚ Sowerbp, ᾅσ.

Trignnelln, Conrad (1837), Amer. Phil. Soc. ser. 2. t. 5 (nou Da

eastsnee lewpd).
Hiuds, Voy. Sulph. 1844, Zool. p. 65.

Trigom, Meyerle (1811), Μα9.[ιὶν die netsst. Entdeck. p. 55.
Sckumacher (1817), Essas' d'une Nouvelle Classsf. p. 153.
Gray (1838), Cat. os Cyth. Analyst, t. viii. p. 30‹1; (1842),

Syn. Brit. Mus. p. 74 ; (1847), Proc. Zool. Soc. p. 183.

 

