CATALOGUE

01ι

OONGHIFERA

ΟΒ

BIVALVE SHELLS.

Class Ι. CONCHIFERA.

Mullum subsilientin, Poli, Test. secu. 1791.
Moll. acephales Conehyliseres, Lamk. Syst. 136 (1801).
Gonehifers, Lamk. Phil. Zool. (1809) ; Hist. v. 411, ed. 2. vi. l.
Heminq, Phil. Zool.
(ἕνας), Syn. ΒΜ. 1840, 1842, 72; Proc.Zool. Soc. 1848,183.
Ac? 11111 ιῦιεοῐῗοεέἑιραῇἱὶ Οἰιιῖιέἷ, ἷὲὺοὲ Elem. 1789 ; Anat. Comp.
1161119,11.1.’215,’1128.’ '
1111ἓὲ1ῗῖξὲ 12121· 1111111818 2⁸5²&-
19 ra, ,ys.‚ , .οο-ι,
Concha* 1111, cray, Med. 11111. 1821, 236.
Aoep Lamk. Extr. du er. 1812 ; Desh. EM. iii. 553.
lamellihranehiata, Blm'uv.
Acephalin Bivnlvin, Rafiu. Anat. Nat. 1815, 146.
Ae? hules 'semes Lamellibtanehes, Rany (1829), Man. Mol.
4111111111 elaterobranelfia, Menke, syn.97,1830; Antan, Vere.
cmh.12‚1839. l

 

