128 5115115 555115.

Venue 15551515, 115155, Brit. Mer. 05555. p. 88.

1115155111. 05555. G. Β. . 91. pl. 351. 10.
Herronesi, Elem. 05555. plp

Dillw. 1155551 stelle, i. 591. ᾗ 2.

Deelr. 15 Lamk. Ae. 5. Veri. ed. 2. vi. 371; 111515. cinci.
11111151111115, i. 412.

Ρ511.Μ511. Sieil. ii. 34.

111555, Seppl. 2. 1. 7.

Petit, leem. de 5555. 1851, p. 300.

Potiee 5111155. Gal. Doum‘, p. 232. no. 5.

1515555 Ηαπὶῗι,711111.11511.ρ.415.51.23.1. 3, pl. 1117.
5111511151. 'coice p. 722. 3¹· 1⁵7. f. 114, 115.
Venus 1115 15111, Ι15151555. Μ511. eree, p. 51. pl. l. 1. 23-15.1

Ρ151. 511. 85511. ι. 43.
15551115.
1155155 15551515, 117555, Oet. os 1555. 855115, Anu. Nat. 11151. 11.
2511135155. fferre. ross. p. 51.
Astarte 5511555 eternis, Woodward, Geel. es 5555151155.

1155. Oceanus Europoeue ; mere Mediterraneum.

27. (1515511 5551115115.

C. 15515 parva, mtundeto·eubtrigone‚ 5515515555, inaequiletereli·
551155, 5515555515, 155115 15115 1515-51555515 variegata, 551-
55511151 5551515; 555115 glabris, submotis, depressis, poetiei

' 55515155115515, 51 supra pubem impressam porrectis ς 15151511-
15555555555115,1511555; margine ventrali 5555155515, 111155
que 5555155515; 5515511, utrinque declivi, poetice 5551515,
antici brlppi, eubreet03 lunula 1555555155 ligamento angue-³
11551155,“ 5555. 1

1515 decipiens, Harey, 55. ret. suppl. ,1. 15. 1. 151115
Ρ155.Ζ551. See. 1844, p. 162.

1155. 1155115115.

28. 051555 15155555.

0. teste 11555151551113555, inequiletereli, 551155 obtuse, 1111
5551515515, lateraliter depressa, 1111151515 55551515, 5 uri
1551515 51 aliquantisper hneeta5 555115 115551515511555 prurit
15115 5515515 5155515555 515515; 155515 exarato-depressi,
1515, 5515115151, eree, elongato-anguste, ungulo obtuso 51·
5551555515, 1515 epmm *lineolam 151115 1151555555

 

