mum SUUM.

Venus Chione, Bm, Text. Mus. p. 63.
Gronov. Zoopliyl. p. 269. no. 1146.
ciem. Conci. vi. .³44. pl. 32. f. 343.
θιιΙ. p. 3272. 11616.
Pali, Test. sicil. ii. pl. 20.
Movit. Tesassrit. .ll5.
DauomBriLSie ,i. pl. 17.
Dillio. Cat. i. 176.
fflffi Cffme'fflk'sdz'i ς. ἔζη. v. 666; ed. 2. vi. ³05.
. nun. ο. iem. .
Forbes ὅ· Hanley, Brit. Moli. i. 396. pl. 27, & pl. L. s. 8.
§mmmm .628. pl. 132. f. 93.
01101εν618αήε, Gray, Eat. Cytis. Anat. vii1. 305.
iar. Tota alba in Museo Britannico.

Hah. Ooeunus Europaeus3 mare Mediterraneum aliqui di·
eunt Antium quoque habitare.

5. Βιοηι munim. B.M.

0. tm D. Chioni similiani antio& elongatiuoeuln, prope lunu-
lapilmagiph excavata, postici subacuminm, subcingulum lu·
11 tumi .
Βοκωί. Obmat. f. 7.
Κωπ, Veryn. v. pl. 20. f. 4.
Pavum, Conci. pl. 46. f. F. 1.
Cbama, Gualt. Iud. Text. 1. 86. f. l.
D’Aryew. pl. 211. 0.

Pmnculus maculatus, lister, Conci. p. 270. f. 106.
Ηεὸαιείτοίί, Mus. Rich. p. 283.
ΒιςωῘιεε, eheie de Coq. pl. 8. f. 16.

1ae Jouret, Adane. Voy. au semp. p. 230. pl. 17. f. 15.

Venus maculata, Lina. Syst. Nat. ed. 10. p. 6⁸63 ed. 12.
p. 1132 3 Mus. Uln'c. p. 500. no. 59.

Bon, Test. Mus. p. 64.

Gronov. Zoopiyl. p. 269. no. 1146.
Cimini. Conci. vi. 345. pl. 3³. s. 346.
Sciriit. Eine. iii. 125.

Gnet. p. 3272. no. 17.

Dillio. car. i. 178.

Venus Chione, var. β, Κᾶηιωενεν, Rudols. p. 206.

Ειᾳά.Μέ11. l. 265. f. 4.

Cphem ata, Lami. An. s. Vert. v. 566; 66211306.

noipsi. Eneyol. Mai. Vm, ii. 56. no. 12.
Hmley, Doeer. Cat. p. 98. 3„

 

