arvam 555555. 135

Venae 5555511515, baral. Aa. s. Vm. v. 588. 55. 12.
bega 3141ἷ5515ἐ gelwe& iii. 1115.n0.12; ia Lmrk. ed. 2.

w. Diteyr. Brit. p. 144. pl. 10. f. 3.
511551. Test. Brit. Snygrl. p. 40.

merit. Aa. p. 44. ·
Breve, 05555. Syat. ii. ql. 68. f. 2.
Haaley, Deser. Cat. p. 12.
Serv. 05551.Μ55.1. 119.
Forber 51155155, Mon. Brit. i. 425.
Uerruci, 815115 os Tempe Ray, 8111. lnam. 555. 2 ii. 395.
Sonjan. 11555. 0555155. 710. pl. 54. f. ml.

15555 515 nde, Dillw. Cat. i. 161. 5ο. 6.
W ‚ 1551. 1551. pl. 7. f. 6.

1155. Mare Antillarum Braailiense.

41. (155555 Numnam. BM.
555555 oveto-trigona, turgida, mbeordilormi, aalide, 15555115-
155511, longitudinaliter radiatim eostata, transversim rugoso·
plimta, squalide fureo-eastanea, 551155 brevi obtusa, poetice
obtuse angulata3 umbonibus tumidis 3 auleis longitudinalibus
plania, rugis transversalibus subnodosia; valvis intua 51515,
5551155 violaceis.
15555 Nattalli, 055555, leura. Phil. vii. pl. 19. i. 15.
1155155, Dese. 051. p. 1133 15 Wood, Seppl. pl. 16. f. 46.

Η55. Mare Galiforniense.

45. 051555 canrosa,

C. testa ponderosa, oblique cordata, 55555511555515555, 5155-
grisea, pontice fusca, intus postiae urpurea; matellis radian-
tibm, striatia planulatis et coste “ eoneentrieia interruptis
irregulariter squamosis eutice et medio decussata, postiee pla-
ma, prope marginem divaricatim atriata3 latere postico sub·
rostrato, margine dorsali declivi, paululum depresso3 latere
55555 brevi, rotrmdato5 lunula vm distincta, margine ven-
tralimtundato, prope angulum posticum paululum emarginato.

15555 callosa, 055555, Joum. Aemi. Nat. Se. vii. 252.

Sere. jun. Thes. 05551. p. 712. pl. 154. f. 44, 45.

Hah. Imulae Sandwiehienses; Calilornia.
15 eedem vel var. Venus Nuttalli, 0555551155. eie?

19. Caroea 5555555555.
0· tata ponderosa, subeblique rotundatu, elba, 5555555155 pur·

 

