18 Ι mvsnvn sununs.

42. Domum nunlcuuns.

D. testu parva, orbiculari, amantio-nitente, tenuissimb striata,
ferelaevi 3 urendistincta‘uulla3 lunula convexa, cordata, lineola
impressu, parum conspicua, aegrb circumscripta.

Artemis rubicunda, Phil. Abbild. 000111. Cym. p. 32. pl. 6. f. 9.
Sow. jun. Tbes. 000111. p. 664. pl. 142. f. 40, 41.

1106. Mare Rubrum.

43. Domum 1111111111.

D. testu subquanratnorbieulnt, tenuicula, compressu, concen-
tricb tenuissimi striata, sub lente striis tenuissimis radiantibus
impressu, area ligamenti simplici, lunula mbelongnto·eordnts
superficiaria, vix uuila, livido-cmmlesuente3 umbonibus panius
ru escentibus ant flavidis, intus violacea.

Cytherea hepatia, Lamk. Au. 0. Vert. t. v. p. 572.
Desb. in Lamk. 2 ed. Αο. s. Vert. t. vi. p. 314. no. 44.
11011011νί, Rec. 111000. pl. 9.1. 8.
Hanley, Descr. Cat. p. 101 ; in Wood‚ Sup. pl. 13. 1. 33.
Arperpis hepaticu, Phil. Abtitd. Conub. Opti. p. 4. no. 3. pl. 2.
111101, Cuncti. 1100. pl. l. 1. 7.
Krauss, Sudasrika Mon. p. 10. no. 3. ,
Sow. jun. Tbes. 000111. p. 663. pl. 142. 1. 35, 36.

Hah. Australis (Lamk.); Caput Bonae Spei (Krauss).

44. Domum nucruomns.

D. testa subquadratuorbieulmi, medio tumida, postici subcon-
tractu concentricb subtilissimi etcreberrimb striata, striis nd
latera vix paucioribus, urea ligamenti lanceolam-excavata, lu—
nula cordata, impressa; sordid& nlba.

Artemis lueinoides, Reeve, 000111. 1100. pl. 8. 1. 49. ’
8001100. Thes. 000111. p. 664. pl. 1421. 39.

Hab. Insulae Molueeurum (111101); Guineu (Sum).

45. Domum 10111011.

D.testa alba, solida, concentricti strints3 1111 dorsali depressa,
subexcavuta, declivi3 lunula distincta, convexa. (Sow. jun.)

Artemis 10116111, 80111100. Thes. 000111. p. 664. pl. 1421. 38.
Hah. -1

 

