CATALOGUES

011

THE ZOOLOGICAL COLLEcrloN

IN

THE BRITISH MUSEUM.

Ι. VERTEBRATA.
ListofMammnlin. ByDr.J.E.GRAv‚I⁴¹.R.S.&c. 1843. Md.

Gatalogue of the Mammalia. By Dr. J. E. (ἴω, ms. &a

Part 1. Cetaeea. 12m0, 1850. 4³„ with Platea.
Part2. Seals. 12mo‚1850. 1³. fid„ with Woodeuts.

Part 3. Hoofed Quadrupeda. Section 1. (Unghn fimi.
pedn) 1852,w2thP12teofGenem‚l .

This work contains the description of the genera and speeies,
and figures of the chief characters of the genera.

List of Mammalin and Birds of NemuL presentedb B. H.
Hod n,Esq.,totheBriti⁸h Museum. By Dr. J. ,ΟΜ
md .R.‹}m. 1846. 2³.

List of Birds. By (³. 11. Gm, Rus, διο.
Part 1. Raptorinl. Edition 1, 18445 edition 2, 1848. 3ε.
Part 2. Passerem Section l. Fissirostres. 1848. 2ς.
Ριῖξήῖὲιιῗὼἱιιω, Grallae andAmeres. 1844. 22. (Outof
'l'he other sections of the passarino birdsareinprogress.
Listofssritish Birdu. By G. 11. Gw, m. διο. 1850. 43.

11ῗὸἓὲ 111428Εῇ1 of Britinh Birds. By G. 11. Gw, ms, διο.

catalogue of Reptiles. By Dr. J. E. ΟΜ, 11118, v.1³.z.s. διο.

Part 1. Tortoises,cr000dilesand Amphisbaenians. 184413.
Part 2. Lizards. 1845. 3⁶. 611.
Part ³. Sffis (diae' Viperidae, Hydridoe and Boidae).

Part 4, ootxinpleting the snakes (Colubridae), is in prepm-
on.

catalogueofAmphibia. nynr. J. Ε. om, 1³.R.S.,V.1>.z.S.
m. 1114111444141441850· 2⁸· ⁶0³· with

 

