110 11111011 sununs.

30.VnuusDounn1 ΒΜ

V 10110 ovato- rotundatu, 010111, 10111001, nliq uundo albu-flers,
lineis flexuosis et angulatis mseulisve flavis notata, sulcis
planulatis, strias transversas 600011111111111;11110111111,111-
quantisper punctis impressis erosa3 lunula ovata; sinu pallii
angium, profundo, margine superiore 10010, inferiore mensim
marginibus valvarum crennlntis.

Venus Dombeii, 1101111111. 110111. 590. no. 21.
0011. 11011111. 011. 2. vi. 346. no. 21.
11011100, Deser. 001. p. 115, in 1111111001. pl. 161
Ρ1111 Abbild 001101. p 5 pl 21. 1.160
,’0011. Pale‘uut. 110 1Ἀ11101. 0101111..
Venus Τ1000,Ι)’.0111700.011Α11101. 011.160157.ρ1..82111
11110011οι111000.10111ι11111ιο00,Μο11110,Η111. 01. 1100111101
(111010. 3305. no. 221
'lVenus Iguebilei, Plil. 100.011.013.1..4
Το00111011ι11011,8010.’001171010011010 696. pl. 150. 1. 118.
Vm. β. Teste minus ovata. .
Venus columbrensis Sew. Ρ100. Zool. Soc.

1101. chili.

31. Vnuus Lsusncxn. ΒΜ.

V. testu 01010, transverse, tumida, subcordetn, cingulis transver-
salibus folimeis erectis distantibus cinets510ngitudinnlitsr
dense striata et crenulatu; albo· flavescente, maculis 10101111-
tibus nebulatn 01 maculis, aliquantisper subrsdinta, intus

poseo-pflutppipnsvpgepttp iiligilh fuscudutnpressa, vulva elongate

aneeo ae oeueum aa.

10111111111111101.,0110110111.1111310. pl. 29.1.,306 301
111100 01 Μ111.01.267.1. 7.
Venus reticulate, var„ Lamlc. Au. 1. Vert. v. 585.
Venus( ec.,) 11011. 111 1101111011.11011.011.2.11336,11010.
Venus su rostrata, 0100111 110011, Su pl. 0121. 7
1)οεί10101111101111,0100,001001111101 viii p. 308.
Venus Lemurekii 110000, 001101. 80111. pl. 61114
11011100, 110101. 001. .p.p 113.
8011101111.Ί101.00110.707.01...1113120,21
170110101ῃο00011101101110)0111100011. 161110. 15.

Hau Μ1108010001οιι100 echium lupun.

311110110111011.

1110110 ovnli- -subtrigona‚ 11111, fusco obscure trinndiatn 01 ms·
01111111, intus rosea, uostellis radiantibus, antire duplicatis 0

 

