216 1111111 sanans.

Petricola (sp). Gray, Anu. Ptil. 1825, p. 25 ; 11 Gnffitlv (1839),
Arnim. Ktapd. pl. 39.

, 1111111 (1843), Deacr. 011. p. 52.

Nunnio, (11011111. &Mac Nat. 11111. 1853, xi. 38.

1. Naaarvro‘ 1111110111. Β.11.

Ν.1111101110·ο1)101 maxime inaequilaterali, turgida, alba, um.
que extremitate ο 1111, 111111 brevissima 3 tenuissime 1111111
striis angulatis et divaricatis subtilissimie; sinn pallii brevi,
trigono, posticd latissime aperto.

Venus divaricata, 010111. 00111. x. 357. pl. 172. f. 1666, 1667.

Venus diver ns, Gmel. p. 326910. 147.

Dillw. at. i. 191. no. 74.
Wocd, Iud. Tect. pl. 8. f. 73.
Petricola lucinalir, Lamk. Aa. 1. Vert. v. 504. 111.4.
(1111,11 (1πῇ11141111. Kinpd. pl. 39. f. 13.
1101111, Descr. 011. p. 52.
Patricoladivaricata, 11111111111111311.711111211157101,

1111. Oceanus Indicua3 Nova Hollandia.

2. 1111111011111111. Β.11.

1111111ον11ο-ο1)11111,1111111111, utraque extremitate obtusa
1111111111οώ111,11161111111111,11111111101111; latere antino
brevissimo, “ 111111 transversim inaequaliter striata, postia&
longitudinaliter atriis exarata ” (Choma). ’

Venna lapicida, 011111. 00101.x.356.p1. 172. f. 1664, 1665,
Grcel. p. 3269. no. 148.
Dillio. 011. 1. 190. no. 73.
chd, 1111. Τ111. 1. 8. f. 72.
Petricola costata, Lami. 8 11. 11111411. Vert. p. 121.
Gray, Anu. Phil. xxv. (1825).
Hanlcy, Dercr. 001. p. 53.
Naranio 1111111, (11011111. d· Map. Nat. 11111. 1853, xi. 38,

Hab. India Occidentalin; Australia (11111).

3. 1111111110 encra-rr. ΒΜ
N. testa elliptica3 trapsversa, depressiueculn, inaequflgpmfi, ³¹?
tenvsffitnvttvtrnrtt.crevennii

Naranio radiata, (11011111. 11 May. Nat. Hiar. 1853, xi. 38.
Hah. Marc Japonicum.

 

