274 11111111 sunnin.

in 11111 (111111 dentem unicum modo simplieem, modo eon-
plexum praebepte, inter dentes duos pblipnos in¹ altera vnlvn re
ceptum dentibus lnpemhpus an tn, epressn, elongans,1n
32¹3ssss 11111111111811111 neem '

Tellinn, Melz. (1774) Verm. Hist. p. 205.
Cardium, Pol-i (1791), Test. etr. 811111. 65.
Mont. (1803) Teet. Brit. . 86.
Ογὲαῗὶ Drpp.l (1801) Tabl. 1111101. p. 1063 (1805) 1111111
o . . .
Lanik. (1818) An. 1. Vm. v. 559.
Pisum, Mep. (1811) Fmtw. p. 57 (non Iden). Υ
011μὲ1847), Pron. Zool. Soc. p. 1843 Anni} Map. Ν. Η.
xi. 4.
Pisidiam, Psezffer, Syst. Am. p. 120.
Jenpns (1832), Cambr. Phil. Soc. iv. 300.
(ἕνα) (1840), 21114. Man. ed. 2. p. 285.
1010118 Hanley (1849), flet. of Brit. Mau. ii. 130.
Galileja, Costa (1839), corre .Zool.
Phil. (1844) Enum. Mol . sicil. ii. 214.
Pera, Leaen, Mss. (1819) fide (ἶνα), int. Man. p. 282(1840);
8911Μσῑῐ. Brit. (18152) ed. (ἕνα), p. 291.

ΕἝΙεια, 1111100188.(1819)(1111011),Ἰο11.Μαπ.ρ;282(1840);
yn. Mon. Bm. (1852) p. 291, ed. (ἵνα).
Cordnla, Leoeeh (1852), Syn. Mon. Brit. p. 292, ed. (ἕνα).

1. SenonsisSenc1nnun.
l. Species Europaeam lali.
2. Afrieanae,12·-l5.
3. Ameri'cae septentrionalis, 16-28
4. Amerieae 8111101οω11, 24-30.
5. Australiensen 313 32.
6. Species dubim> 33-36.

1. speeies europeam.
l. Pisum An‘mc'vnn RM·
P. teptn nubente-trigona, inoe‘qnilntemli, venti-icona, elegi-nter
striato-conulem, mereo-luteola, aliquantisper nigricante 2⁰·
natp3 uxnbombus parvis, obtusis, laeviusculi83 dentibus enidi-
nahbus m angulum acutum dispositi· ς dentibus laternissffl8

 

