114 01011.νο sannas.

1110, eutice oblique incumbentibus3 11101110 magna, impressa, 001-
01101101; marginibus tenue crenulatns, antus molaseentsbus.

Panaenus, 110100, Hist. 000011. pl. 271. 1. 107.
Venus mercenaria (ex parte), 11101. Syst. Nat. ed. 10. p. 6863
ed. 12. . 1131 ; Faaa. 81100. .519. 110. 2144.
11700111 Iad. Teat. pl. 7.1. 40. “
Venus mercenaria, Speayler, Berl. Natarf. vi. 307. pl. 6. f. l, 2, 3.
Sca-at. Einl. ii1. 122.
0110000. 000011035201. 171. f. 1659, 1660.
Gmel. Syst. Nat. ed. 13. p. 3271. no. 14.
Dillw. Cat. i. 176. no. 41.
1100110140 s. Vert. v. 591.
Desit. Eaeycl. Meta. Vera, iii. 1117. no. 133 ia 1001.Δο
s. Vert. ed. 2. vi. 346. no. 21. '
Hanley, Descr. Cat. p. 115.
Gould, 100011. Maneant. p. 85.1. 52.
DeKay‚ Zoal. de New Yet-lc, v. 217.
Μ11011011, Sill. Joarn. x. 287.
Sow. jan. Thes. 001011. p. 733. pl. 162. 1. 204.
Venus, Eaeycl. Meta. pl. 263.
Mercenaria violacea, 8010000101, Noua. Eas. p. 135. pl. 10. 1. 3.

Hab. Status Uniti Americae septentrionalis.

2. Mnacnsmnm 1101010. nn.

Μ. testa eosdem-ovata, poetice subundata‚ albida, lineis fuscis
ziezacformibus transversis pieta3 umbonibus lineis elevatis
transversis (1101001110ος extremitatibus lineis transversis ele-
vatis 0011101110 sculptis ; margine erenulato.

Venus notata, Say, Journ. Aa. Nat. 80. vi. 271.
00011, Iaaert. as Messania p. 86. 1. 54.
Pal. Abbild. 000011. p. 128. pl. 2. f. 3. '
DeKap‚ Zool. de New Yark, v. 218. pl. 27. 1. 278.

17ἳοιέἱὸ100100110110, van, 8010710. 11100. 000011. p. 733. pl. 162.

Hah. Mare septentrionale ; Status Uniti.

3. Maecenasls Mon'ronl. Β.11-

Μ. 10010 gigantea, crassissima, ponderosa, ovato-trigona, alba
flavicante vel grisea, 01111οὲ obtusa, postiae angustiore, suban-
gnlata, in junioribus maenlis angulatis notata, transversim
striato-lamellosa‚ lamellis sursum reflexis, ad umbones disan·
tionibus3 lunula magna, eordiformi‚ impressa, vulva angnl⁰
circumscripta.

 

