138 ιιιιιιιιι annana.

Ῡιῖιὲι (zelandia, 04⁰7& Gaim Voy. del'Aatrol. 11111. pl 84.

11111111 11111111. Aa. ι. Vert. ed. 2. vi. 373. no. 95.
Hanley, Derar. Cat p 129.

1Ῑιιβ Terta transversiore, minus inflata.
Ve511111aStutaliburpSow.jan. 11111. Gouola. p..7l3. pl. 155. 150,

Hah. Nova Zelandia3 (varietas) Terra Kerguelensis.

III. Species decatsaatoe.

5701110111 annuam. alt

0. terta cordato· rotundata, inoequilaterali, radiatim oostellata
transversim lineis elevatis decussata, albo- luteseente, velgriaea
violaoeo maeulata; pube angusta, lanceolata, lunirla ovata.
fusca, radiatim costata3 marginibus eranulatia intua violaceis

Venus marita, Βοιιι, Τιι1. Mus. p. 59. pl. 4.1. 5, 6111111111.
Venus manea apuria, Clema. 011111. vi. 314. pl. 301. 313.
Venus no. 7, 811151. 11111111. 156.
1111111110.68,81111“11.Ε1’111.“ιιί. l77.
Venus granulirta, Gmel. p. 3277. no. 33.
Venus violacea, (111111 p. 3288. no. 94.

Eurycl Μ111. l 272. f. 3; l. 274. 1. 5.

1111111111. 81111ι,“’“111.1)1.8.11

Μοιι1. Teat. Brit. p. 122.

Mat. 81111111. 1111111. llam. viii 85.

Dina. eati l7l. no. 29.

1111111111. ιιιρι 7. f. 29.

Lamk. Αιι. ι. Vertp v. 589. no. 14.

Deslt. Enoy cl. Mat Vera,' ιι1. 1116. no. 103 111 1111111111. ¹

ι. Veri. ed. 2.Ι ιι. 344. no. 14.

Ηαιι111,1)ιιιι. Cat. p. 114.

e,Brt't. Mar. 11111. 88
111111 8111111111, Brit. Μο11.’1. 425.
81111111 mes. 011111. 712111155147-49.
‘tVenus Eiitobapta, Jonaa, Zpeits.p flirMalak. 1845, p. 63.

Hab. Mare Antillarum et Braailienae.

58. Cimona caanrornna. ΒΜ· 1

C. testa orbiculato ·tri na, albida aut fulva, radiatim sulam
atriis transversis omilim sulcia decussantibus3 lunula oblonga
valvis intus albia, margine cardinali intua antieb pomoequtp
violaceo maculato3 aina pallii trigono, profundo, lateribus ιι·

 

