3 164 11111111111111111.

13. 'rme Hemw.

, Τ. teste parve, subtrigone, concentrice striata, purpurascente

1 albo et maculis fuscis birediete, intus purpurea, utrinque sub·
acuminata, postiee subelongetn ς lunula impresse ; dente eer-

÷ dinali antico magno (8511),).

3 'sepes Henleyi, Sow.jun. Thes. 001115. p. 689. pl. 149. f. 102103. ¹

Hah. Mare Brasiliense.

b. Sinus pallii horizontalie. 1

14. ’1111111 1113111181. Β.11. *

'1¹.te=teoveto-treusverseinaequilaterali,eompresse‚enticebreviqr1 1
angusta, pomae 01111111111111111511111,ι subaugulate, transeerem }
1111111111111ῐῑ11111111..11·111111111 1
5811111111 sub'redietu 1111111111113111111, hnceohmmtxglflitemte·

Venus as ersa, Chemn. Conch. vii. 44. pl. 421. 438.
Venus, cycl. ΜέΐΙι. pl. 281. f. 4. ,
Venus literam, ver. D, Dillw. Cat. i. 203.
Venus literam, ver. δ, Gmel. p. 329³.
Venus no. 44, Schrb't. Eine. i1i. 170.
Venus adspersa (ex pane), Lamk. An. e. Vert. v. 595. no. 37.
Deslae. in Lamk. An. s. Vert. ed. 2. vi. 352. no. 37.
Hanley in Wood (explieat.tabu1. 1³), pl. 16. f. 34 (non
aspersa, Hanley, Descr. Cat. 120).
Tepes aspersa, Sow. jun. 1511. 001112). p. 684. pl. 147. f. 52.

Hab. Oceanus Indicus3 insulae Philippinenses.

¹ 15. 11111111111111. 1111.

T.testeovato-transversali,tenui‚comprensa,inaequiletere11‚poetic&
latiore, oblique trunceta, antice angustiore, obtuse, transversim
tenue striata, postice striis latioribus elbo-flavicente, 1111111111-
gustis an tis :pedieeis eleganter picta3 natibus ervis,
l'aevibus3 unuln obsoleta, anguste,1enceoleta; intus bevel
pallide sulphurea.

Tellina magne, hister, 0011111. pl. 402. f. 245.
Cheme litereta, Rumplt. Amb. pl. 42. f. B.
Petiver‚A nat. Amb. pl. 18. f. 2.

Valentyn, erhand. 1.13.f.6; 1. 141. 13.
Chama, Gealmnd. est. 1. 8611.
D'Aryenv. Conch. pl. 21. F A.

Reyensues, Conch. pl. 4. f. 39.

Knorr, Verqn. i. pl. 6. f. 4.

 

