eivaivii suniae. 165

rivam, coeca. pl. 47. f. A l.
Eiqd. Mei. pl. 280.1. 4.
Venus literam, Idne. Syet. Nae. ed. 10.p.689; 11112. p. ll35;
lire. vir. 11. 508. no. 75.
Bon, Test. Mer. p. 74.
ceam. Conel. 111. 37. Pl· 41. 1. 432-434.
815151. Eiet. iii.148.
Gmel. p. 3293. ιιο. 132 (exelua. varietatibus).
Dine. Cet. i. 203. no. 103 (exulus. var. B, 0, D).
Woed, lad. Test. pl 8. s. 101.
Lm. Ae. e. Vert. 1. 596. ιιο. 40 (1111111113).
111183ξέ1111. Mtte Vermiii. 1119. no. 19; iii Livet. 112.
vi. .
Himley, Derer. Cet. p. 121.
1111111111 literam, Seu. Genera os stetu, f. 2.
Rem, emi 8111. i. pl. 72. f. 2.
'l 43litgbrntggstx parte), Smejun. m. Curet. p. 684. pl. 147.
l'ar. eendidieeiina, duo specimina in collectione Cnmingiene
Hah. Oeeanus Indicus atque Australis ; ineulae Philippineneea.

16. laetamine.

Τ. testa oveto-transverse, oblonga, compresse, inrequilaterali an·
tiee brevi, obtine, ροώοὲ oblique 11111111, subangiilete3
transversim tenuissime striata, inlatere portien striis latioribus
planulatis flavo irregulariter pincenati, radiis 111111 et 111111-
uentiliua uibartieulatie ornata, intus pallide sulphurea

Venus literatu 11111111, Clonin. Conci. 111. 45. pl. 42. f. 439.

Venus no. 45, 8111151. 111111. 172.

l'enue literatu, ver. ε, Gmel. p. 3293.

Eneyel. Mitt. pl. 282. 1. 1.

Venus adspersa, 1111111. Vert. 1. 595.

uni. iii Lumk. ed. 2. 11. 352 (note).

Tepee literam, vae, Seu. jun. llus. 01111210 1180843111111441.. 41.

Hal. Oceanus Indicus.

Venus aspersa, Hualey, Deeer. Cat.

17. 'laras Ronii‘rzi.

T· teate oblonga, auleis eoneentrieie eonsentie eubirregularibue
poiuoe validioribus partim dichotomia eleganter sculpta, flu·
vertente, meeulis lineolisque atro-fuscis, glaucis et lindie un·
gimo-flexuosis, unduletie seu araneoaie vei-ie picta et sepius
interrupte quadrirediata3 extremitate antica brevi attenuata,
peitieaproiluembaeiaequaliterparumqueeurmtn umbonibus

 

