78 nnvanvn sununs.

circumdata, marginibus tenue crenulatis ; sinu pallii minino,
triangulari, acuto.

Cytherea Cygnus, Lamk. Aa. s. Vert. ed. 2. vi. 328. no. 77.
Ηαπῑοῃ, Deser. eat. p. 109.
0011000, Nom. Ceaeb. p. 37. no. 28.
1

8000. jun. 'ibes-Coneb. p. 631. pl. 132. f. 167.
Hac. -2

74. Droun uonrnrs.

D. testa orbiculari-cordata, massa, transversim concentricb brata
liris rudibus, obtusis, subplanulatis, numerosis, crebris, 10111
111·

Cytherea nobilis, Reme, Proc. Zool. 800. Load.18⁴19,partli.
1161. rues. conca. p. 622. pl. 136. f. 00.

Hah. -7
IV. Testa 1010000.

75. Drouu recursans.

D. testa parva, alba, subtrigona, compressa, elevata, 0000001001
striata, latere postico acuminato, subaugulato, latere antico
breviusculo, subinflat0; lunula magna, distincta.

Cytherea acuminata, 800. Tua. 00001. p. 633. pl. 136. f. 178.
Hah. -7 =

76. Dloun 0000000000.

D. testa obovata, tenui, pallide latescente, lavi, concentrici
striata3 latere antico breviore, apicibus subprominulia; in·
pressione cordiformi, antica elongata, distincta. “

Cytherea pallescens, Sese. Prae. Zool. 800. 1835, p. 47; 110.
000010. p. 638. pl. 133. f. 135.

Hab. 100010 Annua (0001100).

77 . Droun nnunrunroauls.

1110010 ovnli, compressa, lavi, subalbida3 latere postico sub
elongato, acuminato,¹ margine dnmali declivi, subaugulato. .
001οῖ100000110001001 ÷

uenustennaeforma, rua 01100. conca. iii. 59. 1. aaa 1
Cytherea tellinoidea, Scw. 11100. 00001. p. 634. pi.¹ 136. f. 191. 4

Hah. Mare Senegalense.

 

