208 nnvnnvn nnnnns.

2. Pnrnnconn sununonosn.

P. testa ⁸1¹bssg0b0⁸⁰2 costulis longimdinnlibns decussatis, pontici
distintiorr us et altioribus ornata, latere antico rotundato,
postico subtrunnnto.

Petricoln subglobosa‚ Sow. Genera os 811111, no. 15. f. 6.
01111111, Cat. p. 19. no. 24.
Reeve, 011111. 8111. p. 74. pl. 91. f. 6.

Har. -1

ΙΙ. Testa subtriyona.
1. 1111191111.

3. Pnrnrconn cnnrnonnncn.

P. testa ovato-oblonga, inaequilaternli, areunta, antici subtrun·
1111, postici attenuata, inflato-subeylindraeea3 cardine an·
gurto, bidentnto, altero unidentato.

Saxioava Caliiornien, 011111αά, 1111111. Acad. Nat. Sc. vii. pl. 20.

f.9 (1837); 11111111.1111311111.1111111111113. 213.

11111111, Descr. Cat. . l3 111 Wood, Snppl. pl. 11154.

Pegffhlffiati' ssesk. 11112111. 0111. 1839, p. 358 ; Marde
1. ,p. .

1111. Sinus Cnliforniensir.

4. Ριιιιιιοοιιι (1111111.

P. testa alba, transversim ovato-oblon a, valde inoequilnternli,
11111111, inflata, nubcylindrncen, 111ιὶοέ brevissima, postici 11-
tenuata, subrostrntn, areaposticaobsoleti radiatim striata 3 αιι-
dine angusto, bidentnto, nloero unidentnt03 dentibus obsoletis.

Petricoln gibba, Midam. Malae. Rorr.pt.3. p.57. pl. 18. f. 5, 6, 1.
Har. Insuln 81111(Ε1111111111).

5. Pnnnrconn cnnnnnnncnn.

P. tenta ovato-transversa, inaequilnterali, globoso-cylindrum,
aliquando abrupte truncata, rufo-brisea, transversim 111181111-
riter rtrintn, intus alba ; cardine bidentum, altero unidentato ;
dentibus obliquis.

Petricoln cylindrum, 11111.1111.Ζοο1. Soc. 0111. 1839, p. 3585
May. de Zool. pl. 20 (1840).

01111111, 1111111111111. 81.Ρ11“1.ιιοιι ser. i. pt. 3. ,211

Αἷὶῗιῖὲῖιὲιῇιὲῐὲὶὲἶε, conrad, 1111111. Aead. Nat. 81311111

11111111, 111111. Cat. p. 51; 111 Wood, 8111111. 12. f. 5³?
11111. 011111011ιί1.

 

