94 ιιιιιιιιιι saraia.

Concha, (1111111ιᾶ Τιιι. pl. 82, 4. H.

RemfiCoachp 1...3113 114141.
Κιιιιιόῑὲιιὲὸιρ12145 ,11..ρ120.4.;2 iiip1.4.t.;4 ι1,
96111111611111,Ιιὶιιιι.8ιιι.Ναι.1ι1.10.ιι.687;1111211132.

n0.1293 Mas. Ulr...p501a0.61.

Βοιιι, Mas. ..p 66.

1111110111. 183. ιιο. 58.
111ιὲ181 {apstrensisfflx parte), θιιιιιιι. Cartala. vi. 359. pl. 35. 4. 367
81116181111111. 128.p1ur.exelus.syrr.
(11111832731120.
Venus australis, θ1ιιιιιι. Cartala. x. 355. pl. 171. 4. 1662.
Gmel. p. 3282110. 88.
Venus Lorenziana, θ11ιιιιι. eonor. xi. 222. p1. 200. 4. 1961, 1962.
Diua. Cat. i. 184. no. 60.
Venus, Ειιιιιι. pl. 273. 4. 1.
Μιιιιιι, Univers. 0111111. 1. 141.
Cytherea castrensis, Lamk. ιι. a. Vert. ι. 568. no. 31.
11111. Ειιιιιι. Matr. Vera, ii. 57. no. 153 ιἰι Lamk. Αι. a.
Vert. ed. 2. vi. 308. ιιο. 31
Βιειι,θ.ι.οιι18111. ρ1..71,4.2
Ηιιιιιι ,.Descr 0111499
Κιιιειιιιθ1ιιιιιιθι12ρ16ρ1243 ι)1..1243-6.
Circe castrensis, θιαι, Cat. θιι1. Anat. viii. 307. ι
01111118112111.0111116842 pl. 134. 4. 151- 154.

11110111111 1116111111(111111111111111111111111.1

31011111111111111. B.11

(111111(11111111111111111,11(11ι111,ρο11111111111ι11111111111111
nata3 umbombus parvulis lunula subcomplanata, grrsaoarrgu
latim variegata3 mtusflaviaante3 sinu pallii parvo, angusto

1111 trrangularr 1
Cytherea fastigiata, saw. Thes. θοιιι. p. 643. pl. 135. 4. 158159

Hab. Nova Hollandia, Sydney.

3201111 aramus 88

(1111101111111611116,81111111ιιιι transversimsulcataQ
maculis fusco-nigris, saepius trian laribus sparsis 11111118
formantibus3 ano cordato, parvo, sco.

Αιιθ1ιιιιιι. Coraci. ιι. ι. 35434 3

1711111ι,ιιΑιιι11111.ρ..1154. 16.

Cythereatigrrna, 1111112111. Vert. 111.2.11.310,ιιο.34.
Haaley,Deacr. cat.p.100; ιἰι Wood,Sappl.p1.15.1.1

 

