murvr surdis. 89

Venus inmutat, Βοπι, Test. Mur. p. 73, exclua. Royas. ayn.
Cytheren divaricata, Lamk. Ar. s. Vert. v. no. 66 3 ed. 2. ii. 324.
ιιο. 66.
Humilem Descr. cat. p. 108.
Vir. Cytherea testudinans, Lamk.
Venus disoors, Schrdt. Einl. iii. 199. pl. 8. 1. 11.
Dium. (ex parte), Cat. i. 199. no. 93.
dirce divarioeta, Gray, Cat. Gytte. Anal. viii. 307.
Son. waes. Coreli. p. 650. pl. 137. f. 8, 9.
Cythera testudinalis, Iamk. An. s. Veri. v. 578 ; ed. 2. vi. 325.
Cytherea aequivoca, Soio. Tres. Conci. p. 650. pl. 137.1.12-15.

Hah. Mare Rubrum ς Africa orientalin oceanus Indicus3
msulae Philippinemea.

18. Cruor murvocr.

C. test· plerumque alta, pqsticd subobliqua, mitio& concentricd
submittam costis parvulis, numerosis, m med10 acutangidatlm
dinrieatis3 colore nonnunquam nd margines lineari.

Ercycl. 111611. pl. 271. 1. 3 a, b.

Venus 'aequm Cdemu. Conci. xi. 229. pl. 2021. 1980.
1»111)61ωρ11861618,01ι6161.981.3. Veri. v. 578. no. 69 ; 8112.
033.ngss (ex parte), Sow. Thes. coner. p. 650.

Har. -2

19. Crncr nrsrrn. ΒΜ.

C. toeta rubro-punctam et angulatim variegata ; postici costis
divaricatis, antio& concentrieir.

Ereyel. ΜέΙῘι. pl. 271. f, 2.
Venus dispar, Charin. Coreli. xi. 230. pl. 202. 1. 1981, 1982.
Dium. Cat. i. 199. no. 94.
Wood, Iud. Tert. pl. 8. f. 92.
(idem Muscmh, Lamk. An. s. Vert. v. 576. no. 59.
i'yrherea Pulioeris, Lamk, loc. cit. no. 60.
Delam, Rec. de Coq. pl. 9. f. 5.
dn endem var? Cytherea mixta. Lami. loc. eit. no. 61.
nar. in Lamk. An. s. Vert. vi. 321. nos. 59, 60, 61.
syderea dispar, Harley, Descr. Cat. p. 103.
Ciroe dispar, Gray, Cat. Gytte. Anal. viii. 307.
Soio. Thes. coner. p. 650. pl. 37. 1. 10, 11.

Hah. Mare Rubrum.

 

