mammam. 181

’Μ’111111ιωο0101010110110111111100130011 370
Deksswflecdecoqplnrl Ῥ
1100100, necent 810110, p 54.

10000001ωο10,Μο000,11010.00001.01.10.1..3

Venendml 000 00110000, nien. Brit. Anim.p ..451

100011. 1101111000269.

Venernpisvnlgans Sow. 00001. 11001. 97.

Venusvnlgaiia, Brod. Penii Cyelnp. xxvi. 211.

Pullantrnvulgaris, 1100000, 100001. (1. Br.p .89. l.37· 17.

Pullum perforans, Bromii, 111. 00001. G. Br Ι’3711101 10.

ienunplagia, var 1000000100, Nat. 11101. xix. 313.

0003000000, ι1110001100ιᾴ0150οι1ιὲ Bn't. ,110110 ,383. pl. 25.

ani 0.
Somne. 010010001Ῐο. 693. pl. 149 f. 85, 86.

nab. Oceanus Europoeus et Senegaiensin.

59. ’10000 0000000000000.

Τ tenta ovain-oblonga, 001001100οο0, 0000 incrementi, sinisque
lo 0000001010οε 0001000000 001000οο- albida, lineis pallide
ferrugineis 0010000001οω 1000100000οι0000; ligamento
prehendam pagina interna diseo crocea, punctis exnevatia

1000010000000000010100, 1100008,οο 288.

Ριῑι.101100001..’.’.’..011000507.
Han. -1

10. ’100000 0000000000

Τ.1000000(0-003000,000000000,0010100000000100000100010010000-

bea, depressa, margine superiore et inferiore 0000110100;1οῑ000
0000010000, 0 00 declivi, postico oblique 0000010 extrin-
00000 longi 1000111100 striata, atriis transversalibus 00000 et
0000000000,0001010030000110011000000000101000,10οο01-
{agrippin-mne ὼ0οῒ01011000,οι1 00001000οᾜ000 elongato-
000 vix 00 0 s
000 violae& dentibus tribus su aequalibus; 0000 00010000
pallide 0000000000 albo 0000010000, intus rufo-violaceis;

sinn pallii lato.
’10000 dulescens, 11001. Pron. Zoni. Soc. 1853.
Han—2 0011. Cuming.

61. 'Piens 00000000.
’1.000000000-000000000, angusta, 0000000000100010, eutice

 

