118 mvnvs 1111111.

11111111116111111, aliquantisper 1111111111, sulcis longitudi-
nalibus, 1111111111 geminatis 11 11111111111111111 1111111111,
εξιᾶἒιοιὲῖεα ὼ 111131 magna, cordlform, 111111111111 11111111

An Ghama flexuosa? Rumpit. Amb. pl. 44. f. M?
Peetuneulus parvus, Petiv. Amb. 1. 18. f. 171
Concha cordisormis, Gawlt. Iud. fest. pl. 83. f. G.
71111111111111111. 8111. Ν11.111. 10. ,6881 ed. 12. p. 1133.

Charon. 01117111. 332. pl. 31. f. 33 .

8171νό1. 11111111. 135. no.'24.

Gmel. p. 3275. no. 27· ,

Dillw. 0111. 190. no. 72.

7711111111. Test. 1. 8. f. 71.

11111. in Lamk. 15). 2. vi. 327.

Η11111, Descr. Cat. p. 115.

Sow. jun. Thes. 0111171. . 716. 1. 1561. 8181
Cytherea squamosa, Lamk. 51. s. 1111. 588111. 5.

Hah. Oceanus Indicus (0111111, Lam).

7. 111111111111111111111111111.
Α. testa cordato-trigona, 1111υῦ11115, crassa, tumida, 1111111

obtusa, postic& attenuata, 11111111, compressa, alba vel 11111,
obscur& griseo vel fusco radium lunula magna, laevigata
cordiforml, 1111111 sta, excavata, laevigata, 11111ο1111ς rugis
transversalibus un ulosis, striis longitudinalibu· crenulatis;
111111 postico stn'is longitudinalibus et 111111111111 1111111111
cardine bidentato ς sinu pallii 1111 profundoque.

Venus impressa, Hanley, in Wood‚ 81 l. l. 16. f. 27.
17οᾶξὶ 1111311ἓῖ, 31117111317111. 01115111). 716. pl. 156. f. 85, 86

Hau—2 ¹
(1111112. 1111111111. W

Δ11111111ο1111-11111ιςι11111, pallii 1111ςί1111 plicato-dentati, pos·
1111 conjuncti, et 1111111111 binis brevibus inaequnlibus‚ basi 11111
{fflffifflfiffl mmm
1111111111 trachea 111111 vulvula conica terminata, in margine
1111111. Ρ11 compressus, triangularis3 appendices 1111111111 parvi,
triangulum. Branchiae latae, inaequales, subquadrangussares, 1111
plicam, 11111111 conjunctae.

'Testa ovato-trigona, plus minusve incrassata aut 1151111111-
11111; 1111113111, solidus, in 11111111 dextra tridentatus.
11111111111111111111111,11111115111 divaricatis, inaequnlibus, 1111111 au·

 

