nsvssvs sununs. 129

affin· 1⁰¹5& pupueiu sinu iffi parvo, ugone, ⁸⁰¹²stss-

Venns vsrisoss, Soss. jus. 11101. oms. p. 723. pl. 1551. 67.
Hui. Sinus Meuiusnus.

Il. Species 00110011οΜ.
s. 11100101.

21. (insons sssmcs. 1311.

C. 10011 subsosdstn3 sulcis lo 'tudinniibus striisque transversis
decumus, albida, 10000 uts3 pube sppendicibus squsmi-
surmibus utrinque murginnts.

Venus 1111111011, nius. Syn. Nat. p. 1130.

(11111. p. 3268. 110. 3.

8011131. 111111. iii. 112.

Cissus. 0011011111. 27 . 1. 282-284; 3011101285, 286.

11110901. pl. 275. 1. 2, 0, b. -

Dias. eat. i. 160. 110. 5.

1100111001. Το01. 1. 7.1. 5.

Desit. Escycl. Μ 1. Vers, 111 1116. 110. 11 ; is Lami. An. s.
Veri. ed. 2. vi. 345. 110. 16.

11011101, Dessr. Cat. .114.

Ρο110001Μ101.(101. onai, .238. 110. 30.

Soujns. 11101. 0011011). 711. pl. 157.1. 107-110.

1105, Oceanus 1111101111 insulae Phiiippinenses.

³0. cusos: causus.

C. testa sordsto-ovntn, fulvis rsdiis ruris lutssoeutibus, lineisve
angularibus subserintis rufis pietu, cingulis tenuibus 0011101-
tissimis numerosis (sd 36) cinctu, interstitiis iongitudinsiiter
potestis 3 margine intus crenulsto uni lmoeoluti lubris promi·
nulis, oompressis3 pube oblongo-lineari.

i'enus saluts, 11011110,Μο11. Non. Hnll. . 43. 110. 48.

1111121110. 000011. ii. 108. pl. 5. 1 3.

1105. Nova Hollundis (Menke).
10011 minima, V. Marion et custelliferae Adsmsi sffinis.

31. cusos: sununs. B.M.

C. testa ovato-depressiusculn, subdecussstu, simun, rufo sut fusco
meanis ς lamellis transversis andsto-crispis3 pube lumelloss3

ustibus roseis. 6⁸*

 

