BIVALV! sanata.

Ειι).ι1ρ1.271..,ι5ι1ιι

οιι.1ιωιι.Αιι..ιιίι·1108.α1.2ιι....324ιιο65
mameae.

illesic, Moli. Noc. sliu& p. .42. no. 245.

rin pectinata var. 2
Hit. Nova Hollandia (Μιιιι).

Genusss. mus.

anund pratum, turgidum pallium antici infernaque aper-
tum, clausum et tracheis binis brevibus disjunctis ιιι-

ιιιιΙιιι nstermiuatum, in marginibus membranaceum probunde
complicatum macheu branchiali breviori, duplici ordine tanta·

culorum coronata, tentaculis interioribus longioribus simplicibus
cylindraceia exterioribus furcatisvel stellatis, brevioribus, machaa
airali conica, tenaculis brevibus coronata, ialvula conica, apice
apertaterminata; labiae buccales parvae, tiiangulares, basi laten
pes magnus‚ar1s,basi incrassatum branchioe magna,
inaequales, subq ares, plicatae, postiae inter se conni-
ventes.

'l'oeta ovato-transversa, crassa, turgida, extus transversim sul·
eata vel lamellosa, margines tenue crcnulati3 cardo incrassatus,
nideutatus, m utraque valva, dentes cardinales ¹subaequales, diva·
ιιιιιι, apice aliquando furcata.¹ 31mpressio pallii postiae unuosa,
sinus ovato-subtriaugularia, brevis, saepinso liquus.

Conclamanc(174l)‚1²aan.8uec...edl ..381
Pectuneulus, Iaster (1685) eoiret. 1273284 285, ιιι.
Du Costa (1778), Conci. Βιιι.Ρ p. 185.
Cricom lralos, Κιιιι(17 53), Teutam. Ostrac.p .,146 147.
Omp οι1ιιιιιιιιιι,1(1ιιι(1753),ιοιιιι.ρ.148.
Quadratus, Klein (1753) loc. ιιι.) ..Ρ155
Clonisse, Αιιιιιοι(1757,)ιίιιδέιι’ .216.
Venus( (ex ),1ιιιι’(1 758), 8).ιι 9192. ed. 10. p. 6843
(1767), 12 .;1128 (1761), Facu. Suec. eda, 5193
(1764), Mas. ιιι. 497 (1771), Μιιι. Plani. p. dib.
Οιιιιιιιιι (1771), ‘’deacli. cab.
Pensavit (1777) Brit. Ζοοι. ιι. 201.
dssllcr (1776) Ζοο1.1)ιι. Prcdrp246
capolim? 77) 71ιιι. ad Ηιιι. Νιι. ,3.99
Βιιιι(1780),’1“ιιι.Μιι. Vinddep
6ιιιοιιιιι(1781), Ζ ι,,(ἴτοιοι p. 268.
sotrtter,ometis‚13ar t Karsten Οιιιι.
sams. 17921801, 1809, 1812, 1818, ιιι.

De ιιιιιι) (1805), Bas. de Sontini, ιι. 328. ‘5

 

