134 mum snum. 1

&mentm intus alba, impmuiomffiuu muscularibus posticis
violaoeo-fiucatin limbo interno arcuato. .
Venus Califomiensis, Brod. Proc. Zool. Soc. 1838, p. 43.
Hanlep, Descr. Cat. p. 1143 11 Wood, 81 l. pl. 16. f. 5.
8010. jun. Thes. Cone .p. 711. 1. 15414 ,4 .

Venus leuoodon, Sow. Proc. Zool. oc. 1835, p. 43. p
1111111, Descr. Cat. p. 43 ; in Wood, Suppl. pl. 15. 1. 46.

Hah. Mare Californiense.

45. 01101111111111. “ 811. 1

O. testa ovato-orbiculari, sublentiformi, radiatim sulcata et 11-
mellis 111111111111111111111111,1111111,1111111111ι1111111111ε
vari& picta3 lunula oblongo-cordata ; mea effossa, ad sinistram
opstaneo-pennata ς pagina interno rubro et aureo varin mar·
gme crenulato.

Venus neglecta, Sow. Beechey's Voy. Moll. p. 151. pl. 41. 1. 8.
11111131, Descr. eat. . 1123 in Νοοά,11ἀ.81]1ρ1.ρ1.16112.
D’Orb. mena ,101 p. 565.

Vepus mom-ata, 8111111. Thes. 01111. p. 710. pl. 154133 ’

non ..

Hab. Amerina centralis (Gray); mare Peruvianum (11011).

46. 0111111111111111. Β.11. ¹

(111111πετο-111161301111111111111111, antio& obtusa, atie&
angustiore, subaugulatmlonffltudinaliter sulcata, sulcis ‘quan-
tisper bifidis, transversaliter cingulis membranaceis cinctu,
albida, maculis fuscesoentibus aut caerulescentibus adspersu
lunula ovato-cordata, in plerisque fusca.

Κπονν,171191.11.ρ128.1.3;11111612.
Famae, Conch. pl. 47. f. E 6.
Encycl. Mala. pl. 268. f. 1.
Pectuneulus fasciatus, Lister, 0111811. 278. 1. 115.
Pectuneulus maculatus, Lister, pl. 277. 1. 1141
Pectuneulus lunulatus, Petiv. Gne. l. 24. 1. 5.
11111171111111, man. Syst. Nat. ed. 15. p. 8893 Mus. Ulr. p. 506.
no. .
νεη1ιάγεεη(εκριήε),11111.8111.Ν11.ε(1.12.ρ, 1130. no. 115.
8111νό1. Einl. iii. 113.
Gmel. p. 3268.
Dillw. cat. p. 161.
Venus lamellata, Livm. Syst. Nat. ed. 12. p. 1130. no. 118.
Venus Dysera, chemn. conch. vi. 294. l. 28. 1. 287-290.
Venus cancellata, Gronov. 2111112 .pl. 18.1.8.

 

