62 arvanvs err-nans.

morosis, rubescentibus ornata3 intus in fornice alba, postici et
ad margines profunde violacea.

Cytherea florida, Lamk. Aa. s. Vert. v. 565.
Desl. Lamk. ed. 2. vi. 306. 66. 20.
Deleesert, Res. de Coq. l. 8. f. 7.
Hanley, Desor. Cat. p. p& in Wood‚ Suppl. pl. 13. f. 22.
Philippi, Abbild. 06666. 11. 180. pl. 5. f. 4.
Var. β. Testa paulo latior.
Cytherea pulchra, Gray, 16 Wood‚ Sappl. pl. 2. f. 16.
Haolep‚ Desor. car. p. 104.
Sow. juo. Thes. 06661. p. 624. pl. 130. f. 73. ,
Chione pulchre, Groy, Aeol. viii. 305.
Cytherea semisuleate‚ Sow. jun. Thes. 06661. p. 624. pl. 131.
1161. γ. Teste 666 radiata, lineis maculisve violaceis nudatis
varie ta.
CythereganEryoinella, Lamk. Ao. s. Vert. v. no. 17.
Desit. Lamk. ed. 2. vi. 304. no. 17.
Sow. jem. 11166. concaptiva 1. 131. f. 85.
Savipny, Eeped. d'Epppte, pl. 011. 1.

Lal'lnp‘b). Mare Rubrum Mozambique‚ Madegasoar. (Australis,

20. 0166166161.

D. testa transversim ovata, inae uileterali, inflata, suboviforrlri
flava, longitudinaliter violaceo-inreeseente radiata, transversim
regulariter sulcate, sulcis regularibus, approximatis, depressis;
umbonibus tumidis, obliquis3 lunula magna‚eordsta,roseo-pur·
pureseente ς 6166 paululum excavata, lmeis rubris ‹listantibus
flexuosis3 valvis intus postiae violaceis.

Cytpelrgp) pegtpralis Sow. (non Lamk.) 17166. 06666. p. 625.
p. .. .

Hah. Insulae Philippinae (Cumiap).

21. 111666 11616161.

D. testa meliorasse, oonoentrieeplanulatim sulcata, medio 16666,
ed margines aurantia, prope marginem dorsalem fusco et albo
maculate, omnino fuson et albo intennptim radiata; latere
antino brevi; lunula distincte, aurantia.

Pectuneulns laevis, hister, 06661. pl. 208. f. 104.
Kaorr, 17619616. pl. 3. f. 5.

116661ξέ66166, transportaret. 10. p. 686 ; ed. 12. p. 1131.
66. .

   

