2

Cetalogue 01 Fioh. By Dr. J. E. Gm, Rus„ V.P.Z.S.

111111.οΨοω risu. 1211101851. 31. Wuh two
ee.

Cetelogue 01 risu, collected end described by L· ’1. Guouow.
121110. 1854. 3³. 641.

'l'heee Catulo ee 01 Reptllee, Amplllio, end 1101, 0011141111

the charactere 0 ell the genere eud speeies et present known ς
the letter ore illustroted with {lgm-es 01 the genere.

111118ἓῖ Brigieh 111111 with Syuonyme. By A.W1u'rn, RLB· &e
. e.

Lietos Osteologieals elmeneB Dr. J. B (111411, RBB, &e
end G. B. (1111111, .L.S. 18471 24.

ΙΙ. ANNULOSA.
Oetalogue of Lepidoptere. By G. B. (1114111, Rus.

Part l. Papilionidae‚ with coloured figures 01 the new epe-
eiee. 31:5³. ⁴lto, 1852.

1141101 Lepidopteroue luseeu. By B. 1100110011, 11118.

Part 1. Papiliouidae, &e 1844. 20611. (0010111111.)
“ ’ Pert 2. Erycinidae‚ 840. 1847. 9d. p
Part 3. Appendix toPapilionidae, Erycinidae, &e 1848. ld.

List of Hymenopoerous Insecta- By F. Wouxuu,F.L.S.

Pun 1. Chalcididae. 1846. le. 611. ,
Pal-te. Additionstochalcididae. 1848. 20. 1
Part 1. Lepidoptero Heterooere. 1854. 44.
Part 2. Lepidoptera Heteroeere. 1854. le.

0οῧὶὲἛο 01 Hymenopterouo Ineoeto. By 8100110101( Saue, 1

Part 1. Anueulaeue. 1853. os„ with Putes.
Poto. Apidae. 1854. 04.

catalogue 01 Dipterous luseets. By 1141114111, Rus,

Partl, 1114011011. Pano. 1049. o. 1
1114 1. 18413461. Pm5.s11ppument1.1354.u.u 1
Part 3. 1849. 30. Part 6. supplement 11. 1854. 31.

catalogue 01 Homopterous Iueeets. By B. 1141114111, Rus.

Purtl. 1850. 30611. 1111141851. 4111111
Part 2. 1851). 54. Platea.
Parte. 1851. 31611.

Oetelogue 01 Neuropteroue Ineeets. By 11. Wunm, F.L.S.

1411111852. 20611. Ρ14113.1853. le. 611.
Ρ11112.1853. 3o.6d. 11114. 1853. ls.

'l'he Gauloguee 01 Hymenopteroo, 1110101004, and Homple·
ue Inseots contem the deeoriptiou 01 the speeies in the Mullum
h-peh appeared to be undeecribed.

 

