168 arvaava annuas.

Venus 1111111111, Diua Cot. 1. 204111. 105.

Wood, lad. Teet. pl. 3. 4. 103.

Hoaley, Descr. Cot. p. 120.

111111.Ι 1111111111. Aa. 1. Vert. ed. 2. vi. 352. no 36.
Venus 1111111111ο111,0111111,011111,111.46.1424441.
11111111411111111111111111.1713111194,

Desit. Eacy 11. Meta. 17111111. 1118.

Pullastra papilionaoea, Sow. Gen. os 8111111, f. 3,

111111, 011111. Sysai.p1.72.t..3

Menke, Moll. Noc. Holl. p. 44. no. 250.

'lupos papilionacea, Soua' yon. Thea 011111. p. 679. pl. 145. 4,1, 2.

l 41111.Οοε11111111111111;Μ1111ς11111111111ςι1ι11111111Η11-
an ae

23.Tarassu1.oaa1a B.ll

T. testa oblonga, transversa, inaequilaterali‚ 41111111 vel 1111111111
fulvo literata, subreticulata et radiata, transversim saluta
sulcis distantibus, planulatis, postiae sensim latioribus31atere
anticobrevi, angusto, declivi, latere postico elongato, obliqui²

truncato, elongato3 lunula augustaea oeolata; margine ven

11111 paululum 1111111,

Venussulcaria Lamk. Α11.1. Verte. 596.no. 4l.
11111111 1111111111. 1711111211254.
Η11111ῊΒ111101112Η111 Wood, 81111111 l5. f..50
Tapes aulearia, Sow.' jao. ‘'³er Coactp ,685 pl. 146. facea
Tapes Deshayesii, var. sulphurea. Ρ1111. Ι1141111111. Concla' ιι. pl 1

8 (non Hooley).
Hah. Oceanus Indicus; Amboina.

24.7111111Ι)111111111111.Β.11

Τ. testa oblonga, sulcis transversis angustis distantibus 1111111,
varii 'coloris plerumque albida, lusco· reticulata aut interrupti
radiata, margine dor-sali postico longissimo, parum 11111111,
ventralique mediocriter 1111111 subparallelis3 extremitate pos-
tica oblique truncata31unula lanceolata, planulata, parum 111-
11111111; area longissiina, lineari· lanceolata, plana 111 concava

4011111111. Conci. eae. 111. 45. 4. 4391

V Deshayesi‚ flarlep, Decor. Cam ·ic Wood, App. t. 16. 435
(absque descript. ).

V. radiata, Actora, Vere p. 8. no. 297 (non 01111111. nec Brona)

Tapes 1111111111, Somjaa. ’11111 011111.ρ, 685.pl. 146. 4. 34-36¹

Hah. Insula Philippinenses.

 

