58 amm snum

Cythera 66661616, Son. 06661. Nu. f. 117 6 ; nn. (16661.
p. 629. pl. 131. f. 93, 6191.
Comd, 81616 os Tap Rq, 8111. Im. 666. 211. 394.
Chimemlna, Gmy, Cat. 0611, Aul. viiiaoe.

Η65.Μ666ι161ι]16ι’66ι;86661116;111166116166666;·0666666

(11166ξῶ)(06661 Qssfflffl) littus senegaleuse

6. 111661666666. BHM

D. 1661666616-666666616, muscula, 1666661666]-
fflffiffiffiffiffifflffiffl '
66666616.

Cythera 66661166, Son. Proc. Zool. 866. 1835, p.. 23.
Η66166,1)ωιτ.(161.,6101;1611ὀο6,..86]66113...1”40
866.Τ166...(166656629..61131.1.,,.878889

(151666666611666166061. 0616666161306, 1838.

ἱ’611666651661616,8616.Ιιεῃ’.Βοει·Ιιεῃίιῃ.617 1.

6666661166,Πο66.1’66.666166.611.6565.

Tem 6616ἷεῐο4γ15666616366, 16661116 Philp Abbild. 06665. ι.
·1)

Η65. 866616 Helena;calif0mia;innssae1>hi1ippinae.

1111666 num.

1116616 ovato-transversa, inaequilaterali, tumida, 66666, utroque

16166 661666, 1ae 68616, nitida, pallide flavido-luteoln, maculis
16116, transversis ,6666611666 rufo-castaneis picta 6166 longi·

tudimliter 6666661616, radiis angusti„ 166616’ ux 66661666,

elongata, linea' 16616666 6166666666 16; latere 6661166 maculis
ffigllffisgrffitigssgzglw, 11661616 6166 candidissimis,

(1156166 6166, 866466. 11166. 06665. p. 743 pl. 163. f. 205.
1116666166, 11665. Proc Zool. Soc. 1852.

1165. -1 (1611. Cuming.

6866611666666311,

l). 16616 ovata, obliqub 6656666161661, 611166, 6666666166 ob·
661616 plicata, fusca, 6611661616, radiis 2-3 1611611666 mterrup·
116 1616- castaneis 66616; umbonibus tumidis, 6666661666 ele-

figunturque 66166116; 166616 66666616 6616616- lanceolata, area
utrinque 66616666- 16661616.

(1 ’616666 1163666161, Dunlcer, Zeita. sur Malak. 1848, p. 184.

 

