264 0100000000000.

Cyclas 000000 (ex plene), Jenpus, 001011. Ρ111. Soc. iv. 296.
Phil. Enum. 011. sicil. ii. 30. no. l.
Forbes ᾇ 1100100, 11101. os Brit. Moll. ii. 113. pl. 371. 3-6.
careium oorneum, 11001. 1101. Brit. p. 86. 00. 14.
Cardium amnicum, Pulteney, Cat. Dorset, p. 31.
Cyclas rivalis, Drap. Hist. 110οΜ0110. 129. l. 10. f. 4, 5.
Dum, 11101. 001. Mon. de 110000, p. 8. 00.4. pl. 29. 1. 5.
’1011100 eommunis, Meyerle 10 Berl. May. 1811 (10010 Gen).
0001001οὲᾎο1000,811010νὶ0 691οῳ. eat. des 11011. (1010 601000, p. 26.
00. .
’ 111010,Ηο1. 101. deeMoll. de 110000, p. 668. 0129. 14 bis.
ι Cyclas tumida, Ziepler MSS. 01 11100000, 00101000 0011. p. 20.
Cyclas stagnieola, Leaen, Brit. 1110010010 Grap.
Cyclas Leachii, Ziepler MSS. in 11110,1)100.800100001.ρ.41
Cyclas plumbeus, Villa, 100. 011. p. 44.
Cyclas 10010100οΝ00ωο1, Namnet Cyclades, p. 5. f. 1, 2.
0000011101. 0011101110 110000, p. 669. no. 5.
Cyclas flavescens, Μο0911110.Μο11.Αο100. os Scotl. . 201001.
Plsidium cornea, Verani, 001. 10911111. 100011. p. 13.

¹ Cyclas 0110100, Brown, Ill. 00001. G. Br. p. 132. pl. 37. f. 37.

1106. Europa3 10010010.

5. smmum 1100000100.

S. 10010 0111001010101000110100011, superne 1011010, 1010001000·
pressa, teupi, subtiliesime 0101010, griseo-glaucespente, pepe
011εῶιέζῇἛί (palltpplppsepjevrpnuplg hgemento submeonspcuo.

. Cyclas Ryekholtii, Nomenti, Notice sur quelq. Gyel. p. 7. 00. 3.

1. 6, 6.
Hab. Circa Valentiniana.

6. 8000010010010001000.

810010 001001010-0060110001011000110110100 umbonibus elevatis
eubrevolutis‚ et calyculntis3 nitidissima, ex umbonibus 01011
ginem inferiorem eleganter radiata.

Cyclas Terveriana, prey, Cat. Moll. eetr. Mar. (101110, 00611
11101. nat. 010οΜ011. 10110000, p. 674. no. 9. pl. 29. f. 9.

1101. 10 paludibus cirea Aueh.

7. 80000000 8001000000.
S. testa inoequilnterali, subtrigona, 001101 061011, 1001110000, levi,

 

