160 6666666 saeris.

1611, pallii impressio postire profunde sinuose3 sinus semi-orsis,
subhorizontslis.

Telline, 166166 (1685), Coreli. pl. 402, &e
Peetuneulus, Lieter (1685), 06161. pl. 269, &e
(11161661166661166 (1711), Amb. l. 43.

(1166111661 (1742), 166161. 81, 866.
1666ἰ61(ἕ56 perte),11irm. (1758), Syri. Nar. ed. 10. p. 6903 ed. 12·
p afflig, Schriiter, Gmelin, Lamarck, Crevier, Dillwyn·

οο, c. 6.

Cuneus, Da 0611611778), cinci. Rn’t. p. 102. ..
06111616, Cellistoderms (ex arte), Poli (1795), 1661. 61616.
Ρ661116(6666616),Β61161(1798), Mus. (ed. 2, 1819, p. 122).
16666Μ696616 (1811), Ε616. p. 51.

8616666161 (1817), 1666661666 01666. p. 136.

Grsay (18414ξ), Syn. Brit. Mus. p. 75 ; (1847) Proc. 2001.

66. . 4.
1111116611Ξ61 (61166616), Sow. (1827) (166666 61816116, Ζ661. 16611·
111. .

Artori (1839), Verr. 06661. p. 8.
116666 (1841), Conci. 86611. 95.
866. jun. (1842), Conci. Mari. ἑ). 239.
Morris (1843), Brit. Fore. p. l 0.
Deslr. (1848), 1161166166. i. 519.

Srsorsis 8666166666.

Ι. ’16616 transversim 6616616661 striati.
6. Sirius pallii 6111661 ascenderis, 1-13.
b. 81666661111166666616116, 14-50.
II. Teste decussata, 51-65.
111. ’16616 longitudinsliter striata, 66-68.
lv. ’16616 66666616, 69-73.

l. Testa transversim sulcata 661 striata.
6. Sinus pallii 6611661 ascendens.

1. ’16666 rarissimos. · 011.

’1. 16616 oveto-oblonga, 16661666616666616, 661166 angustiore
postici 6656166616, transversim dense 6161616, saepius flavori-
666666166666666666666666611666666616615661616616616
purpurascente3 margine superiore 661166 6666661ος lusui
166666, ovato-cordata, loevigete, sepius pallide, livide.

 

