11111111 sununs. 79

,11111111 suno-cruore.

111111111111, subtrigonn, parva, solida, fulva, 11111- 11111111,
11111111111111111111; latere postico declivi, acuminat03 latere
mtieo declivi, brevibseulo, lunula subdistincta.

61111111111-1111111,8111.1111.01111.ρ.636.ρ1136.1.187.
1111. —l 1111111111 111 legit Cap. 8111181111.

:a 1111111 1111111111.

D. 11111 parva, solide, 11111, ovata, subdepressa, grisesoente eas-
tmea3 margine dorsali albo, nigrescente fusto angulatim
1111111111ςί11111 autieo brevi, rotundato, postico subaeumi-

1111; 11111111 indistincta
811111111111111111,8111.Ί1111.01111162711.1311182183.
11111-1

sonuum 11111111.

[111111111111111113111,111111111111,11111(11,111111111111111111111, ·
albo, 111111 11 buseo-p purpurascente 11111, umbonibus acutius-
ff lntere 1111111 brevi, lato, obtuso, postico declivi, neumi-

81111111111111,8111.Ρ111.Ζοο1811.1835,ξ447.
8111.]’11.’11111.01111,ρ,.627.7.11113611
lernoumingii, D'Orb. Voy. eaAm6v. Moll. ..p 563.

Hab. Amorion oentralis3 loeo Xippixapi 111111 legit Cumiay.

11111111 1111111111.

D 11111 oblongo-subovali alba, maculis angulatis sparsim snb-
1111111111 pieta, eonoentriee striata3 latere postico elongato,
subacuminnto3 latere 1111111 brevi, lunula parva, Distineta.

Citheron nngrrlifera, 8111, Tbes. 011111. p. 635, pl. 136. f. 189.
11οὸ,-1

81. 111111 1111111111. B.M.

1111111 subovata, 111111111111111111, albicante, maculis strigis
lineisve angulatis lividis 111111111ρί111; apicibus subpromi·
uentibus.

81111111111111118111.Ρ111.Ζοο18111831147.

11111111111111. eat. 105; in Wood‚ Sup. Ι’.111 15.f.14.
Cytherea lutea, Κ1171,1111111Α6111’111.ρ.1 3. f. 5.
3111111011, 6311113311 140-142.
lenus pannosa, 1101111111111111111. 558.

Hau. 11111 Chiliense 11 Pemvianum.

 

