5551555 sums. 151

' subaugulntim producta, subsuloeta, loevigm, 0010oe ¹
,555555555555515655551555ς5555555551151155515
lividis, de fessis, laevibus3 margine ventrali ιιοιιιιῐος valvis
intus vivi e ad margines croceis, cardine angusto, tutio& pos-
fiebque violaoeo maculam sinu pnllii ovato, horizontnli, ob·

5235„ mmigm, 5555.. m. 55151. p. 737. pl. 159. f. 152-

1155. Australis (Stranqe).

95. (155055 (1555555555.

C. tm omli, oblonga, crassa, laevigm, ventn'eosa, fulva, pnl-
11115 viridi fuscina, 5515515 fi31503mumorptynqnnqnilua1n·
gnseo ndum 'margme‘ 11555511 hudo, 551155 (11555515 unu-
ffiulztgtehaffi brev1,post1eo subtrunoeto ; margme ven·

Τιριιε Ceylonensis, Somjun. Thes. 05555. p. 68351. 146524, 25.
Hah. Insula Ceylonemis.

96. (155555 meum. ⁸ - Β.Μ.

0. testu ovata, transversa, turgida, subcordm, laevigatissima,
crassa, fulva, fusco, badio albo maculata, saepius rad1ata3 na-
tibus tumidis3 lunula ovata, nitida, griseo-livida; pube de·
prensa, grisea vel caerulesoenta lineolis numerosis transversis
notatu.

11151 hfflgplbffiif 'effi 355. pl. 34. f. 355555.
Desh. m Lamlc. ed. 2. ιι. 362.
Hanley,.Descr. cat. . 123.
Wood, Iud. Test. 5151. 51.
Dium. cat. i. 181. no. 51.

Venus no. 22, 355551. 11151. 111. 163.

Venus opima, Gmel. p. 3279. no. 44.
1155151455. Vert. v. 601. no. 62.
Desh. 1155551. 51515. Vas, iii. 1121. no. Q.

15555 5155111515, 055515. 05555. vi. 356. pl. 34. f. 356.
Gmel. p. 3279. 5ο. 45, .
Diuw. Cat. i. 181. no. 52.
Wood, M. Test. pl. 7. 1. 52.

Venus no. 23, 8511νὸ1. Einl. iii. 163.

Venus 5ο. 24, 6511νό1. 11151. 111. 163.

Venus nebulosa, 011555. 055511. vi. 356. pl. 34. f. 359-361.
Gmel. p. 3279. no. 46.

 

