194 mvnvs 11111111.

Cuneus foliatus, Da 01111, Brit. 011111. p. 204. pl. 15. f. 6. 1
’11111111 cornubiensis, Pena. 31112111. iv. 89,
Petriwh, Brookes, 11111111. 64. pl. 2. 122.
Venerupis Irus, 1111111411. Vert. v. 507. no. 3.
Blainv. Malae. ,559
Payraud. 011. Mon. de 01111, p. 35. no. 54.
Risso, Hist. Ν11.Ε11. 1111111. 263.
0111111111 01111111, 0111111111 mist. . 17. no. 3. 1
11111111, Cat. 1111111111. de 01111, . 17. no. 1.
Fopbgs ⁸1 Hankp, Brit. Mon. i. 156. pL 7. f. 1, 2, 3, 61 pl. G.
111111. 1111111161. de 01111. i. 503. pl. 12. f. l6-18.
Petit, Joum. de 011111. 1851, p. 289.
Petricola Irus, Turt. Dithyr. Brit. p. 26. no. 1. 1. 2. f. 14. p
Desh. Encpcl. Μέ11. Vm, ii1. 1110. 1ο.2; Eoep. Sc. de
Marde, Zool. p. 91. no. 25. t. 66. 1214-17311 Lam,
An. ε. Vert. ed. 2. vi. 1631113.
1111· ·,1111,1111.11111.11;1111. 1
81111 i, Cat. 011111. Rep. Neap. . 7.
Maravipna, 11111111 serv. ὰ 1’ ist. 111 11 Sic. p. 73.
1111.111.11.11.1.ρ.411. 1
Hanlep, Descr. eat. p. 54.
Ρο1. ᾇ Mieh. Gal. des Moll. de Douai, . 240.
2111111111, Rep. 11 the Fauna os 1111111οἷ p. 262
Forbes, Rep. 11 theAE9.1nvert.p. 143.
Thovpe, Bn't. Mar. 011111. p. 60. ,
Veneni, cat.deyli.4nim.1nvert. . 1³.
Pullnstra Irus, Brown, Ill. 01111. p. 89. pl. 37. f. 9.
Catlow, 011111. Nom. p. 41. no. 10.

1903118641613 is Irus, Ρ1111, Euam. Moli. 81111. i. 223 ii. 20.
S. ood, eat. Foss. 8111111 from Crap, Anu. Nat. 11111. 1840,
6561121007), 011. Ζοοῑ. . 67. no. 786.
8111111111, Syn. Ped. 1. p. 20.
9111111, Cat. oan't. Foss. p. 104.
Brenn, 1111. Ρ11. ii. 1352.
An ejusdem van? Testa magis tn‘gona, lunelli· transversi· brevi-
Pepppppa. 1111111111, 1111111. An. 1. Vert. v. 553. no. l.
Payraud. Cat. des Μο11. de 01111, p. 24. no. 49.

1)ῒί11.1ξέ11111. 11111411. Ven, iii. 746. no. l; 11 111111. 2.
. .no. .

Hanlep, Descr. Ca . p. 50.
Pot. (5 111111. Gal. 11111111, p. 241. no. 1.

 

