01111111 sununs. lus

leffe geowhies, 8010. juo. 1500. Concu p. 692. pl. 1401. 87-

1105. Mure Mediterraneum.

64. 'luens 0111101111.

T. testu oblonga, transversa, decussatim tenuiterque striata ; .

ἓξὲξ rufo 1011ος intus umbonibus letereque nutrco submo-

l'enus glandine, Desit. Lamk. Au. 0. Vert. ed. 2. vi. 358. no. 48.
Deless. Reo. de Coq. pl. 10. f. 7a-d,

Hosley, Desor. Cat. p. 123.

010οΜ101. Gal. 11011010. 235. no. 16.

1105. Nova Hollnndia.

66. 'luens 1110110.
Τ. testa tumide, radiatim 01110060, transversim striata, utrinque
subgrsnulosuflsvesoeutersdiisduobus interruptis, 1110010ρί0501

1111111111 magns, ovato, 00110010, grisea, ures ungusta, profundam
margine ursuli 'utroque declivi, extremitatibus angustatis,
margine ventrnh mtus' integerrimo.

l'enus 0110110, Ρ511. Zeitsjilr Malae. 1851, p. 125.
1105. —l

111. 'l'esta looqitudtnals'ler stis'atu

66. 110000011001100. ΒΜ.

160010 oveto-elongato,¹ eutice subungulute, 001111151101151100110-
{sats b3¹18sulrecgsti⁸longrstudrnulibus eminentioribus ; dentibus 011111-

l'enus galactites, Lamk. Au. 0. Vere. ed. 2. vi. 359. uo. 52.
Harley, Desor. Cat. p. 12³. pl. 15. 1. 51.

An eedem speeies? ’151ξο0 galactites, saw. jun. Thes. Coneb.
p. 695. pl. 151 110ι ’.ῖ

1105. Nova Hollsndiu et Nova Zelundis.

67. ’11000Βο1101111101. B.M.

l. testa oblongo, subrhomboides, griseo-fulve, sd umbones vio-
luoee vel 111100, 0150 5110111010, mussulis fuscis radiis marginatis3
longitudinnliter tenue oostellats, sustollis in medio simplicibus,
plenulstis, postiee latioribus, subsemtis, eutice decussatis 3 la·
tere sntioo brevi, postico oblongo, subaugulnto tnmcuto3 mer-
gine 11010011 et margine ventrali ret-tis, parallelis.

 

