mvnvs sssuus. 177

50. 'Purus usuulsusiuuu.

Τ. usta subquudrntt, depressiuseulu tenui, lutere postiuo latiore
obliqui trimatu, transversim multisulouta ι sulcis parvis3 lu·
nult ovata, vix distincta, violaceo tincta sub apicibus, albidu-
flsvis punuticulis radiata vel fulva albo bindiuta.

Tupus tenuistriutu, Suu. 7553. Conci. p. 687. pl. 1481. 78. 79.
Hah. -7

11. Testa decussata.

51. 'l'ms nucussuuu. B.M.

Τ. testa ovato-mussent, insequiluteruli, postici subaugulutu,
albida, lituris maculisve, aut radiis fuscis vel rufis picta, de-
cussatim striato, striis lungitudinalibus eminentioribus3 intus
uba ; margine mrdinuli violaceo maculato.

Busan. Recr. pt. 2. f. 68; Mus. Kimu. 1. 67.
hister, Asim. Aspl. pl. 4. 1. 20; Conci. pl. 423. f. 271.
Gualt. Iud. pl. 85. f. L.
Repess. Ciuis de cop. pl. 4. f. 40.
Venus decussata, Mun. Spst. Nat. ed. 10. p. 690. no. 126 ; Mus.
Uir. p. 509. no. 773 syst. Ναὶ. ed. 12. p. 1135. ιιο. 149.
Βοιιου. Bn't. stetu, ii. pl. 67.
Wood, Istus. itanu. vi. 168. pl. 17. f. 11, 12.
Most. Test. Brit. p. 124.
Mutus 17 ΒαιῘε. Inus. Ἦναπε. viii. 88. pl. 2. f. 6.
Diam. cat. i. 205. uo. 108.
Lank. An. s. Vert. v. 597. uo. 46.
Tim. Conci. Dict. p. 244.
Gemille, Cat. Mon. Manche, p. 27. uo. 12.
uuiuv. Malae. 1. 75. f. 1.
nrt. Diuyr. rit. p. 158. uo. 20. pl. 8. f. 10.

Popr. eat. Mon. de Corse, p. 50. no. 85.

Wood,1nd.Test. 1. 8. tl 7.
Desit. Escycl. Mis. Vers, iii. 1120. uo. 223 in Lamk. Au.
s. νῶΐ. ed. 2. vi. 356. no. 46 ; Εψόᾶ. Sc. Morio, Zool.
.l .no. 52.
Peius. Brit. Zool. ed. 2. . 210. ρ1. 60.
Gtemn. Conci. vii. 58. pi 43. f. 455, 456.
Pulteney, Hutctins Dorset, .34.
Donet Cat. p. 36. pl. 6. ti
Venus litterata, Pena. Brit. Zool. iv. 196. pl. 57. f. 53.
V. deflorata, Bm, Mus. p. 68. pl. 5. 1. 2, 3.
Cuneus reticulatus, Da Costa, Brit. Conui. p. 102. pl. 14. f. 4.
Utym, 7155. in Nap. p. 486. ιιο. 140.

surus. Eius. iii. 14. no. 45. 8,,

 

