150 arvanva annana.

9l emona annania.

C. 100100νο10, obliquacordatatnmida, transversim ela illl
sulcata, 1011000010, extremitate postica angulata3un
magna, cordata, laevigata.

10000110110,110001,Αο0.110010012.οἱ 366. no. 73.
Βο1000.1100.0.1000 pllonIOatc
Ηο010 ,.Deser Cot. 125; 10 Wood, Sapp 1. pl.l6 137.
Philippi, Attila 0011100010, p. 2. pl. 1. 1. 1,

Hah. Nova Hollandia.

92.Cr11onn annonam. ¹ ΒΗΜ

C. 1001000010, subtrigona, subaquilaterali, longitrorsum regu-
. lariter striata, albicante, 10100 flammulis pallide firseis maeu-
1010, intua violacea.

Venus 300001ἓὲωο 1010ῗο 30 Goim. 11οο de 1101101011. 532.
00. l 1 1 8
Venus crassa anyllpGoim. 100, 011. 1. 7, 8.
Venus spissa, 11001. 00 100001. Αο. 0 11001. vi. 373.
Ηο0100,1)0000.001.ρ.117; 10 1110001, Soppl. pl. 16. 1..41
Venus denticulata, 1100080 (10010. loo. 011,
Venus violacea, (100080 Got'm. 100. 011

Venus spurca, Sow. Pron. Zool. Soa. 1835, p. 23.
1100100110000. coep 119.
11001,11000010010000159.

Sow. 000. 1100. 00001. p. 71 pl. 156. 1. 92- 98.
1101, Nova Zelanrlna Insulae Philippinenses.

V. Species 10010010,
93. 001000 Kocnn B.ll

C. testa ovato· elongata, solida, turgida, 1001000010, obsoleti
transversim striata, 001101 multo longiore, tubrostlata, alba
liitllgnrrsallesvciillulumdiam area lanceolata lunulaque oblonga

1000οΚοο111,Ρ1111001,0111111001300010,301115
1110011011. 800001 1.16,1.28(1ιο10121).
Sota. 000. Thea 00001 p. 738. pl. 1581, 147-151.

Ηο1. -1

94. Guionn 00000οι00,
C. 10010 lavi, crassa, obliqul aubovali, antica rotundato, plana,

 

