122 srvnnvs 111111.

Concha Veneris orientalis, 011001. Cobet. vi. 290. 11111179-
miili nu rest. pr. 11. f. n.
Euryti. pl. 275. 14. a, b.
Venus time, Dillw. Cat. i. 162 (exulus. plur. syn).

Desit. Lamk. An. s. Vert. ed. 2. vi. 372. no. 91.

Hanley, Descr. cat. p. 112 ; Wnod, lud. pl. 7. 1. 8.

Sow. jun. Thes. 001111. p. 723. pl. 158. f. 125, 126 (exclus.
insepe'iieiii'r venus romeus, 11111110. concup. up. 5.

Hah. Oeeenm Indicum Nova Hollendin

8. Curorvu 1111.

(111111 oblique subtrigons, 1111, albo-grisea, aliquandofuseo·
rubescente radiata, intus postire violsees, laminis erectiusculis
pontice subquudmtis antiae sublobntis, versus marginem ven-
trelem magis frequentibus, concentriee cincte3 lutere postico
producto, subscuminat03 ures dorsnli elongata, 1111111111-
nulatim exenvsts; lutere untieo brevissimo, umbonibus de-
pressis3 lunuln ovili, impresse; margine intus crenulato. p

Venus 1111, Sow. jun. Thes. 00101. p. 724. pl. 158. f. 129-131.
Hah. -1

9. Cnlourr 10111111. Β.Μ.

C. teste bordeto-trigone, tumide, solida, albida, radiis rubentibus
pictn3 lamellis transversis soliacus, surrectis 11111 15, antici 1
incisis et in lobum productis, postiee in ungulum fractis, sursum
flexis, praesertim in vulvula dextra sinu divisis; lunula 10111111
11111110111111; mmginecrenulsto. ’

Venus folieoes, Ptil. Abbild. 00111. ii. 17. pl. 5. f. 1.
Vepppp thiern, ver„ Sow. jun. Thes. Conebp. 723. pl. 158. f. 121, ¹

Hab. Mure Rubrum ; littus Mndug'escnriense.

10. 011011 0110111111.

(111111 cordato-trigone, turgidum, solida, ponderose, ulbidt
radiis tribus latis lividis picta, obsoletb transversim senate r
lamellis transversis validis surrectis, distantibus (decem), antici i
incisis et in lobum seu auriculam productis cincta ; murgifle ,
intus crenulnt03 sno subrotundo-uvnto3 pubis oblongae (11·
pressae lnbiis incumbentibus.

Menke, 111011. Nos. Holl. p. 43. uo. 247.

 

