42 1111111 sanans.

Venus Meroe, Gronovius, Zooplryl. p. 271. no. 1161.

811161. 11111. t. iii. p. 130.
,011111101111 t. vii. p. 55.
Βο11, Test. Mae. p. 61.
Favanrte, 011111. 11471. Α 2.
1111111. Cat. p. 185.

Wood‚ 11111. Test. pl. 8. f. 62.

Donate, Erreyei. Meta. pl. 261. f. 1.

Cuneus costatus, Meyerle, May. de Berlin, 1811, p. 50.

Donax Meroe, Lamk. Aa. s. Vert. t. v. . 551.
Desii. Euryel. Meti. Vere, t. ii. p. 97. no. 9.
Desii. ir Lamk. Aa. s. Vert. 2 1 . 1. vi. p. 247.

Cytherea Meroe, Sow. Genera os Stella. ·
8111. jan. 011111Μα111. 117 a.
Reeve, Coreli. Syst. t. i. pl. 70. f. 6.

Meroe pieta, 8111111111, Essai d'ane Clusa. p. 149. pl. 14. f. 3.
Gray, Cat. Cyre. Anal. t. viii. . 303.
Sow. 1111. Cenat. p. 609. pl. 1261. l, 2.

An eadem? le suunt, Adane. 811119. p. 229. pl. 17. f. 13.

Hah. Mare Senegalenae (Adeas.); Mare Indicum (Aaet.);
Insulae Philippinae (Caminy).

2. Curinus nrrnssns.

C. testa ovali-subeordiformi, subaquilaterali, erasse, nitida, eon·
vexa, transversim profunde sulcata 3 sulcis subremotis, inter-
stitiis planulatis3 albida-livida, lineis angularibus, saturation-
bus,venu1ata; ano impresso, lanceolat03 vulva effossa, lateribus
candidis, fasciis spadieeis undulatis transversim pieta, diseo
interno purpureo, marginibus crenatis.

Cytherea effossa, Harley, Proe. Zoni. Soa. Load. 1842, p. 123 ;
Deser. Cat. p. 109 ; 11 Wood‚ Sap. pl: 15. f. 18.
111111111613111911311110·34·
Wood, Sappl. pl. 9. f. 18.
8111. Thes. 011111. p. 609. pl. 126. f. 11, 12, Meroe.

Hah. Insulae Philippinae (Caminy).

3. 011111111111111.

C. testa ovato-trigona, compressa, subaeqnilaterali, postiae trans-
verse sulcata, antiae sublaevi‚ albido-rosea, lineis roseis et pune·
tis lividis reticulatis picta; vulva excavata3 cardine ut in C.
Μ1111· 3 margine erenulato.

Cytherea seminuda, Philippi, Abbild. 011111. p. 97. pl. 3. f. 4.
n“tran seminuda, Artori, Wieym. 11111. (1837) 1. i. p. 328.

 

