180 amm sunm.

satu latere pontion mlmto,=11lqis 8εριοεε1ψιιτιιινὶοὶιιᾳῐ p
lunula lanceolata, nn ta,1nurgme mtemo nahem eardwe:
tridentatm dentibus uobus bifidis.

Veppp ἱιιιὸθτωεᾶίιι, Quoy ᾇ Gaim. Voy. de PAstrol. Mon. pl. 81- p
’ hesli. ε. 15111181181112113721093. Ν
Ηαηίεγ, Desqr. Cas. p. 127ς in Wood, Su pl. pl. 1111. 11. p
Vepus ffssemfgmffpzms' Malak. 18411 ρ.81;ι115ι11..
Τιρθίου1εξι1ιεᾱ15ῗ9ω5. jun.. Thes. Conch. p. 692. pl. 1481. 39111-

Hah. Nova Zelnndia.

58. Tms PunnAs‘rRA. 811.

Τ. testa rhomboidea, coneentricb crebre sulcata, radiatim minu-¹
tissime striata, pallide fulva, fulvo-rubescente pallide maculntp
aliquantis er intus poetic& purpurata, rugis sticis plus ml·
nusve un ulata ; latere antico brevi, vix ffisso ς latere pos-p
tico elongato, subtruncat03 margine do postie& recto, ΕΠ·
tic& indistinetb lunulam, declivi; margine ventrali vix arcuum

(samum).

2Tellina rugosa, Pena. Brit. Zool. ed. 4. p. 88. pl. 57. f. 34.
venus unasm,M0nt.Test.132÷t.p.125.
aton 8 Rack. Lina. Dans. viii. 88. ρ1. 2. f. 7. ’
Donet Cat. p. 36. pl. l. f. 8.
1181. 001101.Βὶοὴ p. 244 ; Dith. Brit. p. 159.
Forbes, Malao. Monens. p. 53. ·
Tkorpe, Brit. Mar. Conch. . 94.
Wood, Iud. Test. pl. 8. f. 199.
Lamk. An. s. Vert. ed. Desk. vi. 358.
Hanhy, Recent Shells, p. 122.
Venus perforans, Mont. Test. Bn't. p. 127. pl. 3. f. 6.
Maton 811501. Lina. Ί1απε.νιὶὶ. 89.
Puri. 001155Βὶ8. p. 245.
Dillw. Recent Shells, i. 206.
Wood, Ind. Test. pl. 8. f. 1118.
Venus Senegalensis, Dillw. Recmt shells, i. 206,
Venerupis rforans, Lamk. An. s. Vert. ed. Deslt. vi. 162110· l·
Ίὶινῐ. 'm Brit. p. 29. pl. 2. f. 15-18.
Hem. Britfinim. p. 451.
pez: pam· 11..
51915911919119 1111141. 1845, p. 190. pl. 7. f. 15-18.
Pom, Joum. de conch. 1851, p. 298.

 

