niviiva siranus. 5

.l.Tataarbicalun'umuaspallaicdlsqsastriauyalaris51ruclcoe
comesu,- pessubquudranyalcn's. Desiniana, Gruy.

Genus 1 nomn.

Animal orbiculare, compressum3 pallium in margine plicatum
tracheoe bime connexae apertura simplici terminate, pes magnus
compressus, subquadrangnlaris, labiorum appendices angustae,
uiangiilares' intus profunde striato· lamellosae3 branchiis maeque·
lissimae' mternoe maj ores subquadratae.

Testa orbicularis, Jlentiformis, concentrice striata, sub umbones
lunulata3 cardine utraque valva tridentum, dente lunulari elon· ι
gato, compresso5 ligamentum externum partim sub pube con-

diffluum pallii profundus, obliquus, triangularis, apice acu·
m

Pectimculus, 111111 (1686), 891, 01111,

Concha rotimda, 011111110742),ρ1. 76.

LeDtisin, 11 1111110757) Adane. 181119 1119.ρ,22

1113131198*111111111111 itt.

Venus, 111111((11611),391.Ναι1.11.11911111.
11111111(1976)Ζ111. 1111111111, p. 247
Β1110780), Mas. de Test. ρ. 70. 73
011111111(1781),Ζοορ1.011111,ρ.271.
811111110183) 01111788, 191

11111111,Ρ111(1791),Τ1,ι1.1111.81111.ρ.98.1.1.
0111 (1815) 11111. der Ν111ι9.,229. .
Bluinv. (1825)Μ1111, subge iius caenia, p. 556. (1 vi.
Β111,(1830)1111911.Μέ11.;0835111111111ι1111111 2.

11110845)1111.1111 019. 1111.1ἓρρ11111,ρ.16.

Ν9ι10846) 019811111111119ρ
01190,838) 011011. Α111911,111.1111ρ.308.

09111111111ρ11 ,,) Lamlc. (1818) Aa s. Vert. tp v.p ,572, 573,
7111110822), 01111, Brit. p. 162,
11111119 (1828) Brit. Anim. 445
1111110830)891.Μ111.111.,ρ 116, &c
1111911111. (1840111111. 1781111212, 263,

llodniaScopo 1107 7,7) latr. ad His! 11Ν11.ρ.399.
0119(1840),891.Β,Μ., (1847 7.Ρ111), Ζ111. 811 ρ 183.
81111119(1842)01111,11111. l.41.
11111.(1849)Ἰ111118111ρ10.

Orbiculua ιι, Mcycrle (1811), Mu ,111111 11111, 81111111. ρ, 58.

Eioleu, Βνοιιιι (1827), 01111. cut-look.

Asa, Leacl (1819), MSS.

711118 8111111111 (1817) 111111 das Noua. Syst. p. 152.

Arctum 1111110826), Eur. Me'nd. t. iv. p. 362.

11111(,,1ρ11) hamt. (1818) Aa s Vcrt. t. v p. 543. ιιο. 13.

 

