262 mmmm.

11111111911111111· 11111· 11152111·
Cycln rivieola, Leaclt teste Lamk. et Lamk. An. 1. Veri. v. 558.

Blat'nv. Diot. Sei. Nat. xi'p 279.

Psetffer‚ 61111. Anord. p. 121. no. 2. pl. 5. 1. 3-5.

11111.1ξο11111.11ῗ.1Β111. p. 248. no. l. pl. 11.1. 13 ; 1111111111,

8011. anf). os Shells, Cyclas, f.

mem, 1111111. Cambr. Phil. Soc. iv. 294.

Gray, 11111. manual, ed. 2. p. 279. no. 112. pl. 1.1. l.

Desh. Trm'te‘ mm. de 01111111. 1. 712. p1.17.f. 0-10.

Reme, 01111111. Syst. i. pl. 62.

Forbesl &QHpnllm 11111. os Brit. Melz. ii. 111. pl. 37. 1. 12,

et . . . .

Dupulifflt'st. nat. desM011.daestanee,p.665.no.1. 12913.
Vnt. B. sabulioola, Kvyuicki, 01111111. Imp. 111εεί11, 1110
Gyp1hu upa (jppgor), Sheppard MSS. teste Gruy, in ’1111

ame . .p. .

1111. Eum Anglia, etc.

2. Sfflmuuu mcuswnn. 1111. ,

1
S. testa orbiculato-rhombea, subovali vel orbiculari, 00me
tenui, diaphann, tenuiter striata ; caerulescenti·albn, zona mar· 1
ginali lutesoente, apice nigricanti3 natibus acutiusculis tuber-
Ι11116111.11111111111111111111101111111111111111,111111111111111ς ligamento 1
meonspleuo. ¹

Teum, Berz. May. iv. pl. 111. 631 (teste mm).
Tellina lammis, Mau. Verm, 11111. ii. 204. ιιο. 388.
choma. 0111111. vi. 139. pl. 13.1. 136.
0111111111] lacustre, 1111111. 1111. Brit. p. 89. no. 16.
Cyclas oelyculata, Drap. Mon. terr. etfluv. de 11111111, p. 130.
111111111411111111111. 122. n0.4.p1. 5. 1. 17, 18.
Jenyns, 711111. eambr. Phil. Soc. iv. pt. 2. p. 299. ιιο.3.
(οὲὲέἓέ111111111,Ηί11.1111.1111Μο11.1111111111,ρ.672.111.21.

111111111611111111, 111111, 81111. abbana. p. 4. pl. 1. 1. 1.

'l'ellixp tenera, 6111111111 in (11111111 Versuch Emer 8111111316.
n. .

cyclos lwustris, 11111. 0611111.1111.Β1·11.ρ.249.1ιο.3.ρ1. 11111.
Forbee ds Hauley, Brit. Mon. Atlas, pl. 37. 1. 7. pl. 0. 1. 1·

Teklffimgmeoln. Sheppard, 1111111111. Soc. xiv. pt. 1. p. 160.

 

