11111111 sununs. 269

Cyclas sonum, Primo, dnn. osLyc. os Nero York, 1852, p. 218.
pl. 6; Pron. Boot. Nat. Hirr. 800. 1852, p. 160.

Hah. ln fluviis Massacbusettsensibus.

26. 8111111111 sanonum.

S. nesta magns, crassa, obliqua, subglobosa, tumida, complanata,
submquilnberali, postico acuta, flava, striis concentricis in-
structa ; umbonibus magnis, 1ο1 elevatis.

Cyclas albida, Primo, Pron. Bost. 801. Not. Hire. 1852, p. 155.
Hab. In 11111 superiore, Amerieoe septentrionalis.

27. 8111111111 1111111111.

8.111111111111,1)1111,111111, compactasubglobomn uilaternli,
postiod 111 ta, striis inerementi fortiter et regiiinriter in·
struem um nibus rotundatis, uon approximatis, dentibus
cardinalibus parvis, lateralibus ocutis, crassis.

Cyclas solidula, Prima, Proc. Bost. Soc. Nol. Hirr. 1852, p. 158.

Har. ln fluvio Ohio, Amerioae septentrionalis.

28. 8111111111 rursus.

8111111 depressa, crassa, solida, elongata, 1015111111νὶ et subtrun·
oats3 eprdermido frisos, striis 1111111111 fortiter instructu, um-
bombus parvis, non elevans.

Cyclas fabalis, Priore, Proo. Bort. Soc. Nat. Hisr. 1852, p. 159.
Hob. ln 11111 Superiore, Amerioae septentrionalis.

29. sinamus irruimus.

S. testu benni, fragili, subomtn, subaequilaterali, postici abruptis-
sima ; umbonibus parvis, elevatis.

Cyclas mirabilis, Priore, Proo. Bost. 800. Nat. Hirr. 1852, p. 157.
Har. In fluminibus Georgioe.

30. 8111111111 1111111111.

S. tosta orbiculari, substriata fusco-olivanum umbonibus pro·
mmeptrbus3 dentibus oardmabbus prommennbus, lateralibus
crassis

Cyclas elevata, Holmon, Proc. Aood. So. 1841.
DeKoy, Zool. Nero Yorlr, pt. 5. p. 225.

Hob. Nora Aureliana.

 

