24 arvanva 1111111.

Cytherea rufa, var. juvenilis, Deslr. ia Lamk. Aa. s. Vert. ed. 2.
Arierblispriuigllliibtil Coacb. Iron. pl. 11. 3.

Sota. 11111. 011111. p. 673. pl. 144. f. 77.
viiii 1νὲῗέ variegata, Groy, Cat. opta. Anat. t. viii. p. 309,

Hah. Amboina, Philippinarum.

63. nonan 1111111111. ΒΜ.

1). testa orbiculari, nunc tumidiuscula, nunc compressa,v oon-
centrice litata, liris interdum subtilibus numerosis, interdum
sublaminatis, laminis umbones versus reflexis; area ligamentivix
excavata, lunula cordata, impressa ; albida, fasciis tribus rufo-
oastaneis plus minus distincte radiata, interstitiis lineis flexu-
osis, saepe interruptis ; lunulafusca3 umbonibus interdurn roseis,
area ligamenti fusco tessellata.

Venus exoleta variegata, Cbemo. 0111111111. p. 23. pl. 38. f. 407.
Venus, no. 38, Scbrb't. nint. iii. p. 168.
Venus histrio, 01111. p. 3287.
Dino. cat. t. i. p. 197. no. 87.
Wood, lod. Test. pl. 81. 86.
Encyc. Mor. 11280. 1. lt
Venus australis, Qoop et Gaim. Voy. Δεῖν. pl. 84. 1. 11, 12.

Artemis australis, Philippi, Abbild. Coocb. . 6. no. 15.
Gray, Dirffeab. Traoels, ii. cis Reooc ool. (1844), p. 405.
Gray, Analpst (18381, viii. p. 309.

Artemis variegata, Reae, Coocb. Icon. pl. 6. 1. 33.
Sow. joa. Tles. 011111. p. 675. pl. 1441. 83.

Var. Artemis Iirata, Sow. joa. Thes. Coacb. p. 675. pl. 144. f. 85.

Har. Insulae Philippinae, Amboina et Australia.

64. 01111111 111111111111.

D. testa lenticulari, compressa, pallide fulva, friaco-radiata, et
literata, concentrice confertim costellata3 area ligamenti vix
excavata; lunula impressa (Sota. jac).

Artemis exoleta, var. Reeoe, 0111111111. pl. 5. 1. 29 b.
'1 Artemis variegata, var. Reeve, 011111. loon. pl. 6. f. 331.
Artemis lenticularis, Sow. jon. lbet. Coacb. p. 675. pl. 144. f. 81.

nat. Insulae Philippinae.

65. 01111111 scarras.

D. testa suborbiculata‚ valde inaequilaterali satis tumida, lamellis
brevibus concentnce aspera, albida, radus rugis obsoletis, zonis·

 

