174 nrvsnvs sunaus.

Venus aurea, Dursst Cat. p. 36. pl. 13.1. 3.
Diua eat. i. 807. 10. 112.
1700111011. Teat. pl. 8.1. 111.
Lamk. Αιι. a. Vert. v. 00110. 56.
Ἱ1ιή.1)ι’1111.Βπ’1.ρ. 154. no. 17. 9.1. 7, 8.
Puyr. Cat. des Mau. da Gerre, p. 5110. 84.
Dest. ἱιι Lamk. Aa. s. Vert. ed. 2. vi. 360. nu. 56.
Phil. Euesa. Mou. sacar. i. 47 ; ii. 35.
flarlep, Descr. Cat. p. 123.
Venus no. 78, 1901νὸ1. Esar. iii. 179.
Venus 11101, rest. 100. cit. p. 15110. 14. pl. 10. 1. 7.
Flem. Brit. daim. p. 449.
Tdmpe, Brit. Mur. 00001. p. 91.
Venus nitens, dtrrt. Dr'tdyr. Bn't. p. 157. pl. 10. 1. 8.
F'lem. Brit. daim. p. 449.
Thorpe, esst. Mur. 000011. p. 93.
Pullastra aurea, Brown, 111. Currat. G. Br. p. 89. pl. 36. 1511·
Tapes aurea, Haaay ds Fortes, Brit. Mon. i. 392. pl. 951. 5.
Saso. jun. Thea. 00101. p. 689. pl. 149. 1. 108-110.

Hah. Oceanus Europaeus et mare Mediterraneum.

41. ’11110 1111101111. an.

T. testa ovato-transversa⁹ tenui, inoequilaterali, tumidiusula
transversim tenue striata, flava, fuseo'retieulatim piata, nus
aurea ; lunula ovato-lanceolata, saepius fuliginosa.

Venus textui, var„ crena. 00001. vii. pl. 42. 1. 443.
Venus texturam, Lumk. Αιι. s. Vert. v. 597. no. 43.
Deet. r'rr Lumk. ed. 2. vi. 355. 10. 43.
HQ Deser. Cat. p. 124 3 ιἰι Wood, Iud. suppl. pl. 151

Tapes texturam, Sow. jan. Thea. 00001. p. 690. pl. 149. 1. 111. ⁴
Hah. Oceanus Indicus (Lumk.) ι mare Mediterraneum.

42. Taras 1011111111.

’1. testa T. floridellse simili, sed laeviguta3 fulva, maerdis fuscis
punctata et radiata (Suu. jura).

Tapes acuminata, 8010. jun. Thea. 00101. p. 689. pl. 149.1. 1115.
flat. -1

43. Tarus 1101101. uu.

T.testa0vato·oblon ,transversa tenui,fragili,inaequilaterdi,uu·
tice obtusa, posti attenuata, transversim striata, lineis longi·
tudinalibus impressis decussata, albo-flava, 1110 spadieeo fusca

 

