130 111011.νο 1111111.

Vanus pygmaea, hamb. Aa. 1. Veri. ed. 2. vi. 337. 1103.
1100110000. cat. p. 110.
Wood, Sappl. pl. 161. 13.
800101. 11111. 001100. 707. 01. 156. 1. 69-72.

1100. India Occidentalis3 mare Aritillarum.

32. 01110101 001101011111.

C. testa oblongo-ovata, subtrigona, subaequilatarali, 1101, 10010
10111101011110111, longiaudinaliter 0011111, sortis 00011110,
100010Ξοοἒ8οω01, 01101 semilunaribus, 0011111111, posticis

111011118001111111111,1100111 0111101, Vay. 8011111010, p. 700121.

Somjaa. 11111. aanor. p. 718. pl. 157.
· Η10. 1010111 Ρ11111001010111.

33. 001000101111. 811.

C. 11111 ovato-cordata, inaequilatarsli, subventrioosa, pallide
01000111101111010011111111ς 00111011 00011111111 0001101110
squamiferis ; margine ventrali valde arcuato ς 11011111 utrinque
convexiuseulo 11 101101οτ1115 natibus acutis et 101111 incum-
bentibus ; 10001110010100101001; pube haud 1111111ος super·
1011 1011101, livida 11 postica 11101111011100111 margine 10·
11100 cremato.

Verius 101011, 1110011, Iud. 11111. 80001. pl. 16.1. 24. App.
11011110, Ρ100.Ζοοῑ. Soc. 1844, p. 61.
Sow. 11111. eones. p. 718. 01. 1 7.1. 101, 102.

flas. 101011 Ρ11111001010111; Nova Hollandia.

04. 01110101 ovam. 1311.

0. testa ovato-trigona, inaequilatera1i‚ depressa, 101101 obtusa, pos·
1101 subacuminata, albo-fulva, fusco maculata radiatim tenui
costata, striis transversis decussata 3 1010110111 vel 0011101001
marginibus 0110011111 3 lunula lanceolata, 1110011111.

Ρ1010000101, Lister, 001100. 01. 311. f. 1471
Cardiam striatam, Walk. Test. 11111. 0. 23. 1. 82.
Venus ovata, Ρ110.Β111.Ζο01. iv. 206. 01. 59. f. 3.
Μο11. 1011. Brit. p. 120. 00. 10.
Mat. 0 111011. Lina 10011. viii. 85. 01. 2. f. 4.
Dillw. eat. i. 171. 00. 30.

1101ὲο0100.1)101.0.239; DitlnyrAEriap. 100. no. 12. 01. 9·

 

