190 Ι 1111111111 sannas.

bidentetus ; dentibus minimis, approximatis vix divergentibus3
ligamentum externum. Impressiones musculares magne, 81118
semilunares3 impressio ppllri poetice sinuosa3 sinus 18181, perum
profundus, subtngonus, orizontalis.

Concha trifidos, Grmltieri (1742),Ι1111. Teet. l. 95. 111.
Donapiffaa. (1758) Syst. Nat. ed. 10. p. tii& (1767) ed. 12.
P' 81111181 (1781), 11111. 1111111. 11888.
0181811111 (1782), 088811. vi. 271.
Cuneus, Da Costa (1778). 018811. Brit. p. 204.
Venus, 0181111111 (1784), 0811811. vii. 503 (1788) x. 357.
Gcaelia (1788), p. 3269. 118. 147.
Sctr'o'ter (1783), Eiet. iii. 173.
Brocchi (1814), 0811811. Fose. Sabap. ii. 559.
Corteei (1819), 811991 Geel. p. 40.
11811111 saxatilis, 1181111811 de Bellevue (1802), Μόνη. 1111Ι 111 Moli.
11Ρέ1111111111111), 111111 a· 111111· 1181. ι. 7 (111
8111111111 (1814), Conci. Foss. Sabap. ii. 546. no. 9, 2421
(non 88118888).Ι Ι p
lurion (1822), Dertyr. Brit.
Gray (1847), Prcc. Zool. Soc. p. 184.
Venerii-ripis, Sowerby, jun. (1839) Conci. Mac. p. 113.. p
Verona (1846), eat. Aa. Everteb. p. 13.
Venerupes, 8181118888 (1842), Malae. Mon. p. 376. ¹
81888811 8188188811.
Ι. Species lemellosae.

8. 1188198118, 1, 2.
b. 1111818181 1111111, 818.
Il. Species 1111818181 decussatae, 14-19.

Ι. Species lamellosoe.
8. 1188198118.

1. Vertumnus Coumnrel.

V. 18118 ovato-transversa, inoequilaterali, inflate lin
transversim eleganter lamellosa ; lamellis poetice ',
rectis, in medio attenuatis, antice evanescentibus3 ’
lato, 1188818181 marginibus integris, acutis.

 

