144 mum 111110.

Venus gallina, 1110111. Fauna (lupincontem, p. 226.
Phil. 131111. Moll. 81011. i. 44; ii. 34.
Ηο1101,Βο101. 011. p. 115; 11 111001, δὲὅςῖ. 116142.
8011111. 1101. 00101. ,7341111111 ‘, .
Venus 1111118011, Teet. 11111. p. 62 ; thnette, p. 57. 1. B.
Venus lusitanice, Gmel. p. 3281. no. 58.
Venus Weneria, Gmel. p. 3291. no. 123.

Hah. Mare Mediterraneum.

74. Oenone 1111111111. ΒΜ.

0. testa cordato-trigone, tumide, solida, nitidula3 laminis nume·
rosis, confertis, eutice et poetice attenuatis, in medio recli-
natis, deplanatis, imbricatis, rugus saepius formantibus pluri·
bus confluentibus 3 1111, radiata, lineolis fulminatis rufis stn'as
ssimulantibu.

ἱ 110100, Hier. 00101. pl. 282. f. 120.

Peetunculus striatulus, Da Costa, Brit. 00101. p. 191. pl. 121. 2,
Venus casina, Pulteney 111101111, Hist. Doreet, p. 33 (non 11111.
Venus 11111111, 110101. Bn't. Shelle, ii. pl. 68.

Μο11. Teet. ant. p. 113.

10011, Iud. Mon. Scand. . 39.

Γοὲὸω 31 {anfflft 011. p. 408. pl. 23. 1. 4; pl. 24.

8011111111. 00101. p· 734. pl. 158. f. 134-136. “
Venus gelh'na, Mat. &s Rack. 1111. Trans. viii. 82.

1101001 001. p. 35. pl. 8. 1. 2.

’11ίῖ01. 0010111101. p.234.f.65; Dite. 11111. p. 149. pl. 9.

Flem. ant. Anim. p. 448.

Maeqill. Mon. Aberd. p. 265.

11οψι,111.110.0111,ρ.81. 1

Βο0101,111. 00101. 0. Β1. . 89. pl. 36. f. 11.

Aleia, Νο1111111. and 11111011 Moll. p. 85.

Dillw. 1100011810111, .168.

101111. An. 0. Vert. (01. Desh.) vi. 347 (in part).

Wood‚ 1101. Test. 1. 7. 1. 23.

11011011100011810111, .115. p
Venus Pennantii, Forbes, 0100. Monens. p. 52.
Ἶοιιιιεῶαιῐίιίιὶοει, 1111. 00101. Dies. p. 233; 11111811. p. 148.

11111.11.11.... 11. *
Venus rugosa, Ρο11. Brut. Ζοο . ιν. 96. pl. 56. 1. 50.

Flem. Brit. Am'm. p. 448.

1110101, Ill. 00101. G. Br. p. 90. pl. 36. 1. 14.

 

