nivnnvn ιιιιιιι. ,1

Pl yllo ιιιι),οιιι9 (1821), Ιιοιιιι. Med. 11ιροιιιιι9,
Ρ18ἰ18ὲμ39ιι11111ιιι.’11ιιι p7 7.4 9l); (1847), Ριοι. Ζοοι. Soc.

Sinonem anmne.

Pes mmpressun. 1. Veneridoe. 2. cyprlnldae. 3. Glauconomidae.
&Minoum 5. cumeum. 6. Gorbleuladae. 7. Anati-
nellndae. 8. Maenade). 9. Paphiam. 10. 'relllnldffi

Ριι subcylindrnceus. 11. cuniadoe.

Fam-l ιιιιιιιιιιιι.

Animal oblongum vel ovatum Palhum simplexvelm margine
ιιιιιιιιΙιιιιιιιι, nntice inferneque apertum tracheae inoequnles
connexae vel apice disjuncte.. Pes triangularis, compressus, ali-
quando byssifer. Labie buccalia parva, triangularis, acuminata.
Branehiae magnoesubquadrangulms, plieatae postied' internecen-
niventes.

Τιιιι liberavel perforans regula-ie, elnusnvel subhinns. Dentes

cardinales duo, tres vel quatuor aliquando; dens laterahs anticus
brevis;1mpressiopnllnaliquendo simplex ahquando poetice ιιιιιι
0³⁸5 ligamentum externum

veneficia, Leuci (1819), Ιοιιιιι. ιιι Ρ59ι. t. lxxxviii. p. 465.
Latreille (1825), Fam. Nat. p. 218.
Ηιιιιιιι9 (1828), Brit. Αιιιιιι. p. 409.
6ια9(1840), Syn. Βιιι. Mun. 137, 153; (1842), p. 74, 91;
(1843Ξ), ,Pron Zool. Soc. p. 183, Anu. 87Μα9. Ν. H. (1853)

ιιιιιιιωιι,1Ιιιι1ιι(1830),39ιι.ΜέιΙι.Μοιι.ρ. 114
Ηιιιιιι (1844) Ζοοι. Voy. Sulpl. p. 65.
Cythereinn, Gray ’1838) Αι1α19ιι, t. viii. p. 302.
Aulon (1839) Vere. ιιιιΰοιιιιι. p. 6.
Les 11έιιιιι,1”ιἰιιιιαι(1821),Τα5.39.ριι.ιι1ιι.
Conques marines, Lame. (1818) Ans. Vert. t. v. p 555
Οιιιιιιιιιιι, D’ οι5. (1837) 111511. des Canar. p. 106.
1ιιιιιιιι1ιι, D'Orb. (1843) Pal. Fran. Ter. Cret. t. iii. p. 426.
D’Or'b. (1852) Οοιιι. Ele‘m. ιιιΡιιι. ι. ιι p. 55

Βιιιοιιιι Gnnnnuu.

1.Τιιιιιιι5ιιιι1αιιι;·ιιιιιιιραιιιιο51ι9ιιιιι,ιιιαιι9ιι1ιιιιι.·ιιαιιιιω
mmm ριιιιι59ιιιιι1ιιιιι9ιι1αιιι Βοιιιιιιιιιι

1. Dndnia. Dente laterali antino

2- cyeliu. Dentibus lateralibus nullis. l*

 

