mmvn sams.

Fenus reeens, chem. conclu. xi. 229. pl. 202. s. 1979. -
Dian. Cat. i. 182. ιιο. 55.
Desk. Lamk. An. ε. Vert. ed. 2. vi. 372. no. 92.
mmm& ¹3⁶..

rap.. ffioeiu, sim. 1·an ιιι. σάοι. p. 68⁵. pl. 148. ι. mer

Hah. Mare Indicum, ad littus Coromnndel (Chemmitz).

39. Οιιιοιιιι numm. ΒΜ.

C. testa obli ὲ rubqundnta vel subtrigona, tumida, fulva vel
parantia, ν511α16ιι varie pieta, mmmm et undulntim sulem,
111 plerisque sulcis in latere portico latioribus, luponio& subtrun·
mm, angulum margine dorsalidoelivi31un vix perspicua,
liyiffioellipeoe obsoleta circumscripta3 margine cardinali intus
ιιο .

erepet. Me‘tlt. pl. 267. f. 21

Venus hiantius, Lamk. Au. s. Vm. v. 593. no. 32.

Dar. in bank. ed. 2. vi. 350. no. 32.

Delas. Rec. de Coq. pl. 10.1. 8.

Ηαιιὶᾳ, Doeor. Cat. p. 12ος in Wood, Suppl. pl. 16. f. 38.
Phil. Arbita. und Beschr. p. 27. pl. 8. 1. 1.

1ἰι. Venus Callipyga, Lamk. An. s. Vert. v. ιιο. 61 (non Rom).
Venus, ιι. s., Desh. Lm. loc. cit. no. 61 (now).
Venus flammiculam, Lamk. loc. cit. ιιο. 77.
Hm, Doeor. Cat. p. 125; ἱιι Wood, Suppl. pl. 16. f. 7, 8.
Dar. ιἰι lande. loe. rit. no. 77, note.
1ιι.1 Venus oerneoh, Lamk. An. s. Vert. loc. cit. no. 65.
Delon. fleo. de θος. pl. 10. f. 5.
Hmley, Descr. Cat. p. 124; in Wood, Suppl. l. 13. f. 38.
Τ &micum Sow. jun. Ther. meh. p. 6. pl. 148.

90. Omont ιιιιιιιιιιιιε. Β.Μ.

0· tem obliqub subquadrnta, tumida, submrdan, fulvo-cineras·
cente obscur& radiata, transversim sulcata, sulcis irregularibus

distmtibus planis, in medio saepius evanesoentibur, portic&
lationbm lunula rixperspieun, livida, ovata3 margine
ordinalialbm areap extremitatem versus eminentiore.

Venus rimularlu, Lamk. An. s. Vm. v. 604. no. 74.
nar. r. Lamp. er. ι. p. 367. no. 74.
Trper nmulms, Sow. m. 11η. θοιιοΙι. p. 687. pl. 148. f. 55.

Har, -1

 

