212 nrvsnvn sunnis.

Petricols holsdiformis‚ Wood, lud. Test. Soppl. 2. pl. 13. 1. 49.
Lye ,111010 S. G. Lood. 1839, p. 138.
De Kay, Zool. Neu l'orlc, pt. 5. p. 22801. 28. f. 282.

Petricols fornicata, Say, Jonrss. Acad. Not. Sc. Plu'l. ii. 319.
Russell, Esses Co. Soc. Jonm. i. 55.

Petricoln perusinus, Joy, Cot. os Sbclls, 1839, pl. 1. 1. 14, 15.

Hob. Censds ; New York, &c

14. Psrnrcons snnnsns.

P. testa 010 10-1100010100, angustissima, cylindrsces, 1011011-
0001101011,Ι squalido rufescente, extremitatibus 0100011001,
longitudinnliter 0001011010, in lutere antico costellis majonbns
denticulatis, in medio tenuioribus, postice numerosioribus un·
dulutis, vulvis tenuibus, intus squnlrde albis 3 sinu pollii elon·
gato, spice obtuso, basi 1011010.

Ρο1110010 serrato, Desb. Proe. Zool. Soc. 1853.
1101. Nova Zelnndin. coll. Cuming.

15. 1101010000 mons.

Ρ.1001001011,01100011111(11011,0111111101101101011 mdnanterdem
0111010 ; cardine lineari simulque dentato (0110010111).

Mytilus niveus, 010100. Corioli. viii. 154. pl. 82.1. 734.
Gmel. p. 3358. no. 27.
Diuo. 001. 1. 307. 110. 17.
1100111011. Test. pl. 12.1. 16.
Petricoln niven, Gran, Ano. Plrs'l. xxv.
Hanley, 110001. Cat. p. 53.

Hob. Insuloe Nicobnricae (0101011111).

16. 1111010011 1001110111.
P. testu 1110οῗ10, subcylindricn, utrinqne rotundatu, postici hi·

unte, slbn, n 'tudinsliter costati, costis 01111010 01 medianis
subobsoletis, posticis clevatis, interstitia non {sonantibus spl· Ἴ
cibus involutis nd} longitudinis sitis; dentibus duobus vdvae
(10111101 cardinalibus elongetis, uncinatis.
Petricols 1011110010, Say, Jonm. Accd. Not. Sc. Plo'l. ii. 319.
Petricola costato, Phil. Zoilum Molok. 1848, p. 163. no. 32.

111110ηο Petr. dactylo, Soio„ costis anticis obsoletis posticis
vero prominentibus (Philippi).
17. Pnrrucons ninousrons.

P. testu parvo, trbnsversim oblongn3 lutere antico breviolum r
postico elongato, subtrnnccto. l

 

