1111111 suenus. 95

Cytherea tigrius, Sow. ’11111 Conci. p. 643. pl. 1311151, 156;
111 eedem species, 1. 1571

Hac.omnnemdimminsuaeuoluoeenseoPhilippinensesme. ¹

33. 011111111111111. Bm

C. testatrigone, rotundato, mio-fuscescente nlbido 11111111 3 striis
transversis poetice sulciformibus, nno oordeto ; intus nureo.

Venus cestrensis, 111, 01111111. 01111111. t. 35. f. 371, 372.
Cytherea sulcatum, 111111. An. 1. Veri. ed. 2. vi. 308. 10. 29.
Huuley, Decor. Cat. p. 99; io Wood‚ Soppl. l. 9. 1. 13.
Sow. 11111. Conci. p. 641. pl. 134. 1. 145, 146
Chione sulcetine, Gray, Attal. 1111. 305.

Hah. 11111111 Philippinenees (Cumiop).

:ie Cincn 5011111111, Desit.

C. testa rotimum-trigone, turgide, solido, subae uilotcrnli, 111111-
versim irregulariter stricte, elbo rubicante ' eis numerosis
angulosis transversulibus picto3 umbonibus tumidiusoulis;
1111111 diffuse circumscripte, in medio tumidn; ligamento
1111111103 latere antico obtuso, luto, postico declivi, attenuato3
111111 intus coetaneis, untice posticeque albin impressione
pallii posterius vix inflexu.

Cytherea hebraeu, Sow. 1111. Conci. p. 641. pl. 134. 1. 143, 144,
148 (non Lamk.).

Hah. 111111 'Piceo Philippinnrum.

³5. 011111 mern.

C. testa oveto-transverso, tumido. subcordote‚ stiee subocumi·
nnta3 lineis moculisve rufis eut spadiceis 'nemissime picta,
intus luteoln; 1111111111, ovato-cordata, pleno.

Pectunculus reticulatus, Lista, 0111111. pl. 259. 1. 95.
Venus cestrensis, ven, Chemn. 011111.11.366.111.35. 1. 380, 381.
111111111111. Meto. 1273. f. 2, 3.
111110111111, Dillw. ot. i. 184. 10. 61.
Cytheren picta, Lomk. An. 1. Vert. 1. 569. 10. 33.
Desit. Encycl. Meto. Vere, ii. 57. no. 16 ; in Lamk. 11111.
Vere. ed. 2. 11. 309. no. 33.
1111111, Deser. Cot. p. 190.
Circe picto, Grau, Cot. Cyto. Auel. viii. 307.
Cytherea 0111111, vnn, Sow. Thes. Conci. p. 642.

Hah. Oceanus Indicus.

 

