116 mvnvnsnms.

svuoms smmum. ⁴

Ι. Testa 'semirugosae 1-5.
11. Testa decussata, 6, 7.

1. Testa semiruqosa.

1. ANoMALocARmA FIAEXUOSA.

Δ. testa cordato-trigona, antio& obtusa, postic& attenuat-³, angu-
lata, sulcis transversis flexuosis et erenulatis3 area dandi im·
1333111331 gffimpt. mm. Μ ‘⁵⁰²' .

Tellina affinis, δια, Petiv. Gaz. pl. 75. f. 8.
Concha cordiformis, Gaalt. Iud. Test. pl. 83. f. l.
Chama cordiformis, Fav. D’Herbo'p. Dwt. ii. 91.
Venus flexuosa, Dina. Syst. Nat. ed. 12. p. 1131.
Bom, Test. Mus. p. 62. pl. 4. f. 10.
Chmm. Conch. vi. 330. pl. 31. f. 333, 334.
δοήνὸί. Einl. iii. 119.
Gmel. .3270.n0.12.
‚3¹20chj 1114111. Vers, pl. 266. f. 6.
Dillw. Cat. i. 172. no. 32.
Wood, Iud. Test. pl. 7. f. 32.

Venus, Desh. in Lamk. An. s. Vert. ed. 2. vi. 326.
Hanley‚Descr. Cat. .116.
Blainv. Malae. pl. 7111. 5.

Cytherea flexuosa, Lamk. An. s. Vert. v. 379.

Anomaloeardia rugosa, Scitum. Essat', p. 134. pl. 20. f. 4.

C heren lunulam, Lamk. An. ε. Vert. ed. 2. vi. 327. no. 74.

enus lunularis, Phil. Abbild. Concb. i. 177. 1. 3. f. 10.

Venus macrodon, Sow. jun. Thes. Conch. p. 117. pl. 156. f. 88-

90 (non hamb).

Vari q'fissvssng} punctifem, Gray, Sow. jun. Thes. conch. loo. ι11.
p. .. .

Hah. Amerina meridionali} ad oras Bruma, Martinieensoe.
Guadulupenses, διο.

2. ANOMALocAnnlA sunnpoosss.

A. testa oblongo-trigona, crassa, solida, antio& obtusa, ponfic'e
attenuata, subaugulatu, albo-flavescente castaneo mdutali·
turata vel punctata, apicibus sulcis latis, oonvexis ungatis&
striis longitudinalibus angustis decussatis, sulcis stmquein

pnedio evanescentibuu3 lunula magna,oordata,planu12ta, vulp 1

lmpressa. 1

 

