aavaava 1111111. 219

0111111111, 11111. (1830) Eae. Me'th. ii. ; 1115. de 01111. 1111111111.
Menke (1830), Syn. 111111. 111111. 110.
0111111111, 111111. (1820) 011.Βὶ1. 11110111.
Cycladae, mem. (1828) 1111111111409.
Gray (1840), 1111111111. 2. p. 277.
011116111111111. (1825) Fam. Nat. p. 218.
Macqa'll. (1844) 1111111111. p. 208.
011111111111011. (1846) Voy. 11141111.Μο11. p. 566.
0111111111, Hiada (1844), Zool. 81111. p. 66.
Veneriada (ex parte), Leach (1818), Ana. &Map Nat. 111111.
272 3 (1852), ed. 0111, 811.Μ111.Β1·1’1. . 286.
Cyrenidae, Gray (1840), 8111.Β11“1.Μ11. 1175, 91.
01111111εὰ1, (1111 (1847), Proc. 2111811. .184; (1851) 11111
of Brit. daim. p. 16 ; 11111. 11111. Nat. 111. 11112. xi. 38.

“Corbicaladoe. 01111111111111381122, 11111ςί1111 1111111
111111 1011111111θά. Siphonal inflection none. Periostraea olive,
hard, 11111111, ohan pohahed. Siphons 1111111101.

A 0111111111131, srant of 11111 aad hinder of lefl valve
1111111111. Saea 111111.

1. (1011111111, Μ111111, (1111, P. Z. S. 1847, n. 552. 811111
subeordate 3 1111111 111111 11111111εά, subaqual, finely
striatad. 01111ιὶ1111.

2. Banasa. Shell aubeordate3 1111111111111 compresaed, stri-
ffifrfippdvpry 111111, hindar elongata. Β. tenebrosa. Β.

3. 1111101111,0111,811.Β.Μ.1842, ,751 P. Z. S. 1847,
11 554. 811111 cordate, triangular, t 'ck; taath large, late-
111, vary flnely 11111111, anterior very large, angular, hindar
elongate, compreased. V. 0111111111.

4. Caram, Lamk. Gray, P. Z. S. 1847,11. 553. Shell 1111)-
nardum 1111111 111111 11111ο111, 111111 roundiah, hinder rather
compressed. Ο. 2111111111.

Β. cardinal 11111 2· 2, 1111111111 1111111111,11111 (1111111111
1111111111 of left valve 11111111 ‚· lateral 11111 11111111, 1111-
ἒνιεέἦεξίίῗοοῆς of ripht valve double, os lest valve simple.

5. Sanffluuaa, Scopuli, Gray, P. Z. S. 1847, n. 555. Shell
oblong, cordate, equilateral ; siphon 11 animal separate, di·

vargingatthetip. 8111111111. 1⁰*

 

