nrvrnvu sununs. 115

Venus Mortoni, Coorod, Joom. Acod. Not. 85111251 ; Sill.
Joum. ser. 2. ii. 395.
DeKay, Zool. de Nero York, v. 219.
Venus tenuilumellntn, Sero. juo. Thes. Correo. p. 733. pl. 161.
Veiiriiil'borediata, Sorojuo. Thes Correo. p. 732. pl. 161. f. 199.

Hae. Sinus Mexiounus ς Gubn.

4. Mrncrurnrn rnnrrucr.

M. testu erasse, suberete, albo-griseo, maculis nudato-ungulatis
spodieeis picto, lineis transversis numerosis, elevatis, ocutis,
luteribus eminentioribus in medio obsoletis ; interstitiis lueri-
361153 lunula oordiformiin medio elevate, intus elbo-lutoseente.

Say, Jooro. Aeod. Not. So. Phil. ii. 271.

Venus notatu, var„ Gould, . Iovert. Mass. p. 86. f. 67.
Hosto, Descr. Cat. p. 1 7 3 io Wood, Suppl. 1. 13. f. 41.

Venus praepnm, DeKoy, Zool. de New Yorlt, p. 219.
Hae. Status Uniti Arnerioae septentrionalis.

Genus 11. Auounnooenorn.

Animal ignotum.

Teste ' uluris, poetice elongato-rostrato, equivelvis, ven·
tnrosn Cor o in valva sinistra dentes duo cardinales3 anterior
onomagulum, ocutus, subrecurvus3 posterior linearis, sub
npnpha parallelum in volvo dextro dentes duo cardinales3 ante-
ι11151 compressiusoulus, erectus, obtusus, posterior triangularis,
ΜΝ...)

u.

Anomaloeerdin, Klein (1753), Teot. Ostrao. . 142. no. 3.
Arpmnloerppdp, Sohumooher (1817), ossas· i'ooe Me‘tlr. p. 134
non o.
(ἕνα) (1847), Proe. Zool. Soc. p. 183.
Venus (spese), [don. (1758) Syst. Not. ed. 10. p. 688. no. 111;
(1767) ed. 12. p. 1131. no. 121, p. 1133. no. 135.
Rom (1780), Teet. Mos. Viod. . 62.
Cremo. (1782) eonor. vi: 330, 2.
Triquetra, Bloioo. (1818) Dict. So. Nat. x. Tobl. (non Kleio);
(1825) Malao. p. 557. subgeuus.

Artori (1839, Vere. . 10. subgen. Veneris.
Cytherea (speo.) Loork. (1818) Ao. s. Vert. v. 579.

 

