mvnvs santis. 91

trigona, divadcatitp costata, tum costis nodulifeds duabus aut
Peetunculus, hister, Conci. pi. 313. f. 149.

Ksorr, Verqn. vi. pl. 3. f. 3.

Veppp pectinpta (exparte), Choma. Conci. vii. 28. pl. 39. f. 415,

Diiiw. Cat. i. 198. no. 92.
Ssirdt. Etsi. iii. 144.
Gmel. Syst. Nat. p. 3285.
Venus, Ensycl. Me‘tt. l. 271. f. 4. ’
cyderea Gibbia, Lami). An. s. Vert. v. 577. no. 64.
Desit. Edepol. Mttta. Vm, ii. 593 in Lami. An. s. Vsrt.
ed. 2. vi. 328. no. 64.
Sow. Genera os stetis, 1. 3.
Hanlsy‚ Descr. Cat. p. 38. no. 42.
Reme, castet. Syst. pi. 70. 1. 5.
Menke, Mau. Νου. Holl. p. 42. no. 244.
var. Cytherea nuella, Lamk. An. s. Vert. v. 78.
Desii. in Lamk. An. s. Vert. ed. 2. vi. 324.
Circe Gihbia, Gray, Cat. 0 tls. Anat. viii. 307.
Sow. Thes. Conci. p. di9. pl. 137. f. 4-7.

Hah. Mare Rubrum ; Australis; insulae Philippinensss 3
oceanus Indicus.

11. Umbom'bus cordatis.
c. Testa ovata, transversim striata vel sulcata.

23. Cutem mmcd. ΒΜ.

C.tssts ovidi, subqusdrata, subdepresss, obtuss subundulatim
sulcata, albida, fasciis stramineis et punctis rubris, vel grisea,
mseulis rubescentibus seriatim dispositis biradiats vel auran·
tissa, fulvo radiats5 intus purpureo et amantio varis pieta ;
latere antico brevi, declivi, lunula subdistincts; latere postico
oblongo, quadrato, margine dorssli paululum declivi, ad liga-
mentum v1x recedente.

An Venus cordata 2, Forsk. Faus. drab. p. 123. no. 54.
Venus arabica, Chemn. Consta. xi. 224. pl. 201. f. 1908-1970.
Venus, No. 132, Schrdt. Einz. iii. 194.
Venus Callipyga (exparte), Dillw. Cat. i. 186.
Saviqsy, Dessr. d'Eyypte, pl. 9. f. 6.
Cypiligrea stragica, Lamk. An. s. Vert. v. 571. no. 40; ed. 2. vi.
. no. 4 .
Βεῑεεεενί, Res. de Coq. 1. 9. f. 4.
Hostes», Dessr. Cat. p. iol.
Phil. Abhild. Conci. p. 73. pl. 9. f. 5.

 

