12 1111111111111.

Cytherea ⁴sinuata, Tartara, Ditbyra Β111.11. 10. f. 10, 11 (not
11111111111111111011, Gray, Cat. 011111. 1111111111, t. viii. p. 309.

Sow. jau. Thea. 0011011. p. 651110. 12. pl. 141. f. 12-14.
Dialsguiilalaxoleta, 1111111. lb. Elem. de 0011111. p. 619. pl. 20. 1. 9,

Hau. Oeeanualluropeanus,maraMelitenaneum et Seuegalense.
ngailnwglyaeauua lentiiormia, Saw. Mla. meb. pl. 203, vocata

21. 11011111111111111.

D. testa orbiculari, postici subflexuosoboulorta, eoneantrica
1011111111,11111 subirregularibus, scabriuseulis‚ area ligamenti
affigufflula suboblongoaordata, impressa, albida, fulvo·

Artemis radiata, Reeae, 0011111. 1001111. 7. f. 37.
1111811111 Gambieusia.

22. Douma 1111111111. Β.Μ.

D. testa orbiculari, aequilaterali, margine 11011111101111011111110,
alba fulvo rudiam atriis transversa elevatis, seabns3 lunula
uariata, impressa cardine ut in Dosinia exoleta ( 01111111

11111111οἓ111 aequilatarulis, 01111111. 00110111. vii. p. 22. pl. 38.

Cytherea (Artemis) dilatata, Philip. 1111111111. Canale. p. 6. uo. 13.
Au Art. Amphidesmoidea'l Raeve.

Hah. India occidentalia.

23. Douma 11111111101111.

D. testu auborbiaulari, concentricb elevato-striata3 atriis ad latera
eonvergentibua, paucioribus, area li enti simplici, lunula
00111111, subimpresaa3 alba aut rubi a, 01110111 101εο111111,
aima umbones violaceo-roseis.

Artemis amphidesmoides‚ Reeae, 0011011. laba. Artemis, pl. 8.
ς’ 11811111. aues. 011111. 651110. 15. pl. 141. f. 17-19.

Hab. Insula Buriaa Philippinarum.

24. 110111111111011. B.M.

D. tenta orbiculari, tumida, inaequilatarali, albida immaculata,
nitida, aoncentricb atriata3 atriis tenuissimis, confertis, ragu-
laribus, lavibus, antici 1111010111111110111111,1111111110ῑωὶ-

 

