1101101 sununs. 279

Ρ1110100131101011111,.101300,Μο0,18311 21.1.1-5.
0003, 1101, Merop 2841 12 f. p.15
Ρίὲἰιὲν, 11300001101001300000 Moll pt. l. p. 1253115
1101103 3 1115003011. 110110. 12831371, 12, 13.
Ρ111.110001.Μο11,81011.“1.31,
C. 1011111110, Drap. Ten. 01110031. 30, t. 10.1. 121
Gulilej 1 tenebroso, Da Costa, 000.Ζο01.10οΡ111.
Petit, 10000. de 00001, 1851, p. 413. pl. 12. s. 6-10.

Hub. Europe

8.Ρ1100 0100101811

P. 10111 globoso, obliqud 00100111, ventricosissima, crassitudine
ferd altitudinem sequente, nitida, subtiliter striato, virescenti-
1ι311,00100111000-“ ’,01110 1011 marginali plus minusve
11111110100110 001 suo 1111101113 umbonibus tumidis, obtuse
rotundatis vrx prominentibus.

Cyolnsobtusolis‚ Lamlr. An. s. Vert. 0, 559. no. 6.
Nilssorr, 11011, 8000, p. 101. 10. 5.

Ρὶ110100101ι1ι1010, Pseiffer, 83011100οι13), 12510231, 5.

1111132111, 11000. 000110, Ρ111, Soerv. 301. 31120. 1. 1-3.
0000101100.οι1308100115.ι. 121. 149.
1011003110οΜ, Hirr. os Bnt 110111. 120136 f. l.

110ἰο331 lpus} 001. des Mon. de 110000, p. 690. no. 10.

0311117ὅο111,Πο111001,Ήο00.0,1Νο011001Νο1,Η101,800.1.41.

Ρο1131511110001, MSS. (teste 100300, Ἰ1010,30,3ι,3,01)3,111011
Βι11. 83003, ed. Gray, p.. 292 no. 6.

030112101010111,,011010101100303,Μο11,00 Gerr, p. 89.
10

1101, Europe.

9.P1suu Rucuuzrnuuu.

210011 minima, inaequilnterali, 0011100100111110, pellucido,
nitidiuseulo ,argute eoneentriedque strihsts, epidermide pallido·
001101, natibus 00100 prominulis,li ento inconspieu03
00110011οι1111111111111111001110010 101103 0011011101111

obtuso, subproducto ru utroque 1010, vix in 01101 sinistra
perspicuis.

Cytis} Ptfecgpzianu, Boerpuiprrat, 10001. de 00001. 1852, p. 174
P

1111. Gellio occidentalis.

 

