nlmvn suffla.
Species 1111.

19. Mnnmux mmmm.

Cytherea? στα), eat. cycl.. Anat. t. viii. p. 303.
Venus tnradm, Chernn. Gouola. t. v1. p. 356. pl. 34. f. 358.

Hah—2
Genus 4. emus.

fflfflffiznm suboequilnterulis, pompeam latere postico

breviori: lunula oeolntu, area profund& excavata 3 margines
tenu& et regulariter dentimssati. Cardo angustus, bidentum,
alter fidenam, dente htemliantioo, angusto, oudini ud'unct03
pallii impressio pontice sinuum uinus angustus, semiov 's.
Cuneus, Meyerle (1811), Ma9.fiir die Entdeck. Berl. p. 50.
Bluinv. Dice. Sc. Nat. t. x. p. 216, Tam.
θνα) (1847), Prae. Zool. Soc. p. 183.
Venus (spem), Lim (1767), Syst. Nat. ed. 12. . 1132. no. 131.
chemmin, Schr'o'tm Gmeln'n, Dillwyn, Wo , 81.
1)οω (ex parte), ΒΝ). (1797) Euoycl. Mem. Planches.
Iamarck (1818), An. ε. Vert. t. v. p. 551.
Cytheren, δον). (1834) Genera os Shells.
2 Desh. (1838) in Lemma. ε. Vert. ed. 2. t.vi. p. 247 (note).
Merui, Schwmcher (1819), Esses· June Clau. p. 149.
Μὸὶὶεν (1832), Isis, p. 135.
Gray (1838), Aualyst, p. 303.

swoms Summum.

1. Tm saluata, 1-3.
11. Testa levigata, 4-10.

1. Testa sulcata.

1. Cunus Mnnofi. 811.

C. tem omnino planulntim comta, antio& elongata, pontio& an-
gulo subacuta ς colore intus violaceo, extmpurpureo, vel lineis
wumgulnibus purpureis ornato.

'sellim madns a, Petiv. Gazoph. pl. 13. s. 8.

Telum latior, “ . emh. pl. 378. f. 221.

Κιοπ, Veron. t. vi. pl. 7. f. 2, 4, 5.

Venus Μετοὲ, Lina. Syst. Nat. ed. 10. p. 687. no. 107 3 ed. 12.

p. 11:323 Mus. Ulr. p. 502110. 62.

 

