slvnnva sununs.

l'enns ovata, hamt. As. 1. Vert. v. 607. no. 87.
De (10111111, Cat. des 1111110110. 26. no. 9.
1700111111. Test. pl. 7. 130.
11011011. Cleant. Cat. 1111111011, p. 22. 110. 37. .
Fortes, 01111110.Μο11011110, 05211051 Rep. 011 AEy. 11111111. ’

11101γο, Bn't. Mar. 0111011. . 90.

Mncys'lllv. Moll. Aberd. p. 212 81 267.
Venus spadioea, 11111011, 001111.
1101011101·

111111, nais. cll· . 115. ’ ’ ’ ’ ’
Venus radiata, Soaeeln', (iit. 001101. Ray. Neap. p. 7.

Ptil. Ennm. Moll. Sieil. 1. 44. 110. 5.

0101001910, Mem. pour l’Hisl. nat. de ln steilo, p. 75.no. 3.

Requiris, Cot. Moll. Corne, p. 25. no. 104.

Ρ1111. Euam. Mon. Sieil. ii. 34. no. 5.

Soinjon. 11111. 00110111. 718. 1. 1571. 99, 100.
Cythereaovsta, mammaea ont Fauna 07111111110262.

Hal. Mare Britannicum, Norseginnm, Mediterraneum.

35. 0110110111111111111. ΒΜ.

C. testa ovato-transversa, subtrigona, inequilaterali antire ob-
tusa, poetice groduoto, subrostrata, 10101, 101 fuleo-pnrpu-
nsoente aut al afirlvo maculata, radiatim tenue stuata, strus
transversis 111111111ῐί1 elevatiusoulis decussata; lunula parva,
elongato-orata, obsolete striata, finem area laevigata, plana,
111101 101 albo et fusco alternatim maculata ; marginibus tenue
uenulaltis ; valvis tenuibus, intus violaceis, sinu pollii brevi,
aprceo tuso.

11105 striatissima, Sow. jun. 'l'tea 0011011. p. 718. pl. 157. f. 103-

1100. Nova Hollandis.

³6. 01110110 1111001111.

0. testa cordato-tr na, antiee breviore, poetice productiore,
nvaoente-nba,lllireis ne aurantiis elegantissime radiatim
picta costisradiantibuslamellisquetransversisundulato-erispis
nostes deonssautibus, concinne sculptu31unula0blongo-oordata,
nilveque lanceolata squamoso-metetis 1111011ς intus alba, niti·
da, oerdine valvulae dextrae dentibus tribus, sinistros duobus ;
margine ventrali denticulato3 denticulis 4 posticis maguis,
reliquis minoribns.

 

