148 11111111 sununs.

An 11111 Venus eonulnris, Lamk. Aa. s. Vm. v. 110. 78 ; ed. 2.
111111ἲῖ1111... 1....1. Aa. s. vm. no. 79. eu 2. vr. 368.
Veibriiri‘gou, Somjrm. lbes. 0011111. p· 736. pl. 162. f. 222, 223.

Hal. Nova Hollnndia.

85. Gerous suuaourrvornus. Bll.

C. testa suborbieulata, oblique conica, transversim dense sul-
cata, albida, intus violaceo maculata.

Venus a brodinoider, Lamk. 11111. Vevt. ed. 2. vi. 369. no. 82.
Deless. 0. de 01111. ll. f. 2. ‚a-c.

Hal. Australis.

86. 011011111111111111. ΒΜ,

C. testa ovato-obliqua, 1111111111 uilaterali‚ transversim sulcata
sulcis postiee attenuatis lame ' brevibus continuatis, albe
flavescente, punctulis vel lineolis brevibus angularibus firseis
notata, latere antico brevissimo, obtuso, lunula ubsque lan·
⁰l⁰l3ii⁸z¹ffii3⁸ii¹ ; intus alba, ad margines et in intere postico
vivi evro ea.

Venus sealarina, Lami. Aa. s. Vert. ed. 2. vi. 359. no. 54.
Deless. Ree. de 0110111. 111. 120-1.
11011111111101. 001. . 123; in Wood, suppl. pl. 16. f. 1.
Menke, Moll. Noa. 011. p. 44. no. 254.
Sow. jure. Ther. 000111. p. 736. pl. 1621. 215.

Hab. Nova Hollandia ς Terra Van Diemenensis.

87. (111011111111111111.
C. 1111101110-001111111,11111111111111 eleganterque sulcata, pallide

fulva, subradiata3 pube lineata auoque violaceis.

Venus elegantius, Lamk. Au. s. Vert. ed. 2. vi. 369. no. 83.
Deless. Ree. de Ooq. pl. ll. f. 3. a-e.

Hal. Nove Hollandia.

88. (11110111 uacuus.

C. testa ovato-trigona, subeordata, transversim tenue striata, albu
cinerescente longitudinaliter fuseo triradiuta, radiis plus mi·
nusve latis, obsemu'oribus5 natibus reflexim lunula ovata, iur-
pressa, striata, marginibus tenuissime creuulatis.

An hister, pl. 396. f. 2131

 

