126 1111111 sussen.

Venus meleagrinsi Poties et Misi. Gal. de 111111, ii. 236. 111. 22.
Venus Permane, Sow. jun. 1111. Conci. p. 721. pl. 155165.

Η15. Mese Pemvisnum.

22. 01111111 (imis. . Bm,

C. testa obloigs, subtrigone, consenti-ici hmelloss, lamellis
crassis, obtusis, postici tenuioribus, subappressis, alba fiisse·
rsdiste ; lines dorssli 1115111111, declivi3 eres 1111111110,
fusests5 impressione eordisormi, antica conspicue‚fusee ; 111-
gine ventreh intus integerrimo.

Venus Cypria, Sow. Proc. Zool. Soc. 1835, p. 43.
Heuley, Descr. Cat. p. 128.
Wood, Suppl. pl. 16. 1. 3.
Venus Mariae, D'Orb. Voy. en Am6r. Moll. . 563.
Venus Cypria, Sow. jun. 17111. Conci. p. 72211. 1571. 113.

Hab. columbis occidentalis.

23. 01111111Ρ11111. 1111.
C. testa cordato-tri , 1111111 obtuse, postiee submmlm.

transversim gross sulcata 3 rugata, mgis postici attenuatis,
luminatis ; elbo-lutescente, flavo vel fuseo maculata, aliqum-
plis eiiiiffliiiidavtusim lunulsque impressis, 111111 literatis3 lu·

Pectuneulus variegatus, Meter, 011111. pl. 279. 1. 116.
Romani, Recreat. cl. 2. 1. 72.
Rumpit. Mus. Amh. pl. 48. f. 5.
Concha marina, Gualt. 11111111. pl. 851. Α.
1119117111,ιοὴοί11 de qu. pl. 7.1. 11.
- Κηονν, 11119111. 1281. 2. .
Vepltlis 111εὲὅέ β, ’118ῃεί. Nat. ed. 10. p. 6853 111.ζ,Μ11.
r. 11. .
Pectunculus Vetula, Da Costa, Brit. 011111. p. 190. pl. 13. 1. 5.
Venus Paphia, Lien. Syst. Nat. ed. 12. p. 1129. no. 113.
Rom, Test. Mus. p. 58.
01111. conch. vi. 287. pl. 27.1. 274-276.
Eneycl. Mete. pl. 275. 1. 5.
Sciret. Eiet. i1i. 110.
Gmel. p. 3268.
Diae. eat. i. 159. no. 2. ,
Wood, Iud. Test. pl. 7.1. 2. ·
Desit. 11 Lamk. An. s. Vert. ed. 2. vi. 371. no. 90.
Reeve, 0111181111. pl. 681. 1.
Hanley, Descr. eat. p. 112.
D'Orb. Voy. 11 Am6r. Moll. p. 554.

 

