arvam unauna. 17⁵

Runa. Reer. el. 2. 1. 43.
Venus heta, Peli, Teat. stou. ii. pl. 21. 1. l, 2 (non unu).

1111. loc. eit. ii. 35.

Venus florida, Lmnk. Aa. a. Vert. v. 602. no. 66.

Prymd, Cat. dee 11011. de Curae, p. 51. no. 86.

ΗΜ, Deaer. Cat. p. 124 3 a'a Wood, rad. Suppl. pl. 16.
{enne 1πὲᾹῆ var. 2, Phil. ΕΜ. Μο11. suit. i. 46.
111111ι1ει1111ι, nanu. Aa. a. Vert. v. 603. no. 10.

Venus florida (vau), Deak. ia Darat. ed. 2. p. 366.

vu Haaley, Deser. Cat. p. 124.

tanaiticum, Lami. An. a. Vm. v. 603. no. 68.

Venus leto, vau, Ρο11, loe. eit. pl. 21. 1. 3.

Venus florida (vau), Desit. ia namu. ed. 2. p. 365.

Tapes florida, Suu. jun. tues. Cenaei. p. 688. pl. 149. 1. 112, 113,
exulus. var. V. intuapuuetata‚ Phil.

Hah. Mare Mediterraneum.

44. Tarne rurnnrun.

Τ. ueta ovato-oblonga, transversa, inaequilaterali, utrinque atte-
nuata, transversim minutissime efflata, atriis iu medio aoepiua
eraneaeentibua3 rufeaeentevelviolaeu albo biradiata3 lunula
elongato-hneeolata, finaeo ampiua tincta.

Venus petalina, namt. Aa. a. Vert. v. 603. no. 67.
Desa ia Im. ed. 2. vi. 365. no. 67.
ΗαηΙῳ, Deaer. Cat. p. 124; ia Wood, Suppl. l. 9. 1. 8.
Venus Beudanti, Payr. eat. dee Mon. de Gerae, p. . pl. l. 1. 32.
Potiu ds Mur. Gal. de Douui, ii. 231.
'rapu petalina, Soujau. Thes. Conui. p. 689. pl. 149. 1. 104.

Hah. Mare Mediterraneum.

45. Tarae ruonrnannu.
Τ. testa ovata, depmaaiuaenh, transversim ardenta, albida ; radiis
εἶξιιὲοὲὶε, purpureo-violeum extremitate postica oblique

Venna floridella, Deah. ia Lumk. Aa. a. Vert. ed. 2. vi. 365. no. 60.
Deleta. Ber. de Coq. pl. 10.1. 2.

 

