nuvnnvu sununs. 33

1⁰. Cnosius? 1111111111. ΒΜ.
(11111111 orbiculari, sublentiouluri, depressa, subaequiluteruli, irre·

guinnter transversim striutu, ulbu, adspices sae ins lutescente;
umbonibus tumidulis, sontis, brevibus ; lun nulls3 vulvis
intus nundidis3 ourdine un sto, iu vulva dextra bidentuto,
altero tridentum sinu pnffi maximo, profundissimo, apice
obtuso, husi luto, obliquissimb aseendente.

Venus unduta, Peon. Bn't. Zool. pl. 58. f. 9.
Most. Yest. Brit. . 117.
Donou. Brit. 3111111. pl. 121.
Mat. bs Rack. Idan. 1111111. viii. 86.
11111. Concu. Dici. p. 241. f. 94.
Flam Bn't. Anim. . 448.
Dato. Reoent She , i. 197.
Wood‚ lud. Test. pl. 8. f. 87.
Phil. Mon. Sicu. 11. 34.
Mysis undutu, 1111αοῖ1, Bn't. Moll.
Tullinu rotundatu? Mutuo.
Petit, 11111111. de conob. 1821, p. 293.
Vepu5ol sinuosa (monstr.)‚ Pena. Brit. Zool. ed. 4. iv. 57.p1. 59.
Munt. Tesi. Brit. p. 120.
Mat. ᾇ Ruck. Lina. Trans. viii. 90.
Lucina nudata, Lumk. Aa. s. Veri. ed. 2. vi. 229.
uun. Diti. Brit. p. 115.
Tbospe, Brit. Mur. Coocb. p. 73.
Brutos, Iu. Concu. G. Br. p. 98. pl. 39. f. 1, 2.
Houley, Reoeot Sbells, p. 76.
Venus incompta, Phil. Moli. Sica. i. 44. pl. 4. f. 9.
Cytherea undatu, Maopill. Mon. Aberd. p. 263.
Artemis undutu, Altior, cat. Nortb. aod Durium, Mon. p. 84.
Lucinopsis nndntu, Forbes Es Hauley‚ Hm. Brit. Mon. Luc.
11435. pt. xi. pl. 28. f. l, 2 ς et mumul, pl. m. f. 2.

Hm. Ooeanus Europoeus.

ll. Oscum nunnus.

0. tem orbiculari, aequilutemli, loevigutu convexo-depressa, tenui,
squalido ulbu, umbonibus prominentibus, antici inflexis ous-
hueo tinctis3 lunula fers obsoleta, cordato-iunceolnta3 valvis
intus albidi„ impressione musculum untiou ungusta, elongata,
uenata, postiou ovato-rotundatu. s

uem, Jonm. ue omi. 1852, p. 250. pi. 1111. 1.
uu. mun Gundulupensis.

2*ss

 

