176 1111111 annuus.

Venus floridella, Honley, Desor. Cat. p. 125.
Potiez 11 Mica Gal. de Donat, p. 23411. 14.

Hah. Oceanus Europaeust (hamt.)

46. ’111110111111111 uu.

Τ. testa 11111-1111111111111111111111111, inaequilnterali postici
longiore, oblique 11111111, declivi, antire obtusa, transversim
striata, striis planulatis‚ sapius in medio evanidis‚ postire irre· =
gulnribus ; lunula magna. ovato-lanceolam 1ο11111111111· 1
11111111 lineolis angulatis maculisque minoribus 1111111 pictaet p

radiata ; intus albo-molasoeute vel flavicente.
1111111111,1111.1111.11’.1111,ρι.11. 1
nau. une 11111111111111 osuu- 1

47. 11111111111111.

Τ. testa parva, tenui, compressa, evoli, pallide fulva, minuti 1
transversim striata, inaequrlaterali, antiae obtusa, postiae ion· 1
giore, subaugulnta5 striis vix conveniuseulis. p

Venus fluctuosa, Gould, Rep. Ino. Marsaci. p. 87. 1. 50.
De Kuy, Zool. de Neu York, v. 220. 1

uu. status 1111111111 septentrionalis. 1

Testa sub nomine fluctuosae, celeb. Sowerbyo descripto atque
1111111111. pl. 163. 1. 163), toto ooelo differre mihi videtur.

48. Tarus ranrunxu.

Τ. testa oblippe subtrigona, rostellis rotundatis numerosis limta,
111·1.11.111’111111111111111
ffiaffi margirie dorsali decliii, livido; margine minui
subrutundato ; lunula distincta ; umbonibus lividis (8111).

'Paper perplexa, Suu. jun. 11111. Comeli. p. 687. pl. 1181. 80.
Hah. -1

49. Tarus 11111111.

Τ. testa subtrigona, costellis numerosis rotundatis 111111, mmsa.
stine angulata, subauuminata, antiae brevi; fulva griseo ra·
tim maculata, postioe aurantia3 margine dorsalr declivi»
utrinque livido ; margine ventrali paululum 1111110.

'l'apes incerta, Suu. jun. ’1111 Concu. p. 687. pl. 148. 1. 77.
Hub. -1

 

