01110.νο sums. 231
mstis, aeqmlibun, 001100 arcuum valvis intus vivide vio-
Corbiculn 01100100, Desh. Proo. Zool. 800. 1854.

Hah. In fluminibus reipublicae Uruguayensis. Goll. Cuming.

36. eonmcm.. cunum. EM.
C. testu cordato-trigona, valde inoequilatemli, turgidn, antio&
rotundatu, postia& longiore, nubaeuminata3 epidermide fuson-
virid} vestitu, 0000100110 0001011110 0010010,ιίοω 11010000Ι

cyrena 00110010, Jonas, 20110110 Malae. 1844, p. 186 ; 41100111.
Natumiss. Hamb. p. 13. pl. 7. f. 5.

1101. Flumen Orinooo (Jonas).

37. 0000100111 1001000010.

(10010 rotundato-cordata, inflata, 01000, 0000000101 striata,
epidermide luteo-virescente3 lutere antico brevi, unguntum la·
terepoetico 1111010, 001000οα10; (100111)οε 0011100118οῶ000
dennbus latenhbus 01000100ος 0100 1110100010 vel 0010000.

Cyrem parmanensis, D’Orb. May. de Zool. 1835, p. 44. no. 1.

cymam 000. Voy. en Amer.M011.p.⁵67. pl. 83.

Hah. Flumen Parma Amerieoe meridionalis.

38. 0000100011 mum.

C. testa ovata, transversim striata, intus p ; umbonibus

acutiusculis prominentibus, epidermide viri '.

Tellinn limosa, Maian, lm. 11000. x. 228. 1. 24. f. 8-10.
Wood‚ Gen. 00001. p. 199. pl. 46. f. 4, E 3 Iud. 110101. 5.
0113110. i. 106. no. 77.

Cyclas limosa, maim. D. S. N. xii. 280.
Cyrena limosa, Gray, 1100. Phil. 1825, p. 117.

Hah. Fluviis Amerieoe meridionalis.

39. 0001110001 convm.

(11000 orbiculato-eordiformi, 3101101000, inoequilutepali, crassa,
solida, viridi-olivam, tenuissime et irregulmiter stuata, ndum·
bones laevigata, 001100100νίοψ 0101100111οε 01011100100110,

{m 1111 ’.1111181111 1111.Ἤὲ 181111..

 

