srvanvrr suanae. 83

Cytherea (epea), Lomk. (1818) Ao. s. Vert. r. 559.
Circe, Solomooloer (1817), Essor' d'mre Closs. p. 152.
Gro (1838), 14111911, viii. 307 3 (1847) Proo. Zool. Soc.

p. 185

31111111 Ssscrnnnrr.
l. Umbonibns depressis approximatis.

a. Testa depresso, sublevatio-oloris, 1-15.
b. Testa dioorn'ootim striato vel 1111111, 16-22.

ll. Umbonibus oordatis.
e. Testa ovato, transversim striato oel 1111111, 23-29.

d. Teslo subtriqooo, torpido, 11111113037.
e. Species 1111111, 38, 39.

Ι. Umbooibos depressis oppronimotis.
a. Testa depresso, sabkotiooloris.

l. Ornos sonrrrs.

C. testo lentiformi, compressa, striata, postico angulo recto an-
gulata. Testa major planiorque reliquis, retrorsum striata,
striis parallelis, aequalibus, trigonis, confertis3 intus albo, vix
pellucido. Netos obtuse, ut anus et rima eosdem intra sn·
plum rectum contineant. Rima linearis: labiis rectis obtusis
ppnrpnrsfferpplppnototis. Ani vestigium planum, rnfeseens.

no. . r.

Choma literato, Romph. Amo. pl. 42. f. C.
promanat. l. 18. f. 3.
Concha, Goolt.l .Test. pl. 770.

lirorr, Veron. v. pl. 15. f. 3.
Venus scripto, Mon. Syst. Not. ed. 10. p. 689 3 ed. 12. p. 1135 3

llus. Ulr. p. 507. no. 7 .

0111111. (ex parte) vii. 31. pl. 40. f. 420, alteris erolus.
Selro't. Eio . iii. 145.
01111. p. 3286. no. 79, erolus. varietate.
Dillio. Cot. i. 201. no. 99, erolus. plur. synon.
Woml, lod. Test. pl. 8. f. 97.

Eury. Mor. pl. 274. f. 1.

Cytherea undatius, Lomk. Ars. s. Vert. v. 575. no. 56.
Menke, Moll. Noo. Holl. p. 42. 11242.

Cytherea sori ta, rar· undatius, Hooley, Desor. Cot. p. 102.

Cnee scripto lex porte), Groy, cot. Cyto. Aool. viii. 307.

Hala—-l

 

