mvnvs nunnus. 51

Cythera nigonelln, Hauley, Descr. Cat. p. 993 in Wood, Sap.
pl'gfizofffc'at. p. 40. no. 108.
puppe, Apim. eom.. p. 21. pl. 3. f. 7³
Sow. Thes. Conch. p. 617. pl. 128. f. 16.

Trigoua angulisem, Gray in Analyst (1838), t. viii. p. 305.
Hah. Mare Antillarum.

19. 'famem mmm. BM.

ptemsubtrigona, subaequilateralis‚ gibboso, pallescente-brunum
radiata et undulatim pieta, laevi, epidermide cornea, crassius·
culn plus minusve indutu lateribus antico postiooque ventrem
versus rotundati33 margine ventrali rectiuseulo, intus laevi.

Cytheren radiata, Sow. Proc. Zool. Soc. 1835, p. 23. “
Hanley, Descr. Gai. p. 106.
Sow. ΊῚιεε. Conch. p. 619. pl. 128. 1. 28-31.

Venus Sohngensis, D’Orb. νον. en ΑΜ. Mau. p. 564.

Vnt. u. candida

Yar. β. Fuscescens.

7113. Albufimcoradiata. Ι

Trigona Byronensis, Gray, Anat. t. viii. p. 304, 1838.

Hah. Columbia [Cumin9); Galifomia.

20. Tamum mmmm. Bm.

1. testaventricosa, alta, 1661118066,- suboequilaterali3 latere antico
submtundato, latere postico subeonctatm umbonibus magnis,
suboppositis; colore pallide lpteo, fasciis castaneis radiato,
vel omnino munem puginpfintbriore alba.

Pectunctssus triquetrus‚ Lister, Conch. pl. 251. 1. 85.

Venus menoides, Rom, Test. Mun. . 65, exulus. Kuom'i Syn.
chana. Conch. t. vi. p. 324, 1. 31. 1. 326.
Dium. Cat. t. i. p. 172. no. , exulus. plur. synon.

Venus, Schrb't. Einl. t. iii. p. 159. no. 15.

Venus Corbieula, 61ηεὶ. p. 3278. no. 39.

Venus, Eucycl. Mem. pl. 269. 1. 3.

Cytherea Corbieula, Lamk. An. s. Vert. t. v. p. 563.
Desb. Encycl. Mal.. Vers, t. ii. . 54. no. 6.
Dan. iu Lamk. An. s. 71912 .t. vi. p. 301. no. 11.
Hopley, Descr. Cae. p. 97.
Pul. Zeitscb. Malao. 1849, .40.
Sw. M‘ssf* Conck. p. 614. pl. 128. 1. 37, 38, 39 (non

metrm .

τήμ. oerbioula, croy, cat. cyp. Anat. t. viii. ρ. 304.

1116. India momentana insula Martinicensis. 3*

 

