7⁸ ωινΑινκ uuum.

uiwuuulatu. umrgiuibun ῐυιιιιὸ (66166661. ιίιιιι panii miuuuu.
triangulari. avuta.

Pythoum Cygnum. lsamk. Au. a. l'ert. vd. 9. vi. 666. uo. Π.
666· 66.“.’”66;6·.’6· 6.
som. 66.. (mm. ⁴5³1. ’,6. ina. c. ιω.

aab. -6

76. moun nummu.

υ, tenta 6666666666666. uram. trmm·m·ui1u 6666611666 uranu.
lirin 666666. obtutis. nuhplauulatin. mnnovmln. 66661, 666·
ἡνωκι6616ιιιι, hio ’666 immani-uin. nou luwuliulin luvtuu. ‹¹1¹¹-
666666166666666. translucida. indutu.

(⁸54an uoluilin. Rom. Pron. ’6666 666. 66661666666 Ιῖ
¹'' 666 ma. 6....6. μ. ⁶2³. pl. 66. r. aa.

6166. -U
lv, 'Puta 669666.

76. numu ΑωυΜιΝΛϊΛ.

Ι). touta pawn. 666. numinum. cumptum. elevata. 0011oean
utrium} lutum pontivo acuminato. nnbuuuulutu. lutere uuum
bruviuwulu. 6661166661 161666 unauna. 6666666.

6666666 66ιιιι61ιι6ιι.606. Thu. 6666616661. pl. 166. f. ¹:⁸-
mh. --6

76. 166666666666661.

1).6·ιωυὶιονιιιιι. tonui. 166666 16666666. mvl, 66666666
:trimus lutvrn nativo bwviow. 6166661ιιιῐιμωιιιίιιιιΙίιιηυ
pwuuiouu (66666616. autina ohmguta. 6616666.

Cythnum pullanum. Now. Prae». 2001. Suo. 1666. p. ⁴7¹ ’66
66666. p. 666. pl· 166. f. 166.

Hah. lunula Annua (666669).

77. lunum 'wmlwuumm

1). tenta 0666. οωιιιμωιια. 166. ιιι666666ι latum pontion anh-
nluuguto. acuminata. uuu· iun dur-un 6666νί, subsannium.
nmmum ventrali 661666 666666μὶ666», lutum antino 666.
mundatus lunula unguntum. 6666666. complutum.

666616666666661. mu. 66666. canok. ii}¹ 66. pl. ⁹¹. 6 Ι. ff
hythowa 6616166666, 6ου». Thon. 60606. μ. 666. pl. 166. f. 1⁹¹.

Hub. Maro souegaleuue.

 

