76 arvanvs 000000.

Venus Dione, Lina Spst. Nat. ed. 10. p. 6845 ed. 12. p. 1120;
Mna. Ulr. p. 497. 00. 55.
Mortay, Fundam. Testae. p. 42. pi. 2. f. 11 ; pl. 3. f. 16, 11.
Bora, Teat. Moe. p. 58.
Choma. Cooeh. vi. 282. pl. 27. 1. 271, 272, 273,
Barhut, Veros. p. 36. pl. 4. f. 9. ’
Gmel. p. 3266. no. l.
Diltw. Cat. i. 158. no. l.
Wood, Iad. ’10οἰ. l. 7. f. l.
Venus, Eocyoi. Meta pl. 275. f. 1.
Cytherea Dione, Lamk. Aa. s. Vert. v. 570. οο. 39.
Dest. Eacyol. Meta. Vera, ii. 57. 00. 18; ia Lamk. Aa. s.
Vert. vi. 312. no. 39. ·
1100100, Desor. Cot. p. 100.
Soa. Thea. Coooh. p. 631. pl. 132. f. 110.
Chione Dione, Groy, cat. Cart. Aeol. viii. 305.

Hah. Mere Americanum et Antillarum.

68. 00000 rossanam. Bm.

D. testa D. Veneri simili, sed laminis medio evanidis; latere postico
laevigat0; spinis elongatiuseulis.

Cytherea lupanaria, Lesa. Ceut. Ζο01. p. 196. pl. 64.

’ Sow. Thea. Conoh. p. 632. pl. 132. f. 111.
Chione lupanaria, Groy, Anat. viii. 306.
Cytherea Dione, van, Gany io Griff Anim. Kiayd. pl. 19. f. 1.
110000, Cenat. Syst. i. 95. pl. 71. f. 1.
Venus lupanaria, D’Orb. Voy. 00010000. Mon. p. 561.
Cytherea semiiamellosa, Gaadiohood 10 Deleta. Rea. pl. 19. f. 2.
Chenai, 000010. 111. pl. 9. f. 9. “

Hah. Amerina centralis.

69. Dronn monrrsrrrrosa.

D. testa quam D. Veneri magis ventricosa : laminis magis elevatis,
suhaequalibus, ad angulum subtruneatis, spinis magis nume·
rosis.

Cytherea multispinosa, Sow. ’1100000010 p. 632. pl. 132. f. 112.
Ηο1. Mare Peruvianum 1000 Tumbez dieto.

70. Dronn aasvrsrrnnrn.

D. testa alba, D. Veneri simili, sed costis rotundatis, spinis hre-
vissimis, in serie unica dispositie; antiae laminis paucis eleva·
tis3 margine dorsali prope umbones subretuso.

Cytherea brevispina, Sow. Dies. Coooh. p. 632. pl. 132. f. 109.
Hah. Mare Califomienae.

 

