mvuuvu Efflu-

15555 versuooso, 1151551· Book. Idus. 11555. viii. 78.
Dorso! 051. p. 34. pL 8. 1. l.
Dillo. 051. i. 101. no. 12.
1175511511. 155151. 7.1. 12.
1555555. Veri. v. 586. 55. 7.
Poyruud, 051. des 11511. de Cosso, p. 48. 55. 81.
1151. Diti. Bn't. p. 141.
115115. Ausim. . 446.
Dos. Eooycl. Moti. 1555111. no. 4 ; napea. 85. do 115515,
511911111555555, 5. 34.
D’Or .Μ511. des Gabar. . 106.
Krasos, Sudqfr. 11511. p. 10.
1151155, Descr. cat. p. 110.
Soo. 05551. 1115551. 119 o.
1151. ’1155111155 de 05551. pl. 21. 1. 1, 2.
115155 11 1155155, Brit. 11511. ι. 401. pL 24. f. 3.
Dosin verruoosu, Gra , Cot. opto. Auul. viii. 308.
Venus dyseru, von. 0, ’5511155 Ulr. ,498
Venus Erycino, Peuu. Bn't. Zool. iv. pi 52. 1. 48.
Junior. Venus lamani, Poyr. 155. 511553. 55. 91. pl. l. 1. 29-81.
155155. Venus 5555511515, 115555. Brit. 815115, iv. pl. 1151
Most. Test. Brit. p. 574.
1151. Diels. Brit. p. 144. pl. 10. 1. 3.
11555. Brit. Anim. p. 447.
115555, 81111155. 05551. p. 87.
Ι8555155. 1155. 05551. . 727. pil. 1601. 182, 183.
15ἰ51555. prnpp 5555515555, passio, tudes 05115555, p. 34.no.4.

1151. 0555555 Europaeus; 51555 Mediterraneum 15551505-
ῗὲῗῑὶῗῖ. (Heroum 5513555555 Caput Bonae Spei

1. 1555555555555. Β.Μ.

Y. 15515 oordsto-globoso, 51155155, inaeqmluurali, 555555, solido,
straminea, 'costis massis oonvexis regularibus lutis tuberculi-
feris oincts3 tuberculis inaequulibus, posticis sensim majoribus,
prominentibus, obliquo &vergentibus medianis obsoletis, 55·
sios minoribus, divurioutis; umbonibus mugnis, tumidis, cor·
05115, longitudinuliber sniotis3 lunulu 15555, loto 5551515,
plum, impressa, tenuissimo striato 3 areu 5555151551555515-
luuoooloss, 1551351515 vulvula sinistro laevigsto, latiore, ms-
culis mugnis uunsversnlibus 551515.

Η51. 11555251555115 5*

 

