158 1111111 ananus.

122. 0110111 amns.
(1.11111 elongata, aimeiformi, insequilatarali‚ polita, fulva, intus

lutea.

Venlusgpittidprppy 1 (11111. Voy.de 1111110111. 529. no. 7.
p. .. ‚ .

Hah. Insula Vandiemenensis; prope Hobart-Town.

123. Cinorus 0111111.

C. testa subglobosa, lineis concentricis erenulatis horrida, albente
obscura maculata3 intus alba, limbo erenulato.

Venus obseura, Brod. Proc. Ζοο1. Soc. 1835, p. 44.
Hanley, Descr. 001. p. 119.

Hah. Oceanus Pacificas.

124. 01110111 panniacum.

C. testa subeordata, laevi, punctis 11 venis subrufis in fundo lu·
11111111 undique sparsis notata 3 vulva retusa, ovali, oblonga, et
ano eordiformi impresso violaceis.

Vanus paupercula, 011111. ii. 227. pl. 202. f. 1977.
Dillw. Cat. i. 172. no. 31.
1170111, 1111. Τ111. pl. 7. f. 31.
Η11110,Β1111. Cat. p. 127.
Anfepdem? Venus paupercula, Phil. Abbild. 00111. ii. 63. pl. 4.

Bitiab. Goromandel (011111.); Α11111111; Nova Zalandia. Mus.
n .

125. Gummi 1111.

C. testa ovali, tumida, transversim sulcata, rufa, intus alba,
punctis asperata 3 striis longitudinalibus exilissimis.

Venus rufa, Desh. Lamk. Aa. s. 11111111. 2. vi. 350. no. 30.
Η11111,1)1111. Cat. p. 119.

Hab. Pem3 mare Australe.

126. (111101111110111111.

C. 11111 cordata, striis longitudinaliter transversimque sancellum
albida radiatim rufo maculata3 ano cordato,

Eaeycl. pl. 267. f. 7. a, b?
Venus subrostrata, Desh. Lamk. Aa. s. Vert. ed. 2. vi. 343. no. 13,
111101, Conci. Syst. pl. 68. f. 4.

 

