arvaava 11111111. 213

Hya 8515151151, Paron, 1115. 15.

1511115111 1113151511, 11511. Dammae. Vertar. 2. vi. 161115. 13.
Callon, Cat. p. 19. no. 12.
Hoeley, Descr. cat. p. 53. note.

1151. Nova Hollaudia.

18. 2111115511 1115111115.

P. 11111 transversim oblonga, subgibba3 151115 antico 51511511,
1111511 11 ’1151151551 atriis 1111115115 decussatis, 1511111111
5111155111 labro.

Petrioola dactylus, 8515. Gen. 51815111, 15. 151. 3.

laeve, 0511118511. 1. 511. 3.

Say, amer. 05551. 160. f. 2.

(1511111, 11111155. 51115111. 61141.

11511155, Descr. 051. p. 53.

Wood, 11111. Trai. 85 12. pl. 13. 1. 26.

Deliam Zool. Ν115 551, pt. 5. p. 228. pl. 28. 1. 283 5, 5.

Η51. Amerina septentrionalia.

19. 11111551151111111111. ΒΜ.

P. 15111 elongato-an 1151115115, pholadiformi, lateraliter
aomprmaiuacula' 1115 courcero-arcuata 5115551111 poiti—
&que obtusa, 11111115,11155- ualida 1115111115 iongitudmahter

strata et 5115111, coatia 11 avere antico (1115151111, angustia,

1151111111 1511155111 exasperatia; atriis in medio postrcique

1511111515,11111115111,11111111511115111 irregularibus interruptim

1115511511 1111111111 approximatis lavigatiS, valvis intua can·

didinimin 11111 pallii elongato, angusto, apice 1511111.
1111115111 cultellus, 11111. Proc. Zool. Soc. 185³.

1151. Ceylon. 0511011118.

20. 1111115111 annosa, BM.

P.teataoblonga,pholadiformi,albioante; radiatim matellamtenu·
1111111 1515115155 striata, marginibus plerumque deformibus.

Petrieola rugosa, 8515. Proc. Zool. Soc. 1834, p. 47.
11511155, 111151. Cat. p. 53.
D'Orb. Voy. 111 timei. Moll. p. 548. no. 559.
Miller, Syn. 11511. p. 228. 15. 7.

1151. Chili.

11. 1111115511 narr-renarra. BM.

P· 151111 oblonga, pholadiformi, extus pallescente, 111111 ad extre-
mirata fusco-nigricante tincta3 511155 1151515515, pontica
uitandam linea dorsali 1511111515, ventrali mbprominula,

 

