t 88 arvsnva sannas.

Venus triangularis, Mutat. Teat. Brit. p. 121. pl. 3. 1. 3. δι p. 677.
i Mat. Lina. Trans. viii. 83.
llart. Gunela. Diet. p. 238.
Wood, lad. Tast. pl. 7. f. 35.

. Cyprina minima, liert. Dittyru Brit. p. 137.

Flam. Brit. Auim. p. 444.
Tisorpa, Brit. Mar. Gunela. .82. 1. 102.
Hualeu, Receat stella, i. 9 .

ν

Cyprina triangularis, 111νί. Ditltyru Brit. p. 136. l. 11.1. 19, 20.

Cytherea triangularis, Muepill. Mon. Aberd. p. 68.
Cytherea apicalis, Phil. Μο11. Siail. i. 40. pl. 4. 1. 5.
Circe trien aria, Kiay, Aua. Nat. Hist. xv. 112.
Cytherea yrilli, Phil. Moll. siat ii. 32.
Haaley, Raceut steen, Su l.,pl. 15. f. 26.
Cytherea minima, Bruwa, 111. AEaclt. Gr. Brit. p. 92. pl. 37. f. 3.
Cytherea minuta, Brawa, 111. Gouola. p. 92. pl. 37. 1. 4.
Circe minima, Farbea 8· Hauley, Bait. Molt. p. 447. pl. 2614,
5, 6. 3, δι pl. Μ.’1. 3 (animal).
Suu. liter. Canale. p. 653. pl. 138. 1. 18-21.
An eadem? Venus inquinata, Lumk. Aa. s. Vert. v. 607. no. 881

Hau. Oceanus Europaeus 3 mare Mediterraneum.

b. Testa divaricatim striata vel sulcata.

16. (lmen annuemus.

C. testasuborbiculata, depressa, albida, basi purpureo-nigricante,
{pppilpplp'ptudinalibus bifariam divaricatis ; natibus subacutis

Cytherea nummulina, Lami. Aa. s. Vert. ed. 2. vi. 321. no. 58.
Crrae nummulina, Gruy, Cat. Opta Auul. viii. 307.
Saw. litas. Coraci. p. 652. pl. 138. 1. 27.

Hub. Ameriae centralis.

l7. Omen mvanrcarm. Ι lau.

0. testa subelongata, depressa, postiae subaeuminata3 costis vir
noduliferis, numerosis, posticia obliquis, medio radiatia, prope
angulum posticum aeutangulatim confluentibus.

Fuvunae, Concu. pl. 46. f. E 2.
Eurycl. Meta. pl. 271. 1. 5 8ι pl. 274. 1. 2.
Pectunculus, latter, Canale. pl. 310. 1. 146.
Venus divaricata, Gitana. Cartala. vi. 317. pl. 30. 1. 316.
Gmel. p. 3277. no. 35.
Brooks, Iatrod. . 66. pl. 2. 1. 24.
Dina. aar. i.2 .no. 96.
Wood, lad. Tast. pl. 8. 1. 94.

 

