14 mvltvm 11111111.

2711011111 Nemus.

D. testa orbiculari, subcordctc, gibbosiuseulc‚ 1011111111 licata,
1111111101,111111111111101,111111ς111111111 simplici, 11111111 per·
1111011,11011111111011111111111.

Artemis nanus, 111101, 00101. 1101. Artemis, plffllss. 1. 97.

8011111. Thes. 00111. p. 66001. 141.
Ηο1. ——2

28 1101111111 1101111011.

D testa 00111110- 1,01111 altiore 111111111111,1011(1111111111,.ςί1111011.
concentrice 111111 stricta, striis subirregulmibus‚ 1111 ligamenti
excavata, lunula cordata, subcmpla‚ parum concava, impressc3
3111111110110101111111.

Artemis 1101111111 1111111, Ζ111111 f. 111111. (1141111167
Ρ111Α111111. 00111.01.111.ρ36.110..5 l..8f'·5p
111111,00111.1101..111111111,111.1.1.1.
801.]11.Ί111.00111.,ρ 660. pl. 111. 1. 29, 30.

flat. (11111111, littus Senegclense.

20110111111111111110111

D testa albida, tenui, subtrigona, tenue et confertim 1111111011
1111111; crea ligamenti paululum depressa3 lunula magna,
1111111111, vix distincta (801..)

Arperpps subtrigona, 8011111. 17111. 00111. p. 660. 110. 17. pl. 141.

1111--1

30. 001111111100111.

D. 111111130110-,01111 011111110111, consentiret subimegulariter
rugoso· -stricta, 1111 lipcmenti parviuscula, simplici, lunula per-
1111111111111110011002 tm.

Artemis trigona, Reme, 1101111101. 17142.
801111. 1111. 00111. .h659.p 01141. f. 29
Cytherestrigona, Sow. Jcc. 11 00111. p 633. pl. 133. f. 120.

Η11. Mare Rubrum.

ll. Marqine dorsali circumscripto.
1. Area 1101111· 1111111110 prominente. ι

31. 1101111111 111111.
D. 11111 1110111111111, superne 1111111111, aliquando 1111011 quem

 

