1111111 111111. 157

Venus exssin, 11111. 111111. Α1. 1. 1111111. 2. vi. 359. no. 53.
1111111111111. Cae. p. 113.

Hau—2

117. 011111111111111.

Venus inaequalis, 81111111. Ρ111. ii. 273.
DeKay, 2111111111 York, p. 219.

Hah. 811111 Uniti Americae septenniomis.

118. 0111111111111.

0. tata 1111111111, wacena-iob substriata, 1151111, intus 11111,
lunula obsoleta

11111 1111111, 11119, Ζοοῑ. 111111. v. 336. 11. 10.
Hah. sinus Magelhnicm ad Port Famine.

119. (111111 1111111111.

C. 11111 1111111-1111111111, 1111111, 1111111-1111111111,111111;

striis transversis 1111111τί111 longimdinalibus obsoletissimis;
11111111 loevibus.

1’”1111 1111111111, 1111111111. 71111. 607. no. 88.
11111. 111111. An. 1. Vert. 1112. vi. 370.no.88.
Hanley, neser. 0111 ..126
1111181111. 1.17.1.3.

Petit, 11111ῳρ101111. 1851‚p ..300
11111111 trimgularisfflaton, Aet. 811. Lina. viii. 83.

11. cherbourg(1)e 1111).

120. 011111 1111111111.

C 11111 subglobulosn, lineis 1111111111 elevatis, acutis, subdi·
11111111111111, 11111· labro lavi, mtegro.

111111111181111112111811.11131114.
D'Orb. Voy ..eum Mau. p. 558.
An 1111131111τῖ Venus Mortoni, Courad

1115. chili, Valpmiso.

121. (111111 111111.
Lem minuta, 1161111, 11111. 01111. p. 20.
1111. -1

 

