0111111 sununs. 61

Cytherea fumante, 800.]“1111.’1’101.0011011.ρ.622.01. 1301. 67.
Cytherea ebrios, Brod. Ρ101.2001. Suo. 1835.

Venus purpurata, D'Orh. Voy. 011 Ama. Mott. p. 552.

Chione purpurascens, (1111111101. viii. 306.

Hah. Ameriea oentralis, Puerto Portrero (01111119).

li· 0101101100101. But.

D. 1111101110-111110011111011111, crassiuseula brunnesoente, leviter
polim latere antico poeticoque concentrice sulcatis, sulcis me·
dio obsoletis; latere postico longiore, versus partem ventralem
suhaeuminato; margine ventrali laevi, intus purpurascente.

Cytherea unicolor, 8010. Proo. Zool. Soc. 1835, p. 23.
11111111, Desor. Cat. p. 105; 111 theod, Suppl. pl. 151. 28.
Cotton, Cot. p. 40. uo. 113.
8010. Thes. Cooch. p. 629. pt. 131. 1. 90, 91.
Chione bediu, Gray, Cot. cyse. 111111. viii. 306, 1838.
Cytherea ligula, Aietou, Verz. p. 7. 110255.
Ρ ” ” ρι’, Attila. Coaeh. pl. 1. 1. 2.
Ver. β. esta albu
Ver. γ. Testa pallide 11110.
111. δ. ’11111 striis minoribus, badia.

Hah. Columbia occidentalis.

18, 11101111 0111111111.

11111111111101111, subdepressa, dimidiatim sulcata, 111111, 11110-
radiata et maculam margine dorsali 11110, 1110110, 1111111111-
011111,1111111; latere postico subacuminato‚ intus pallide flarida3
sinu pallii 11111, profundo, utin Dione Chione.

Venus Chinensis, Ctemn. Conoh. xi. 227. pl. 202. 1. 1976.
Venus purifica, Ditto. Cat. i. 175. no. 40.
Cytherea Erycina, 011. δ, Lamk. Aa. s. Vert. v. 501.

0111111 Lamk. Aa. s. Vert. ed. 2. vi. 303.
Cytherea Sinensis, 8010. Thes. Cooeh. p. 624. pl. 131. 1. 79, 00.
1118. 'l'esta latior, alba, postici uniradiatu‚ intus alba.

1100. Mare Chinense; Nova Hollandia.

19. 11101111 11011101.

D. testa ovato-transversa, compressiuseula, extremitatibus obtusa.
alba, spodioeo inaequaliter radiate, maculis minimis 11111011-
hus notato, transversim et regulariter sulcata3 sucis letis.
planulatis, antire profundioribus, postici ali uantisper evanes-
oentihus; lunula ovato-cordata, spadieea 111 alba, aut lineolis

rubescentibus variegata ς 111111011111, lineolis undulatis. nu-

 

