ιιιιιιιιειιιιιι. 261

B. Dentes 0015101012 · 9, diveryentes, dentes laterales compressi,
10111. Testa tenuis. ιριωιιιιιι.

Genus 5. smmum

1111111111 ovato-transversum ιι 0111101110,οι1311111111111111111 sd
margines simplex, antici iniequque apertum, posti clausum,
fffflbffiffiffiz (99 9991’9993:
galtps, splgipstpssfigracilis,' ,mssediosubangulatus Branchiae latoe,
salibus brevi us3 dentibus lateralibus elongatis, eompressis,
lamelliformibuss impressio pullu simplem hgsmentum externum

elongstum, sngustum.

spissum, 80 ιι(1777,.)Ιιιιιοιι ιάΗιιι. Nat. ..397
1’(ἕνκαὶ)(18401)οΡιο0.Ζοοῑ. 800Ηο 184; ()1851 ιι)ιι. Nat. Ηιιι.

0]0111,Β39(1792) Ειισ Mam 301

Lamk. (1799) 800. d’Hist. Nat. de Pansp ,84ς (1801)
80.ιι As. s. Vert. p. 1233 (1818) Αιι ι. Vert. v. 559.
Gray (1840) ιιι iim. 001011. ed. 2. p. 979.

Comes, Meyerle (1811), Entwurjip ..56

Corneocy 0111, Ρέιιιιι. (1818) ιιι Βιαιιιι Dice. 80. Ναι. xii. 277.

Ριιγιιιιιοὲιιοιξιιῖιόιι erodls9ssscustris), ‚.Rafin (1820)Δο1. Gen. Sci.
Nat ιιιιι 8 ι 3

81111221 ἵὲὣιιιιιιέὰιιο (similis) Rafis. (1820)Διιιι. Gen. Sci. Nat.

v
Nux, Ηιιιιιρ ιι ey,(l796) Μιι. Calon. 001. .p. 59.
101111ἱιὶἓιδ.) ,Ιιιιιιι7 (17 58)8γιι. Ναι. sd. 10. (1578· 8(;1767)οι1. 19.

9111111111(ιρ.,) 110οω1007 78) 7.0οι101ι Brit. p. 173.

l. Species Europoeanoe.

1811111111011 1100011811.

S. ιαιιι 51111οι111 ,venn'ieoss solidiusculn, ele ιιι sisists, striis
elevatis, 0011ιο11110 fusco-virescente, fasciis quibus 8111111ιὶ011-

bus, margine inferiore soepiusluteseepts3 intus coemlescente
umbonibus tumidis, obtusis, pallidioribus· margine ι8110011010

sntio& 11111111, postiae fissis distineti' impressa, ligamento
oonspicuo.

Tellins comes (ιιι. Β), 8011ιό1. ,Ηιιιιοοιιιιᾶι .l89. pl. 4. M.
Mat. ᾄ110011. stans. Ιιιιιιι. 800. vm 5

 

