116 1111111 sununs.

Desit. Lami. An. s. Vert. sd. 2. vi 3511151.
Hanley, Descr. 001. p. 122.

Hah. Oceanus Australis.

111. 01110111 cusu-suns.

Venus 1111111111, Say, Joum. Phil. ii. 273.
Hah. -1 ’

112. 01110111 consuimus.

C. 1111100ηοί111, 011111011111111, eaenueo-pnpursssente ς sul·
011 transversis elevans3 ano subnullo.

Venus contunsis, Desii, Lamk. An. s. Vert. ed. 2. vi. 368. no. 711.
Deless. Res. de Coq. pl. 1114.

Venus Peronii, van, Psu. 1111110011. 24. pl. 8. f. 9.
Has. Nova Hollnndia.

113. 011011111111.
G. testa cordata, crassa, {lobosn 111111, cingulis membranaceis

elatis transversis rariori us cineta, vulva un ressa, loevi, sno
00111110, margine undique crenulsto. C o congenerum.
Striae nullae longitudinsles. Nates recurvstae.

Venus dysera, 01011. Conci. vi. 19111121. 1291, 292, exel.
synon. (non Mun). -

, Has. Oceanus Indicus.

114. (11110111 11111111.

Venus elevata, 80110011. Phil. ii. 272.
DeKay, Zool. de New York, v. 219.

· 11111. Littus Floridsrum.

115. Omonn 1111111111..

C. 11111 elliptics, subaequilstsrali‚ albida, immaculata ; sulcis
transversis, confertis3 ano lanceolsto.

Eneycl. pl. 267. f. 5. a, b.
Venus ellipties, Desh. Lamk. An. s. Vert. ed. 2. vi. 346. no. 20.
Ηο1111Λ11101. Cat. p. 114.

Hah. -1

116. 01110111 1111111.

C. testu 01101181, ellipties, tenui, pellucidis, antiquans ; striis 111111-
versis tenuissimis obsoletis; ano nullo.

 

