30 nrvnnvn sanans.

⁰bffl¹sstu⁸⁹ saepius aseendens; ligamentum externum margine rimae
su um.

Ghama Felan, Adana (1757) Voy. 55 85559. p. 227.
Venus, 01555. (1788) Gouola. x. 356.
Gmel. (1788) p. 3285. no. 91.
Diua. (1817) cat. i. 192. 55. 77.
Wood (1825), 151. Test. pl. 8. f. 76.
Desb. (1835) ab Lamk. vi. 291.
Cyprius (spen), 1551. (1818)Α5. s. Vert. v. no. 6; 255. vi. 291.

1835) 55. 6.
Artemis, Reeve (1851), 05551. 155551. l. f. 6.
855. jun. (1852) Thes, Coneb. p. 661.

(15515, Prae. Ζοο1. Soc. 855155 (1851), p. 91.
Adams (1852), Ρ55555 stetis, p. 275. 55. 449.
Cyeliua, Deslt. (1849) 1151118155. 1. pl. 14 bis, f. 20-22.

Lusinopsis, Ferbes ἱ) Hualey, 111511. p. 435.
Cytherea (spen), Maeyillivray.
Dosinia (sect), Gruy, Prae. Zool. 855. (1847) p. 183.
Lucina (spen), 115155, Bivalves, p. 115.
8555511, cat. 5.
Mys7ip (spec.),Leaeb MSS. (1818) Ana. 8 May. N. H. xx. (1841)

Mysia, Kiay, Δ55. ᾇ May. N. H. xviii. 242.

Suuorsm Sepernauu. ’
1. Testa tumida, marginibus arenatis, 1-3.
11. Testa depressa, marginibus integris, 4-11.

Ι. Testa tumida, marginibus erebatis.

l. Cucmnn Curnnusrs. ΒΜ.

C. testa sub uadrato-orbieulari, tenuicula, valdb gibbosa, eon-
5551551 subimegulariter striata, striis elevatiusculis, striis aliis
tenuibus impressis radiantibus decussatis, area ligamenti sim-
plici, lunula nulla, marginibus intus erenulatis3 albida ferru-
gineo tincta, marginem versus cinereo-eaemlescente.

Venus Chinensis, 01555. 05551. Cat. x. 396. pl. 171. f. 1663.
Dillw. Cat. i. 192, no. 77.
Wood, lad. Test. pl. 8. f. 76.
Dest. ia Lamk. Aa. s. Vert. vi. 291. 55. 6.
Venus Sinensis, (intel. p. 3285. 55. 91.
Hanley‚ Deser. Cat. p. 116.
Cyprius tenuistria, Lamk. Aa. s. Vert. v. 558.

 

