J 206 mvnvs sununs.

eulatia impreuio pallii antiae margine remota, poetice 100 pro·

³ fundeque sinuosa.

Petrinum, pt„ 11001. 3003701. Mae. iii. tab. (1830).
saxicavidoe, Swainson, Malae. . 373 (1840).

. Tellinidae, pt„ Gray, Syn. B. . p. 91 (1842).
¹ Petrieolina, Ayass. Nom. Zool. (1847).

, solemma, pt„ Lamk. Ρ101. Ζοοὶ.

; D’Orb. Mon. canar. (1837) 3 Palem». stane. .
Petricoladoe, Grap, Anu. 1) Map. N. ἰξῖ.9181583ό()1.
Lithopfflgn, pt„ Lamk. Eoetr. du 8000. 11112 (11101. 11011001-
v. 043 ed. 2. vi. 155.
Brod. Penny Encyc.
Veneres, pt„ Cuvier, R. A.
Tellinedae, § 1, pt„ Latr. Fam. Nat. R. A. (1825).
Gastrochaenidae‚ pt.‚ 1501008- Ham, Brit. 11011. p. 151.

Genus l. emmanu.

Teste ovate, transversa, tenuis, cardo angustus.

8011100, Gualt. (1742) Ind. Test. pl. 77.
801001. (1786) Emi. iii. 18. no. 62.
(1000110 (1788), P· 3231. no. 11.
Poli (1791), 1101010. 81011143.
Olim· (1792), 20014010. . 101.
Wpod ( 1814), Gen. 00001. p. 151. no. 13. 1
Dalm. (1817) Cat. i. 76. no. ll. 3
Venus, Chernn. (1784) 00001. vii. 50; (1788) 00001. x. 356, 351'· ’
Retzt'us (1786), Aeta Tam-inens.
801051. (1786) 11101. iii. 173. no. 50.
Brocchi (1814), 00001. 8010011. 559.
Dilzw. (1817) eat. i. 190. no. 73, 60 p. 208. no. 113.
Mytilus‚ Chemn. (1785) 00001. viii. 154.
801001. (1786)]1101. iii. 453.
Dillw. (1817) eat. i. 306.
Corbule (sp), Brup. (1797) Encycz. 1101. pl. 230. f. 2.
pappum} ngare„ aa neumae (1802), Men. sur ι.. pou.
8110110011805), Buff. Mon. vi. 440.
Mys, Mont. (1807) Test. Brit. Su l. p. 20. pl. 28. f. l.
Rupieole, Lamarck (1812), Eaetr. u 00000, p. 108.
Donex (sp), Brocchi (1814), 00001. Subap. ii. 515.
Geetrem β, 8010000100 (1817), 00001, p. 132.
νευεέιὲρίε (sp.) (Vener. monstrosa), Hanley (1843), Deser. 00·
p. .

 

