132 simun 111111.

Venus decorumBrod. et Sou. Proo. Zooi. Sos. 1835, p· 49·
Sow. Beeob. Voy. Mau. p. 151.p1.41.f. 9.
Hooley, Desor. Cot. p. 1173 11 Wood, Suppl. pl. 16149.
Venus bello, Jonas, Mau. Beitr. p. 17. pl. 111. 8, 8 α.
Pbs'l. Abbild. 011111. p. 62. pl. 4. f. 4.

Hob. Singupore3 insulae Moluooeuses.

37. 011111111111111.

C. testu ovab-suboordotu, parvo, albida, costis validis soutb lumi·
notim imbricatis 11111111 3 luterepostioo ungulato, fusco, tocho,
semiustulatus antico brevi, obtusu3 lunula'parva, flisco,
ι111111; umbonibus (intus quoque) purpurascentibus, oostells
fuscis, interstitiis olbis. ”

Venus imbricato, Sow. juo. Tiso. Gouob. p. 715. pl. 156. f. 81, 82.
Hab. -2

38. 0111111 Cocmuuusss.

(1.1111111111-1151111111, parva, iob 111111ς111111,ἱ1111111 ’
fulva, vel grisea, propo umbones ’11111111111111111111111111

iiiiis squamiferis mumdutis validis 11111111, mtersutus ungus- ἶ

Venus Coohinensis, 8111111111.011111716111561.79,86.
Hab. Mure Chinense. ’

39. 011111111111111111. ἦ
C. testu cordato-triangulari, tumido, mussa, longitudinuliter sul· ³
⁰²1², transversim rugosum mgis distantibus, oeqimlibus, integfis 1
1111 oblongo, depresso ς lunula 1111 cordato.

1111111111, Pio. 11111. consu. p. 129. pl. 1. f. 4.
Hab. -1

40. 0111111 ouusmssms.

C. testo subglobulosu, radiatim ereberrime costato, lamellis 111-
centriois valde elevatis, crispe phontis, spumoso-albente ; intus
albu, limbo interno erenuluto. ·

Venus ornatissimo, Brod. Pros. Zool. Soc. 1835, p. 44.
Honlsy, Desor. Cot. p. 113.
Somjun. ibes. 01111. 7081. 153. t’. 24.

Hah. Panoms.

41. Omouu (111111, ΒΜ.
C. testo ovato-transversa, inoequilaterali, postiob subangulosa.

 

