nrvunvn sununs. 35

punsoente infectu dente postioo leviter erenulsto; sinu
palliari vix albo.
Cytherea Ovum, Harley, Iud. Test. Sup. pl. 15. 1. 21; Proo.

Zoni. Soc. (1845) p. 21.
Soio. ibes. Cooob. p. 621. pl. 129. 1. 49.

flat. Mndros.

11. Testa triponis, loviyatu.
2. Mnunrnix Cusus.

11. teste cordato-oveto, p'bba, orasse, elbn3 pube unoque oratis,
oonvexis, glouceseenti us ; intus violuoeo maculato, extus epi-

dermide fuseescente vestita3 umbonibus tumidis. oppositis, ¹

livide violusoentibu13 nymphae bnsis interne tenuissime eor·
rugam pollii impressione simplici, posticeylntiore.
Venus casn, cumn. Conob. t. vi. p. 349. pl. 33. 1. 346.
Gmel. p. 3278. no. 42.
Dillio. Cot. t. i. p. 179. no. 47.
Wood, ind. Test. pl. 7.1. 46.
Cytherea custo, Lomk. Ao. s. Vert. ed. 2. t. vi. p. 301. no. 10.
Honky, Desor. Cot. p. 97.
Kister ιἰι Cbernn. Cooob. ed. 2. . 14. pl. 3. 1. 3.
Sowerby, Thes. Conci. p. 621. pi. 129. 1. 43, 44, 46.
Gray, cat. Cyru. Analyst, t. viii. p. 303. '

Hob. India, in insule Ceylonensi.

3. blnunrnrx Lusorrrn.

11. teste ovato-cordata, subtrigons, laevi, elba, zonis castaneis
medio interruptis ; dente cardinali antico bifid03 sinu pallii
triangulari brevi lato, semioveto ; umbonibus parvis obliquis;
lunuln elongato-ovato ; nymphis brevibus, angustis, rugis bre·
ribus notatis; ligamento costula extus circumdato.

Meretrix Lusoriu, Rumpb. Amo. pi. 421. Gt
Petioer,11mb. pl. 18. 1. 202
Eueycl. Me'tb. pl. 270. 1. 1.

i’epffiusom Jeponioo, Cbemu. Concu. t. vi. p. 337. pl, 39.

Venus lusorie, var. A, Dillio. Cal. t. i. p. 177. no. 44.
Wood, Iud. Test. pl. 7. 1. 43.

Venus Chione, var. β, Gmel. p. 3272. no. 16.

Cytherea lusoria, Lamk. An. s. Vert. tv. p. 561. no. 1.
Desb. ir Lomk. An. s. Vert. t. vi. p. 297.
ΗαηΙᾳι, Deser. Cat. p. 96.
Kister, Cbono. 2 ed. Venerseeu, p. 8. pl. l. 1. 6.
Sowerby, Thes. Conob. p, 620.p1. 128. 1. 40-421

 

