abbreviata, 92.
1111111, 282.
abditum, 282.
abrupta, 282.
abruptum, 281.
acuminata. 78, 171,
271.
acuminatum, 271.
acutum,278.
Adamsi,281.
Adansuni, 17, 29, 32.
adanensis, 92.
aenea,171.
aequalis,201.
aequata, 262.
aequilatera, 50.
aequilateralis,255.
aequivoca, 89.
affinis, 7, 73, 102, 245.
Africana, 17, 222.
algrtestilsill2.
aaa, .
alba, 169.
albida, 68, 81.
albina, 68.
albo-cinctu, 79.
albo-radiata, 115.
albula, 269.
albulum, 269.
1111, 19, 122.
alternata, 77.
altile, 283.
1111111283.

INDEX.

-0-

altior, 25.

1111111111, 155.
amabilis, 163.
Amathusia, 132.
ambigua, 17, 153, 223.
Ameroda, 261.
Amiaada, 261.
amnica, 275.
amnicum, 261, 271,
amphidesmoides, 12.
amygdalina, 215.
111111, 183.
11311111,201,204,259.
1131111111, 79.
angulosa, 16.
anomala, 155, 257.
Auumulueardia, 115.
antiqua, 109.

anus, 23.

aphrodina, 117.
aphrodiuuidea, 148.
apiculis, 88.
appendiculam, 278.
arabica, 91.
araneosa, 169.
arctata, 253.

1111111, 200.
argentina, 50, 272.
argentinum, 272.
Artemis, 5.

Artemis, 86.

aspera, 21140.
asperrima, 139.

aspersa, 164.
1111ηοὶ1111, 147.
atrata, 240.
11111111, 56.
aurea, 173, 268.
aureum, 268.
australe, 276, 285.

australia, 21, 87, 91.
142, 230, 281.
’ a.
Bahiense, 284.
1

Bahiensis, 284.
8111111219, 231.
Belcheri, 75, 170.
11111, 132.
Bengalensia, 221,
Bensoni, 223.
Berrii, 125.
1111111111, 175.
bicolor, 19.
1111111111, 20.
1111111111, 58, 170.
Birmanicus, 11.
bis 11111, 27.
borealia, 260.
8111111111, 232.
brevis, 195.
brevispina, 76.
Brongniarti, 128.
Bruguieri, 22, 183.
bullata, 70.
Buachii, 243.

 

