arvauvn suanus. 277

Pisidiam vitreum, Pserffer in Verani, Cat. del Galsa di 000000,

Pisiiiiniliiimandimum, Dupuy in Gnesirs, Moll. de l'Ayenais,
p. 206. no. 2 ς Cat. eutr. Test. Gall. p. 4. uo. 233 3 Hisl. nal.
des Mon. de 110000, p. 686. uo. 7. pl. 31. f. 1.

Pisidiam limosum, Garsirs, Mon. de rayenais, p. 206. no. 3.

Ρίξὶ111ι11οἰ11111111100οι0, Dupayin Gnss. Mon. de Hymnus, p.207.
no. 5. pl. 2. f.12; Cat. eutr. Gall. 11οἻιῶ no. 232; Hist.
ant. des Moll. de 110000, p. 685. pl. 30. . 7.

Hnb. Europa

4. Pisum murnum.

P. testa orbiculato-ordi, subinaequilaterali‚ convexiuscula, niti-
dissima, albo-latescente raro sordide aut rubigine obtecta,
tenuiter* striata, striis aliquibus distinctius incisis ; umbonibus
obtusis, approximatis, marginem dorsalem paulo superantibus.

Cyclas pusilla (exparte), 'liert Mau. . 16. uo. 7.

Pisipirpp pitinrgm onyas, 11000. 00 .Ρ1ι”1.800.ὶν.304.ιιο.3.
p. . . , .

Grap, nurt. Man. ed. 2. p. 282. no. ²21¹· 12. f. 150.

111100, Hist. des Moll. de France, ,692 no. 12. 1. 31. f. 5.
Cyclas nitida, Harley, Deser. Cal. p. 9p 3 Sappl. p1. 111. 46.

1101. Europa.

er ἃ Hanley, Hist. osBn't. Mon. u. 126. p1. 37, f. 14.

5. Pisum ruslaauu.

P. testa orbiculato-ovali,a1iquantisper suboblouga vix inoequila-
terali, margine dorsali recto. mmpmmiusemo, margine inferiore
acut03 subtilissime striata; um ouibus ssubdepressi‚ parum
prominulis, interdum subacutis.

Chnmp5fluuagipis, 801001. 1100000001. p. 194. pl. 4. f. 7 5 Einl.
ιιι. .no. .
Tellina pusilla, Gmel. Syst. Nat. p. 3231. no. 16.
(ex parte), Dillw. Cal. i. 106. no. 76.
(ex parte), 2100. 00001. Dict. p. 167. no. 2.
Wood, Gen. 00001. p. 152. no. 16.
Cyclaslgorptipplislgpars), Drap. Hist. des Moll. de staucap. 130.
p Lamlr. Au. s. Vert. v. 559. uo. 7.
Nasson, Hist. Mon. Saea. p. 101. uo. 6.
Cyclas pusilla, tart. Mau. p. 16. no. 7. pl. 1. i. 7 ; 00001. lus.
Bn't. p. 251. no. 5. pl. 11. f. 16, 17.

 

